<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="管理,通用能力," />










<meta name="description" content="6.跟着华为学管理-团队激励6.1 团队激励有哪些工具和方法 激励就是激发和鼓励，是指通过调动人的积极性，把潜在的能力充分发挥出来 从心理学的角度来看，激励是激发人的内在动机，使其心理过程始终保持在激奋的状态之中，维持一种高昂的情绪，促使人们朝着所期望的目标来采取行动的过程。  6.1.1 一个目标 激励要尽量公平和公正，但公平和公正却不是激励的目标 激励最重要的目标是激发组织的活力，因为只有组织">
<meta property="og:type" content="article">
<meta property="og:title" content="6.跟着华为学管理-团队激励">
<meta property="og:url" content="https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="6.跟着华为学管理-团队激励6.1 团队激励有哪些工具和方法 激励就是激发和鼓励，是指通过调动人的积极性，把潜在的能力充分发挥出来 从心理学的角度来看，激励是激发人的内在动机，使其心理过程始终保持在激奋的状态之中，维持一种高昂的情绪，促使人们朝着所期望的目标来采取行动的过程。  6.1.1 一个目标 激励要尽量公平和公正，但公平和公正却不是激励的目标 激励最重要的目标是激发组织的活力，因为只有组织">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-27T14:20:47.000Z">
<meta property="article:modified_time" content="2022-04-27T14:27:36.921Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="通用能力">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>6.跟着华为学管理-团队激励 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">6.跟着华为学管理-团队激励</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-27T22:20:47+08:00">
                2022-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12.2k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  40 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-跟着华为学管理-团队激励"><a href="#6-跟着华为学管理-团队激励" class="headerlink" title="6.跟着华为学管理-团队激励"></a>6.跟着华为学管理-团队激励</h2><h3 id="6-1-团队激励有哪些工具和方法"><a href="#6-1-团队激励有哪些工具和方法" class="headerlink" title="6.1 团队激励有哪些工具和方法"></a>6.1 团队激励有哪些工具和方法</h3><ul>
<li>激励就是激发和鼓励，是指通过调动人的积极性，把潜在的能力充分发挥出来</li>
<li>从心理学的角度来看，激励是激发人的内在动机，使其心理过程始终保持在激奋的状态之中，维持一种高昂的情绪，促使人们朝着所期望的目标来采取行动的过程。</li>
</ul>
<h4 id="6-1-1-一个目标"><a href="#6-1-1-一个目标" class="headerlink" title="6.1.1 一个目标"></a>6.1.1 一个目标</h4><ul>
<li>激励要尽量公平和公正，但公平和公正却不是激励的目标</li>
<li>激励最重要的目标是激发组织的活力，因为只有组织有了活力才能激发创造力<ul>
<li>好的激励手段可以吸引更多的优秀人才，工资高、待遇好的公司，吸引优秀人才的能力就比较强，当然留住优秀人才的概率也会比较高</li>
<li>好的激励政策能够帮助企业构建起一个良性的公平竞争环境，员工做得多就会收获得多，因此，能够激发组织内部的公平竞争氛围</li>
<li>在激励力度很大的情况下，还能最大限度地发挥员工的主观能动性，让员工在实现目标和达成业绩方面更加主动和努力<h4 id="6-1-2-两个理论"><a href="#6-1-2-两个理论" class="headerlink" title="6.1.2 两个理论"></a>6.1.2 两个理论</h4></li>
</ul>
</li>
<li><strong>双因素理论</strong> 又叫作激励保健理论<ul>
<li>*<em>保健因素</em><ul>
<li>是工作以外的因素,主要包括公司的政策与管理、监督、工资、同事关系和工作条件等。</li>
<li>如果满足了这些因素，就能消除员工的不满情绪，让员工维持原有的工作效率，但是这部分因素并不能激励员工产生更积极的行为。</li>
</ul>
</li>
<li><strong>激励因素</strong><ul>
<li>是跟工作本身或工作内容强相关的一些因素，包括成就、赞赏、工作本身的意义和挑战性、责任感、晋升、发展等。</li>
<li>这些因素如果能得到满足的话，可以让员工产生很大的工作热情；但如果得不到满足，也不会让员工像保健因素不被满足那样产生不满的情绪。</li>
</ul>
</li>
<li><strong>企业在调动员工积极性方面也可以采取两种不同的做法</strong><ul>
<li>针对工作任务本身的一些需求，可以直接满足，因为这些需求能够让员工快速地提升工作积极性</li>
<li>针对工作任务以外的需求，需要间接满足，虽说这些需求的满足也会提高员工的积极性，但并不显著和直接，</li>
<li>而且工作任务以外的需求很容易增加企业的成本，因此对于这类需求，我们更应该把它看成是一种“锦上添花”。</li>
</ul>
</li>
</ul>
</li>
<li><strong>需求层次理论</strong><ul>
<li>介绍<ul>
<li>马斯洛的需求层次理论把人的需求分成了生理需求、安全需求、社交需求、尊重需求和自我实现需求</li>
<li>企业的员工对其中不同等级的需求是一个从下往上、从低级往高级的过程</li>
<li>在实际工作中，管理者就要经常和各级员工进行沟通，搞清楚团队内不同员工的需求，“对症下药”，进行有针对性的激励。</li>
</ul>
</li>
<li><strong>生理需求</strong><br>这是最基本的需求层次，所以这个需求必须要被很好地满足，包括增加工资、提高福利待遇、改善工作环境和条件等。</li>
<li><strong>安全需求</strong><ul>
<li>确保员工在工作中的人身安全，提供医疗保险、失业保险，强化针对工作安全的规章制度和保障体系等。</li>
</ul>
</li>
<li><strong>社交需求</strong><ul>
<li>为员工创造和谐融洽的工作环境，加强企业的团队凝聚力建设，让员工有更强的归属感。</li>
</ul>
</li>
<li><strong>尊重需求</strong><ul>
<li>这一需求的满足更多是在精神层面的褒奖，通过多种方式，对优秀员工进行公开奖励和表扬等。</li>
</ul>
</li>
<li><strong>自我实现需求</strong><ul>
<li>这一需求是最高层次的需求，很多时候企业无法主动提供条件，但在员工想要实现的时候，可以予以协助</li>
<li>比如余承东的“要带领华为终端做到世界第一”，这就是他对自我实现的需求。<h4 id="6-1-3-三个方法"><a href="#6-1-3-三个方法" class="headerlink" title="6.1.3 三个方法"></a>6.1.3 三个方法</h4></li>
</ul>
</li>
</ul>
</li>
<li><strong>激励的分类</strong><ul>
<li><strong>物质激励</strong><ul>
<li>顾名思义，是指跟金钱、物质相关的激励</li>
</ul>
</li>
<li><strong>机会激励</strong><ul>
<li>主要针对员工在职场的发展、个人能力提升而给予的激励</li>
</ul>
</li>
<li><strong>情感激励</strong><ul>
<li>针对个人情感、荣誉感等方面给予的激励</li>
</ul>
</li>
</ul>
</li>
<li><strong>如何激励</strong><ul>
<li><p><strong>对团队的激励</strong>        </p>
<ul>
<li><strong>物质激励</strong><ul>
<li>通常都是简单而直接的，就是通过奖金包的方式来体现，业绩越好，奖金包越大。</li>
</ul>
</li>
<li><strong>机会激励</strong><ul>
<li>如果团队的业绩越好<ul>
<li>团队管理者的职级也就越高</li>
<li>团队中会有更多干部被提拔</li>
<li>整个团队职级破格提升（针对关键事件，比如 2020 年的武汉抗疫团队）</li>
<li>团队内员工的个人绩效打 C 或者 D 的比例会降低甚至豁免</li>
<li>团队有更多机会挑战更有价值的工作和任务</li>
</ul>
</li>
</ul>
</li>
<li><strong>情感激励</strong><ul>
<li>更多的是团队荣誉奖、团体表彰等方式。</li>
<li>在华为，对于团队做出的不同贡献，会有不同层级的褒奖，包括公司级和部门级等，涵盖的范围也很广，连驻外的餐厅、厨师都会有正式的激励。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>对团队中个体的激励</strong></p>
<ul>
<li><strong>物质激励</strong><ul>
<li>相对比较简单，都是比较常用的一些方式，通常来说，包括工资、奖金、股票、期权等。</li>
<li>在相同的绩效考核标准下，个人业绩越好，工资就应该越高，奖金和股票也越多，这一点是很容易理解的。</li>
</ul>
</li>
<li><strong>机会激励</strong><ul>
<li>对于个体来说，如果个人的业绩越好，那么就会获得越多的培训机会以及轮岗历练的机会，当然，职级提升的可能性也越大。</li>
<li>职级提升的可能性也越大。和团队的机会激励一样，个体也会有更多的机会去做有难度和有挑战性的工作，让个体展现出自身的价值，这样对于他的成长会有很大的促进作用。</li>
</ul>
</li>
<li><strong>情感激励</strong><ul>
<li>每家企业都会设定常规的情感激励项目，比如各种各样的荣誉奖、荣誉称号等，这些项目通常由公司政策和制度来支撑。</li>
<li>管理者要不断地和员工进行沟通，持续地优化这些项目，以确保这些情感激励的项目能够真正起到打动人、激励人的作用</li>
<li>必要的时候，辅以物质和机会激励，会有“1+1&gt;2”的效果。</li>
</ul>
</li>
<li><strong>非常规激励</strong><ul>
<li>个人的非常规激励大都来自管理者自发的行为，内容并不固定，有时候会有一定的偶然性</li>
<li>在员工生日或者重要纪念日的时候送上一份祝福，在员工取得一些成绩时给予赞美和表扬，邀请员工共进午餐</li>
<li>对于管理者的要求会比较高，管理者要非常了解自己的员工，也要对于人际关系的处理非常敏感</li>
<li>90后认可的激励方式<ul>
<li><strong>榜样力量和领导魅力</strong>。通常来说，员工更倾向于在优秀的管理者手下工作，这本身对他们来说就是一种激励。</li>
<li><strong>表扬和赞美</strong>。对于新生代员工来说，他们的自我意识更加强烈，相对于其他年龄段的员工而言，他们更加看重被认可，如果在公司能有更多的机会被表扬和赞美，对他们就是非常好的激励。</li>
<li><strong>平等和信任</strong>。这些年轻员工的成长环境更加讲究平等沟通和对话，所以如果能够给他们创造出更加平等和信任的工作环境，对他们来说也是一种不错的激励。</li>
<li><strong>责任和成就</strong> 于新生代员工来说，如果他们有机会去做自己觉得有价值的工作，而且能够让他们承担相应的责任，那么他们在工作过程中就会很有成就感，这也是一种非常好的激励方式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-1-4-四个误区"><a href="#6-1-4-四个误区" class="headerlink" title="6.1.4 四个误区"></a>6.1.4 四个误区</h4></li>
</ul>
</li>
<li><strong>把激励等同于物质激励</strong><ul>
<li>其实发钱是最简单，也是最没有创意的激励。物质方面的激励只是激励的一种，不是全部。</li>
<li>管理者可以尝试在机会激励和情感激励上面做一些策划</li>
</ul>
</li>
<li><strong>把福利当作激励</strong><ul>
<li>公司的福利只是消除员工的不满情绪，但却不能激发员工的工作积极性。</li>
<li>以华为为例，长期以来，华为都是比较弱化福利这一概念的，任正非认为福利是相对通用的，大家都能得到的东西，往往就不会珍惜。</li>
<li>在保证员工基础福利的基础上，更多地从物质和情感上体现激励，这样就可以确保团队中的个人能够有更强的工作主动性和积极性。</li>
</ul>
</li>
<li><strong>把激励公平等同于激励平均</strong><ul>
<li>大家拿的奖金都差不多，第一名和最后一名差距也不大，情感激励也是人人有份。这就是典型的把制度上的激励公平误解为结果上的激励平均。</li>
</ul>
</li>
<li><strong>把激励当成万能药</strong><ul>
<li>有些管理者把激励当成万能药，认为只要激励到位，一切问题都会迎刃而解，这是一个巨大的误解。</li>
<li>激励只是解决员工自身的内在动力问题，但员工个人的能力、组织的管理水平、企业的战略方向等，都不是激励能够完成的，因此管理者必须消除把激励当作万能药的思想。</li>
</ul>
</li>
</ul>
<h3 id="6-2-如何设计团队整体激励方案"><a href="#6-2-如何设计团队整体激励方案" class="headerlink" title="6.2 如何设计团队整体激励方案"></a>6.2 如何设计团队整体激励方案</h3><h4 id="6-2-1-明确团队激励的导向"><a href="#6-2-1-明确团队激励的导向" class="headerlink" title="6.2.1 明确团队激励的导向**"></a>6.2.1 明确团队激励的导向**</h4><ul>
<li><strong>目的</strong><ul>
<li>对团队进行激励的目的主要有两个：一是为了肯定团队的成绩，二是激发团队接下来持续做贡献的积极性。其中，第二个目的更为重要。</li>
<li>团队激励方案的设计，不能偏离企业的战略目标和业务目标，要做到和业务方向相匹配。</li>
</ul>
</li>
<li><strong>初创企业和小规模企业</strong><ul>
<li>建议把激励更多导向支持业务成功的主航道团队，加大对这些团队的激励力度。</li>
<li>某企业的目标是进行市场扩张，那么在做团队激励时，就要多考虑市场拓展团队和产品解决方案团队。</li>
</ul>
</li>
<li><strong>规模比较大的企业</strong><ul>
<li>像华为、阿里、腾讯等，团队激励会追求更大的覆盖范围</li>
<li>就拿华为来说，除了有针对研发团队、销售团队、服务团队等的常规激励以外，每年甚至还会有针对外派到海外的厨师团队的特色激励，</li>
</ul>
</li>
<li>在团队层面也需要明确激励的导向。团队激励的导向通常可以是出色的业绩、良好的团队协作、积极创新、难点工作突破等。<h4 id="6-2-2-团队激励的方案设计"><a href="#6-2-2-团队激励的方案设计" class="headerlink" title="6.2.2 团队激励的方案设计"></a>6.2.2 团队激励的方案设计</h4></li>
<li><strong>物质激励</strong> 在设置激励方案的时候，要时刻考虑人性            <ul>
<li>对于团队的整体激励而言，物质激励的最重要方式是以奖金包的形式来体现的。<ul>
<li>为了体现激励的有效性，团队的奖金包通常要跟组织绩效结果挂钩。</li>
<li>奖金包系数的计算也不是很简单，还需要各种考量和评估。除了收入、利润等硬指标以外，还有一些其他相关要素会影响激励结果。</li>
<li>团队所在区域的艰苦程度、项目的难度、市场区域的重要性等，都可以设计成关联系数。</li>
</ul>
</li>
<li>如果为了激发员工工作主动性、刺激团队之间的良性竞争，是可以让这种“不均衡状态”存在的。<ul>
<li>如果希望拉开差距，又不至于激励过分失衡，那就需要对奖金包系数的浮动区间做一些设定。</li>
<li>既可以针对团队的不同目标情况拉开差距，使得奖金和业务结果正相关，但又不至于偏离正常的激励框架，是一种比较好的控制方法。</li>
</ul>
</li>
<li>还有一个关键点需要考虑，那就是团队负责人的奖金如何分配。<ul>
<li>以华为为例，华为的团队奖金包中，不包括团队负责人的奖金。</li>
<li>果团队负责人的奖金也放在团队的奖金包里，那么在进行分配的时候，可能有些负责人会出于私利，把自己的奖金分得特别多，员工的分得很少；</li>
<li>又或者有些负责人为了避免落下口实，只能选择把自己的部分留少，但实际上心里又觉得不舒服，使得对负责人的激励效果就打了折扣。</li>
<li>华为采取的方法是把团队负责人的奖金放到上一级团队的奖金包里进行考虑。没有了自己的利益考虑，负责人在团队奖金分配时就能保持更公平的视角。</li>
</ul>
</li>
</ul>
</li>
<li><strong>机会激励</strong><ul>
<li><strong>更高的组织和个人岗位价值</strong><ul>
<li>如果业绩好的话，那么组织价值定位和管理者的价值定位也会高。</li>
<li>称重越高的，对应的管理者的个人职级也会提高。同时，不管是对于管理者还是对于团队成员而言，个人价值也会得到一定程度的提高。</li>
<li>有了更高的组织价值定位，团队也会更受公司的重视。公司在安排战略性的、有难度的工作任务时，就会优先考虑分配给更高价值的团队。</li>
</ul>
</li>
<li><strong>更多员工可得优良评价</strong><ul>
<li>对于业绩好的、目标达成度高的团队，团队成员的个人绩效被评价为“优秀”或者“良好”的比例可以更高，打“中等”和“差”的比例可以更低。</li>
<li>对于团队成员而言，为团队取得更好业绩，也会反过来作用于个人，对个人也是有实实在在好处的。于是，团队成员也会更乐意拼尽全力去达成团队目标，这样就形成了一个良性循环。</li>
</ul>
</li>
<li><strong>更多的岗位晋级和人员提拔</strong><ul>
<li>任正非曾经说过，出成绩的地方就要出人才。</li>
<li>业绩好的团队，内部成员被提拔升职的机会也就越大。</li>
<li>华为的干部，很多都是从业绩优良的艰苦地区进行选拔。这样会让员工更有干劲、也更愿意去往条件艰苦的地区工作。</li>
</ul>
</li>
</ul>
</li>
<li><strong>情感激励</strong><ul>
<li>关于团队的情感激励，我建议跟企业文化和价值观导向相结合。</li>
<li><strong>精神层面</strong><ul>
<li>把业绩好的团队，作为典型的代表，拔高到企业文化和价值观的角度进行表彰。</li>
<li>这会让团队成员有很强的荣誉感，会更加以团队为荣，也会更加愿意为团队做出贡献。</li>
<li>华为对探索，前沿失败的团队和成员进行激励，奖金，升职，精神激励，<ul>
<li>可以帮助企业少走弯路，应该追溯他们的贡献</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>**总结 **<ul>
<li>在设计团队激励的方案时，不要仅仅局限于其中的某一种形式，而是要综合运用多种方法，使激励效果最大化。<h4 id="6-2-3-跨部门团队的激励"><a href="#6-2-3-跨部门团队的激励" class="headerlink" title="6.2.3 跨部门团队的激励"></a>6.2.3 跨部门团队的激励</h4></li>
</ul>
</li>
<li>谈团队激励时，会默认为激励对象是一个部门，企业内部还存在很多需要跨部门来运作的项目</li>
<li><strong>关键点</strong><ul>
<li><strong>团队负责人要有足够的权限</strong><ul>
<li>为了更好完成团队的激励，跨部门团队管理者（通常为项目经理）要有更大的权限和自主权，</li>
<li>在项目的进行过程中和项目结束以后，管理者要有足够的权限对项目组的成员进行评价，并且做出相应的奖金分配。</li>
<li>过程对于项目经理的个人能力也提出了很高的要求，非常考验项目经理的主观能动性和项目管理能力。</li>
<li>优秀的项目经理一定是一个好的人力资源管理者，除了能很好地完成项目交付和管理工作以外，也应该具有对团队成员的培养、考核和激励的能力.</li>
</ul>
</li>
<li><strong>根据项目的阶段分批激励</strong><ul>
<li>由于工作任务的阶段性比较强，团队的成员通常不是长期固定的，而是根据项目的工作内容来调配的</li>
<li>团队负责人要对不同阶段的工作内容合理分配激励比重，结合团队成员的投入度情况，设计阶段性的激励方案，</li>
<li>避免忽略做出了成绩但中途调离的团队成员。</li>
</ul>
</li>
<li><strong>激励要及时</strong><ul>
<li>在做出了阶段性的激励方案以后，就要根据工作的进度和里程碑达成情况，及时实施激励方案。</li>
<li>只有这样，才能激发团队的工作氛围，让团队成员保持更高昂的工作热情，促进团队绩效的提升。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-3-如何设计团队个人激励方案"><a href="#6-3-如何设计团队个人激励方案" class="headerlink" title="6.3 如何设计团队个人激励方案"></a>6.3 如何设计团队个人激励方案</h3><h4 id="6-3-1-华为个人激励的导向"><a href="#6-3-1-华为个人激励的导向" class="headerlink" title="6.3.1 华为个人激励的导向"></a>6.3.1 华为个人激励的导向</h4><ul>
<li><strong>华为导向</strong><ul>
<li>华为认为，如果要全面提升员工能力、激活员工的主动性和创造力，</li>
<li>不管员工的职位高低，只要员工有能力、在工作中有主动性和创造力、能够真正为企业创造价值，就应该是被激励的对象。</li>
</ul>
</li>
<li><strong>三个典型导向</strong><ul>
<li><strong>不让雷锋吃亏</strong><ul>
<li>在华为只要你是一个“雷锋式”的员工，勤勤恳恳，一丝不苟地做好本职工作，那就是对组织、对企业的价值贡献，也就一定会得到合理的、有竞争力的回报。</li>
</ul>
</li>
<li><strong>让拉车的比坐车的拿得多，拉车人在拉车的时候比不拉车的时候拿得多</strong><ul>
<li>让真正在努力拼搏的、为企业创造价值的人，能够获得比不需要努力拼搏的人更多的收益</li>
<li>当员工从压力大的一线业务岗位换到压力较小的中后台支持岗位时，收入是会下降</li>
</ul>
</li>
<li><strong>猛将必发于卒伍，宰相必取于州郡</strong><ul>
<li>华为在员工的选拔上，更倾向于从一线部门、从真正为公司创造价值的部门来选拔人才。</li>
<li>我们看到华为的高管，除了极少数专家型高管外，几乎全部是从一线成长起来的，这样的管理者才是真正懂业务、懂团队、懂员工、懂客户的。<h4 id="6-3-2-华为个人激励方案"><a href="#6-3-2-华为个人激励方案" class="headerlink" title="6.3.2 华为个人激励方案"></a>6.3.2 华为个人激励方案</h4></li>
</ul>
</li>
</ul>
</li>
<li>介绍<ul>
<li>物质激励分为短期和中长期这两个部分。短期激励主要包括工资和奖金，中长期激励包括虚拟受限股和时间单位计划</li>
</ul>
</li>
<li>介绍<ul>
<li><strong>工资</strong><ul>
<li>华为将工资水平定位在行业中的高位，用以吸引优秀的人才。</li>
<li>每个岗位的工资也有差异，岗位价值不同，岗位对应的工资也不同。</li>
<li>工资管理的“十六字方针”：<ul>
<li><strong>以岗定级</strong>，基于岗位价值来确定岗位的级别；</li>
<li><strong>以级定薪</strong>，基于岗位级别来确定岗位的薪资水平；</li>
<li><strong>人岗匹配</strong>，员工的任职能力要和其所在岗位的要求匹配；</li>
<li><strong>易岗易薪</strong>，员工的工资不是一成不变或者永远上涨的，只要岗位调整，薪资也要相应进行调整</li>
</ul>
</li>
<li>华为每年都会进行工资水平的审视，以确保工资水平持续保持竞争力。</li>
<li>针对业绩突出的员工，华为也会及时调整他们的工资。</li>
</ul>
</li>
<li><strong>奖金</strong><ul>
<li>华为一直坚持奖金要拉大差距，要打破平衡，向高绩效者倾斜，向一线作战部队倾斜，</li>
<li>从而发挥奖金的激励和牵引作用，加强公司的价值创造和价值管理能力。</li>
<li>华为的个人奖金分为项目奖和年终奖<ul>
<li>项目奖是指员工参与了项目并且在项目获得奖项的情况下所分配到的奖金，目的是加强分配的及时性和针对性。</li>
<li>年终奖是每年年底结合员工的绩效水平来分配的年终奖金，这是对员工一整年工作的激励。</li>
</ul>
</li>
</ul>
</li>
<li><strong>虚拟受限股</strong><ul>
<li>介绍<ul>
<li>虚拟受限股是华为对中方员工的一种长期激励，由员工按照配股的份额花钱购买，有分红权和选举董事的权力</li>
</ul>
</li>
<li>股东会<ul>
<li>2021 年 3 月份，任正非所占的股份已经只有 0.81%，而工会占有 99.19% 的股份</li>
<li>华为是一家真正的由全体员工持股、并且把更多的企业收益让全体员工分享的企业</li>
</ul>
</li>
</ul>
</li>
<li><strong>时间单位计划（TUP）</strong><ul>
<li>介绍<ul>
<li>时间单位计划（TUP）可以认为是一种中长期的特殊奖金</li>
<li>主要是由员工能力、贡献和未来的发展前途来确定的。一个计划周期是 5 年，员工无须花钱购买。</li>
<li>前 4 年递增分红权收益，最后 1 年除了获得全额分红收益之外，还可能获得 5 年中股本增值的收益。</li>
<li>华为的这两种模式——虚拟受限股和时间单位计划（TUP）——只是在当前条件下比较适合华为，未来随着华为的发展可能也会做出各种调整。</li>
<li>管理者还是要仔细地分析自己企业的特点，选择真正适合自己企业发展的中长期激励模式。<h4 id="6-3-3-个人激励的常见误区"><a href="#6-3-3-个人激励的常见误区" class="headerlink" title="6.3.3 个人激励的常见误区"></a>6.3.3 个人激励的常见误区</h4></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>未根据岗位价值定工资</strong><ul>
<li>很多公司是基于部门层级或者岗位名称来确定工资的</li>
<li>如果一刀切，只是按照岗位名称定级别，这样工资就没有差异。那么，工作压力大的岗位，就没人愿意去了。</li>
</ul>
</li>
<li><strong>员工岗位调动，工资不动</strong><ul>
<li>很多公司在员工被降级的情况下，却不敢调整员工工资。究其原因，主要是担心员工不接受，或者认为不合规。</li>
<li>劳动法,在员工不胜任工作的情况下，用人单位可以单方调整其工作岗位，并且可根据“岗变薪变”原则调整员工的工资。</li>
<li>企业可以提前制定“劳动者不胜任工作带来的岗变薪变”的管理制度，在员工入职培训的时候讲解，并由员工对培训内容和制度文件做签字确认。</li>
</ul>
</li>
<li><strong>奖金只跟个人业绩挂钩</strong><ul>
<li>很多公司的员工奖金采用提成制，或者就只跟员工的个人业绩挂钩。</li>
<li>这样带来的后果就是：员工只关注自身利益，不关注团队利益，甚至还有可能出现公司效益不佳，但员工奖金也不受任何影响的情况</li>
</ul>
</li>
<li><strong>薪酬固浮比不合理</strong><ul>
<li>有些老板为了降低成本，会有意识地降低员工的固定工资，增加奖金的占比。</li>
<li>但如果固定工资过低，就会导致没有优秀的人愿意来应聘这个岗位，久而久之，整个团队的能力都会受影响，自然业绩也很难达成。</li>
</ul>
</li>
</ul>
<h3 id="6-4-如何设计合理的负激励方案"><a href="#6-4-如何设计合理的负激励方案" class="headerlink" title="6.4 如何设计合理的负激励方案"></a>6.4 如何设计合理的负激励方案</h3><h4 id="6-4-1-什么是负激励"><a href="#6-4-1-什么是负激励" class="headerlink" title="6.4.1 什么是负激励"></a>6.4.1 什么是负激励</h4><ul>
<li>介绍<ul>
<li>负激励是相对于正激励而存在的一个概念</li>
<li>正激励，就是我们平时所说的激励，就是当员工的行为符合组织需要和个人目标的时候，可以对员工进行褒奖、赞扬和提拔，从而激发员工的积极性和主动性。</li>
<li>负激励则是指当员工的行为不符合组织需要或者个人目标的时候，通过惩罚、制裁等方式来帮助员工减少这一类的行为。</li>
<li>正激励和负激励都是激励形式，是相辅相成的</li>
</ul>
</li>
<li>原因<ul>
<li>正向激励会存在边际效用递减的现象<ul>
<li>涨薪比例越来越低的话，存在递减效应</li>
<li>对员工的一些负面或者不满足组织要求的行为进行适当的惩罚，虽然会让员工在群体中有一些受挫感，</li>
<li>但可以让员工自我警醒，重新树立对工作的热情和主动性。</li>
</ul>
</li>
<li>负激励往往都是标准明确、实施简单的措施，管理成本较低<ul>
<li>“在公司园区吸烟罚款 100 元”，这就是一条非常简洁明了的负激励标准，任何人违反了都要被处罚，实施起来也很简单，没有太多需要讨价还价的余地。</li>
<li>负激励方案是一种必要的激励模式,团队激励不应该只有正激励，适当的负激励也是对组织有益的。但负激励绝不只是简单的批评、罚款等，负激励的设计非常考验管理者的智慧。<h4 id="6-4-2"><a href="#6-4-2" class="headerlink" title="6.4.2"></a>6.4.2</h4></li>
</ul>
</li>
</ul>
</li>
<li><strong>物质负激励</strong><ul>
<li>主要针对的是管理者和骨干员工</li>
<li>公司管理层对此负有领导不力的责任,任正非签发了包括自己在内的高管问责通报，一方面体现了华为提出的“坚持自我批判”的核心价值观，另一方面也体现了最高管理层的责任担当。</li>
<li>在华为，除了这种被动的物质负激励，还有主动的物质负激励<ul>
<li>2002 年，受到 IT 行业泡沫破裂的影响，华为利润率大幅降低</li>
<li>向来具有高度危机意识的华为管理层，为了表示自己愿意和公司风雨同舟的精神，自愿向公司提出降薪</li>
<li>有 400 多位高管提交了自愿降薪的申请，公司最后审批通过了 362 位总监以上的领导降薪 10% 的申请。</li>
</ul>
</li>
<li>物质的负激励用在管理者层面，使得负激励的积极影响力进一步得到了放大。在制定物质负激励方案时，核心就是要关注负激励的放大效应。</li>
</ul>
</li>
<li><strong>机会负激励</strong><ul>
<li>末位淘汰制<ul>
<li>末位淘汰并不只针对员工层，也包括管理者</li>
<li>末位淘汰不是简单地解除和员工的合约，也可以是让员工接受培训、转岗等，也有员工转岗后经过努力获得了优秀的成绩。</li>
</ul>
</li>
<li>市场部集体大辞职</li>
<li>机会负激励更像是一种“激将法”，用压力去激发人内心更大的动力。</li>
</ul>
</li>
<li><strong>情感负激励</strong><ul>
<li>研发的自我批判大会<ul>
<li>2000 年，华为在深圳体育馆召开了一次有 6000 多人参加的、以研发体系为主的自我批判大会，</li>
<li>会上任正非等高管给华为的研发骨干和领导发奖，奖品是研发体系在历年开发过程中浪费的呆死料，以及在产品出问题以后工程师为解决问题而产生的飞机票。</li>
</ul>
</li>
<li><strong>从零起飞奖</strong> <ul>
<li>“表彰”的是过去一年里虽然奋勇拼搏但绩效结果并不如意的团队负责人<h4 id="6-4-3-负激励使用的两个误区"><a href="#6-4-3-负激励使用的两个误区" class="headerlink" title="6.4.3 负激励使用的两个误区"></a>6.4.3 负激励使用的两个误区</h4></li>
</ul>
</li>
</ul>
</li>
<li><strong>不愿用负激励</strong><ul>
<li>有些管理者“宅心仁厚”，不愿意使用负激励作为管理手段。因为负激励往往伴随着警告、罚款、降薪甚至淘汰等措施，所以他们就减少甚至拒绝使用这些措施，因为害怕伤害到员工。</li>
<li>负激励本身就是要带给员工一定的负面影响，否则是达不到激励效果的。</li>
<li>在实际操作过程中，也不要把负激励搞得特别严肃，在相对轻松的氛围中，也可以达到负激励的效果。</li>
</ul>
</li>
<li><strong>过度使用负激励</strong><ul>
<li>对于提高团队绩效和活力并没有任何意义，反而还让员工变得缩手缩脚</li>
<li>过度使用负激励的团队对他们是不会有吸引力的。</li>
<li>负激励的目的不是惩罚，如果用力过猛容易挫败团队士气，而用力不足也会让团队感受不到压力。</li>
</ul>
</li>
</ul>
<h3 id="6-5-如何设计荣誉激励福利方案"><a href="#6-5-如何设计荣誉激励福利方案" class="headerlink" title="6.5 如何设计荣誉激励福利方案"></a>6.5 如何设计荣誉激励福利方案</h3><ul>
<li>情感激励并不完全是无形的，也会通过一些有形物品来承载</li>
<li>以激发荣誉感为主的情感激励方式有很多，<br>大到国家级别的奖项，比如“全国劳动模范”“三八红旗手”、<br>（国家授予钟南山院士的）“共和国勋章”等，小到学校里的“学习标兵”“积极分子”等，<br>通常还会伴随着高规格的颁奖或表彰仪式，用以体现激励的重要性，及扩大示范效应。</li>
</ul>
<h4 id="6-5-1-荣誉激励"><a href="#6-5-1-荣誉激励" class="headerlink" title="6.5.1 荣誉激励"></a>6.5.1 荣誉激励</h4><ul>
<li><strong>丰富的荣誉激励主题</strong><ul>
<li><strong>针对管理变革</strong><ul>
<li>华为设立了“蓝血十杰”奖，奖励那些为华为的长期管理改进做出突出贡献的个人，包括外部顾问。</li>
</ul>
</li>
<li><strong>针对年度优秀的团队和员工</strong><ul>
<li>华为设立了“金牌团队”和“金牌个人”奖，奖励那些业绩非常突出的员工，这个奖也是非常难拿的奖。</li>
</ul>
</li>
<li><strong>针对团队里业绩优良的员工</strong><ul>
<li>华为设置了获奖比例高达 20% 的“明日之星”奖，鼓励这些员工继续努力，成为未来的“明星”。</li>
</ul>
</li>
<li><strong>针对常年在海外工作的员工</strong><ul>
<li>对于在海外工作超过 10 年的员工，华为设置了“天道酬勤”奖；对于在海外艰苦地区工作超过 5 年的员工，华为设置了“海外艰苦奋斗奖”。</li>
</ul>
</li>
<li><strong>针对支持一些重大突发事件的集体和个人</strong><ul>
<li>华为也有相应的激励，比如，2008 年，华为就曾经给参加汶川抗震救灾的 600 多名员工颁发了“抗震英雄奖”。</li>
</ul>
</li>
<li>荣誉激励不能是一种临时起意的行为，而应该是一个长期的计划。</li>
<li>在激励主题不变的情况下，要持续进行激励方案的创新，使激励变成员工高度认可并渴求的东西</li>
</ul>
</li>
<li><strong>广覆盖的荣誉激励奖项</strong><ul>
<li>很多企业的荣誉激励是围绕核心人员来做的，比如营销、研发等岗位的员工，这些人员对企业的发展确实很重要，获奖也是无可厚非的。</li>
<li>但支撑和推动企业发展的不仅仅是这些主要的业务部门，平台部门（如人力资源、财务、行政等）也有优秀的员工，他们也对企业发展贡献了价值，也是值得被授予荣誉的。</li>
<li>以华为为例，华为的荣誉激励奖项设置得就比较全面，<ul>
<li><strong>针对不同岗位</strong><ul>
<li>结合岗位贡献特征，会设立相应的荣誉奖，</li>
<li>不论是价值链上重要的业务人员，还是中后台的支撑人员，甚至后勤人员（如厨师），都有相应的专项荣誉激励。</li>
</ul>
</li>
<li><strong>针对不同级别</strong><ul>
<li>华为在授予荣誉称号的时候，虽然中基层员工的奖励会更多一些，</li>
<li>但对于为公司中长期发展做出贡献的管理者，也有机会获奖，</li>
</ul>
</li>
</ul>
</li>
<li>如果要设计荣誉激励方案，建议做到更全面和广泛的覆盖，不能仅仅局限于核心岗位，同时也要根据实际贡献来授予，而不能仅仅局限于某个或某些层级的员工。</li>
</ul>
</li>
<li><strong>高质量的荣誉激励实施</strong><ul>
<li>华为的荣誉激励却总是让人印象深刻，</li>
<li>华为有一个专门负责荣誉激励的部门——员工沟通部，负责荣誉激励方案的策划和实施。</li>
<li>每年华为都会结合公司当年的战略主题设计“明日之星”奖的奖牌，每年的主题和设计方案都是不同的，并且还会将奖牌设计和制造的过程拍成视频，在公司论坛上提前展播</li>
<li>奖牌均由全球著名的造币厂设计和制作，不论是质量还是艺术性，都是非常吸引人的，对于获奖的员工而言，放在家里也是一件精美的艺术品。这种能够被认可的激励，才是有价值的激励。</li>
</ul>
</li>
<li>管理者在设计荣誉激励方案时，要多花点心思，多一些创意，这会带来事半功倍的效果。</li>
</ul>
<h4 id="6-5-2-福利方案"><a href="#6-5-2-福利方案" class="headerlink" title="6.5.2 福利方案"></a>6.5.2 福利方案</h4><ul>
<li>介绍<ul>
<li>在企业中，能让员工有归属感和对企业有认同感的，除了荣誉激励，还有福利方案</li>
<li>福利是一种保健因素：如果福利让员工得到了比较大的满足，那就可以很好地消除员工的负面情绪，但却无法激发员工更积极的动力</li>
<li>在福利上的投入，管理者还是要谨慎地去考虑</li>
</ul>
</li>
<li><strong>如何做好企业个性化福利方案</strong><ul>
<li><strong>保障性福利要有针对性</strong><ul>
<li>保障性福利对于员工来说是很重要的，因为这通常都会关系到员工工作开展过程中的便利性、安全性等基本需求。</li>
<li>保障性福利如果实施不到位，就会对员工的稳定性产生很大的影响。</li>
<li>华为分享<ul>
<li>比如，华为的海外员工，有一个很重要的福利就是覆盖当地的商业保险，如果这一点不能满足，那员工的安全性需求就无法得到满足。</li>
<li>还有一个需求就是家属探亲的安排，这一点对于常驻海外的员工来说，也是一项基本的福利，这可以让他们更加安心地在所在国投入工作。</li>
</ul>
</li>
<li>很多企业都会有的班车福利，这对于集中办公的大中型企业而言是非常重要的，没有班车的话，很多员工上班会非常折腾，工作的吸引力也会明显下降。</li>
<li>所以对于这样的保障性福利，主管部门一定要予以重视，仔细分析自己公司不同部门相应的保障性福利到底是什么，并在此基础上做出好的解决方案，使得员工不需要为这些工作以外的事情分心。</li>
</ul>
</li>
<li><strong>个性化福利要有创意</strong><ul>
<li>随着现在越来越多的年轻员工加入职场，特别是 95 后和 00 后员工的数量越来越多，他们对于福利的个性化要求也会比较高<ul>
<li>有一些互联网企业，还有效益比较好的其他类型企业，会向员工提供低息甚至无息贷款用于买房，这就是一种福利的创新，帮助一些有购房需求的员工解决实际的问题</li>
<li>有些企业，会针对有各种爱好的员工提供一些费用，帮助他们建立社群，请各种大咖级的老师来进行指导，促进员工在非工作时间的沟通；</li>
<li>还有一些年轻人比较多的公司，每年的节日福利不再是以前一成不变的发一盒月饼这样的模式，而是给员工提供更多的自主选择的机会，公司提供福利平台，员工可以在平台选择自己喜欢的商品，让员工获得自己真正想要的物品，提升员工体验。</li>
</ul>
</li>
<li>要多去了解员工的真实想法，并给出适合这些年轻人的福利方式</li>
</ul>
</li>
<li><strong>福利可以社会化、货币化</strong><ul>
<li>一开始做员工福利的时候，提供的福利质量很高，大家都非常满意，但随着时间的推移，慢慢地就会出现各种各样的问题，</li>
<li>在没有引入竞争机制的情况下，这个问题出现的可能性是非常大的。</li>
<li>华为分享<ul>
<li>把日常福利货币化和社会化，引入社会上的商业机构来提供服务，而公司把福利以钱的形式发给员工，让员工自己选择。</li>
<li>华为现在的班车都是要收费的，公司会把坐车的补贴发给员工，员工根据服务质量，自己选择是不是要坐班车，这样还能反过来促进班车服务质量的提高；</li>
<li>华为的食堂都是收费的，每家食堂都有多个商户提供餐饮服务，充分竞争，对于员工满意度高的商户，华为会降低租金，而对于员工满意度低的商户，会提高租金，或者直接予以淘汰。</li>
<li>华为针对被外派海外的员工，将租房也做了货币化改革，把租房的补贴发给员工，由员工自己去租房，减少行政平台在此方面的投入。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-6-如何设计人员提拔晋升方案"><a href="#6-6-如何设计人员提拔晋升方案" class="headerlink" title="6.6 如何设计人员提拔晋升方案"></a>6.6 如何设计人员提拔晋升方案</h3><ul>
<li>人员的提拔晋升，在员工的激励中，属于机会激励的范畴，主要针对的是绩效突出、表现优秀的员工，为他们的发展提供更多的机会和途径。</li>
<li>很多企业的优秀员工最后都是走上管理岗位，成为管理干部，但是也有一些优秀的员工，可能更愿意在自己的专业上不断深入、不断钻研，因此，对员工的选拔和晋升需要考虑专业通道的设计。</li>
<li>华为的人员发展通道包括管理通道和专家通道<h4 id="6-6-1-干部选拔"><a href="#6-6-1-干部选拔" class="headerlink" title="6.6.1 干部选拔"></a>6.6.1 干部选拔</h4></li>
<li><strong>四个要求</strong><ul>
<li><strong>华为要求干部必须拥有正确的价值观，这是衡量员工能否成为干部的核心基础</strong><ul>
<li>如果员工的个人价值观与公司价值观不能做到高度契合，那这样的员工是无法被选拔为干部的。</li>
<li>华为认为，选干部就是要选同心人，干部的首要责任就是践行和传承公司的价值观和文化。</li>
<li>而员工真正要能够在内心深处认同这样的价值观，并且愿意向周围的同事、下属传递，这本身就需要一个较长时间的熏陶和领悟。</li>
<li>华为的各位中高层管理者，就会发现几乎全部是从普通员工开始，在多年的工作中被一步一步提拔上来的。</li>
</ul>
</li>
<li>对于干部价值观的考察<ul>
<li>围绕“以客户为中心”开展工作，把“为客户创造商业价值”作为主要目标，而不是以上级为中心开展工作；</li>
<li>持续保持奋斗激情，尤其是具备艰苦奋斗的精神，工作充满激情，有干劲，不惰怠</li>
<li>坚持自我批判，能听进不同的声音，保持开放包容的心态。</li>
</ul>
</li>
<li><strong>华为非常看重干部的品德，并且越是高层的干部，品德和作风就越重要</strong><ul>
<li>华为大学进门口处有一块石碑，上面刻着 8 个大字：小胜靠智，大胜在德。</li>
<li>对于员工和干部的品德，华为主要通过关键事件来考察。干部在任前会接受 360° 调查，如品德作风方面有问题，会被一票否决。</li>
<li>另外，公司的党委还会负责受理相关投诉，但要求举报必须实名制，党委会为举报者保密。<ul>
<li><strong>3 个维度去评价干部的品德与作风</strong><ul>
<li>客观公正地用人：无私，不拉帮结派，不按个人喜好来评价人和任用人，公平对待下属。</li>
<li>真正对事情负责：实事求是，敢讲真话，敢于批评公司及上级，不捂盖子，不谎报军情，报喜更报忧，不夸大业绩。</li>
<li>能经受住不公平：耐得住寂寞，受得了委屈，懂得妥协，能处理好大我与小我的关系。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>绩效是干部选拔的分水岭</strong><ul>
<li>在华为，绩效排名前 25% 的员工才能获得干部选拔的资格</li>
<li>同时，对于某些工作业绩良好，但在级别、资历上尚不满足要求的员工，华为也提供了破格提拔的可能性。</li>
<li>华为主要通过以下 3 个方面来进行评价绩效<ul>
<li>个人努力带来了绩效：评价干部绩效不是简单地看财务指标，还要看干部具体做了什么，干部只做上传下达的工作，不指导、不思考、不决策，这样的行为属于不作为。</li>
<li>为客户做出了贡献：要和客户共创商业成功，要帮助客户解决痛点，帮助客户更好地发展业务。</li>
<li>持续拥有高绩效：衡量干部绩效要看该干部的绩效是持续的高绩效，还是一两次的偶然事件，长期持续的高绩效才能体现干部的真实绩效水平。</li>
</ul>
</li>
</ul>
</li>
<li><strong>素质和能力是管理者能带领团队持续取得高绩效的关键要素</strong><ul>
<li>干部九条<table>
<thead>
<tr>
<th>建立客户的能力</th>
<th>建立华为公司的能力</th>
<th>建立个人能力</th>
</tr>
</thead>
<tbody><tr>
<td>关注客户</td>
<td>团队领导</td>
<td>成就导向</td>
</tr>
<tr>
<td>与之建立伙伴关系</td>
<td>塑造组织能力，跨部门合作</td>
<td>组织承诺，战略思想，理解他人</td>
</tr>
</tbody></table>
</li>
<li>干部四力</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>干部四力</th>
<th>决断力</th>
<th>执行力</th>
<th>理解力</th>
<th>人际连接力</th>
</tr>
</thead>
<tbody><tr>
<td>解读</td>
<td>战斗决断力</td>
<td>业务执行力</td>
<td>战略洞察力</td>
<td>客户拓展力</td>
</tr>
<tr>
<td>维度</td>
<td>善于抓住主要矛盾及矛盾的主要方向（战略思维）敢于决策和承担责任（战略风险承担）</td>
<td>目标结果导向，在资源和时间约束下出色的完成工作（目标结果导向）组织运作能力建设与持续改进（组织发展)激励与发展团队跨部门协作、协调与推动（跨部门合作）</td>
<td>理解业务（商业敏感）理解文化（跨文化融合）理解环境（横向思维）</td>
<td>开放性，善于与客户打成一片（建立客户伙伴关系）妥协、灰度</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><strong>三个优先</strong><ul>
<li>满足了以上四个要求的员工，实际上就具备了被选拔为领导干部的必要条件。在华为的干部选拔过程中，还有三个优先原则，也是值得学习的。</li>
<li><strong>三个优先</strong><ul>
<li><strong>从一线选拔原则</strong><ul>
<li>只有在一线长期战斗过、在实践中取得成功经验的人，他们的能力和眼界才足以带领更大的团队。</li>
<li>任正非曾经说过“都江堰疏导不了太平洋”“秦淮河边上产生不了世界领袖”，就是对于从一线选拔原则的最好阐述。</li>
</ul>
</li>
<li><strong>从优秀团队选拔原则</strong><ul>
<li>华为主张在英勇善战、不畏艰苦、能够为公司创造价值的员工群体中选拔后备干部，因为在“打下山头”的人里，一定有人可以做“连长”。</li>
<li>华为给予在艰苦地区工作的员工更多晋升机会。认同公司价值观、吃苦耐劳、有艰苦奋斗精神的人是可以被优先提拔为干部的，而做不到这一点的人就只能做基层员工。</li>
</ul>
</li>
<li><strong>坚持干部年轻化</strong><ul>
<li>为从成立之初，就不拒绝任用年轻干部，只要是德才兼备，就有可能被提拔，</li>
<li>对于年轻干部的选拔，华为更看重关键事件，会给予一定层级主管破格提拔的权力；对于破格提拔的人选，还会加大宣传力度，让其他员工明白人人都有被提拔的机会。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>“之”字形发展</strong><ul>
<li>如果一名员工被提拔为管理干部，并不意味着从此一劳永逸，反而会对员工的各项能力和素质提出更高的要求。</li>
<li>与很多企业干部在同一部门不断提升的直线型发展不同，华为干部的成长路径呈现的是一种“之”字形发展路线，<ul>
<li>很多时候干部面对的是不同的管理场景和业务模式，</li>
<li>他们往往需要在不同的部门甚至是完全不同的业务方向上进行轮换。</li>
</ul>
</li>
<li>以余承东为例，他的晋升就是典型的“之”字形发展，<ul>
<li>从 1993 年加入华为时候的研发工程师，</li>
<li>到产品行销总裁，再到地区部总裁，</li>
<li>最后成为华为终端公司的 CEO，</li>
<li>整个发展路径就是职位职级不断向上升，同时岗位又在不同的大部门之间轮换。</li>
</ul>
</li>
<li>“之”字形的干部发展方式，对于企业发展的作用也非常大<ul>
<li>管理干部的职位在企业内部进行轮换，可以将优秀的管理经验和技能传播到各个部门，有利于企业各部门均衡发展。</li>
<li>管理干部在不同的部门工作中可以不断积累实践经验，自身的认知宽度也会得到加强，这样能够有效加深对企业的了解，对公司的发展方向也能有更加清晰的认识</li>
<li>管理干部的轮换，客观上也减少了企业内部腐败发生的概率</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-6-2-员工晋升"><a href="#6-6-2-员工晋升" class="headerlink" title="6.6.2 员工晋升"></a>6.6.2 员工晋升</h4><ul>
<li><strong>取得良好的绩效</strong><ul>
<li>员工首先要有优良的绩效，要能够为企业、为客户创造价值。</li>
<li>华为就规定了，员工必须取得 B 以上的绩效成绩，才有机会参加任职资格认证。</li>
</ul>
</li>
<li><strong>通过任职资格认证</strong><ul>
<li>任职资格认证的价值是帮助员工“照镜子”，指引员工持续提升工作能力。</li>
<li>员工必须通过任职资格评定，才能获得晋升，进而获得薪酬调整的机会。</li>
<li><strong>介绍</strong><ul>
<li>员工可以提出任职资格认证的申请，并经过上级主管确认，也可以由主管直接推荐</li>
<li>认证采用分层分级的方式，2 级以下认证采用逐项评议方式，3 级及以上认证采用答辩会和集体评议方式；</li>
<li>为增加认证的透明度，任职申请材料或认证结果其中一项需进行公示；</li>
<li>在认证过程中，评审专家们会对员工进行提问，并在认证结束后进行点评，反馈员工的优点和改进点，认证结果由上级主管负责沟通。</li>
</ul>
</li>
</ul>
</li>
<li><strong>人岗匹配后提升职级</strong><ul>
<li>任职资格体现了员工的能力级别。而华为针对每个职位，也设定了职级。员工获得任职资格后，就可以进行人岗匹配。</li>
<li>基于这样的逻辑，华为就能有效地牵引员工努力的方向，</li>
<li>逐渐提高一线岗位的职级，逐渐提高一些新产业、新市场、艰苦地区的岗位职级</li>
<li>业务专家的岗位职级，可以不低于甚至高于所在部门的行政主管的职级。</li>
</ul>
</li>
<li><strong>以职级匹配相应的薪酬</strong><ul>
<li>华为工资管理的“十六字方针”：以岗定级、以级定薪、人岗匹配、易岗易薪。</li>
<li>员工走技术专家路线，一样可以拿高薪，这对于华为这样一个技术导向型的企业有着非常重大的意义。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/" title="6.跟着华为学管理-团队激励">https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          
            <a href="/tags/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" rel="tag"># 通用能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/" rel="next" title="5.跟着华为学管理-绩效管理">
                <i class="fa fa-chevron-left"></i> 5.跟着华为学管理-绩效管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1"><span class="nav-number">1.</span> <span class="nav-text">6.跟着华为学管理-团队激励</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B7%A5%E5%85%B7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 团队激励有哪些工具和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1.1 一个目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-%E4%B8%A4%E4%B8%AA%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.1.2 两个理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-3-%E4%B8%89%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.1.3 三个方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-4-%E5%9B%9B%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.1.4.</span> <span class="nav-text">6.1.4 四个误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%9B%A2%E9%98%9F%E6%95%B4%E4%BD%93%E6%BF%80%E5%8A%B1%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 如何设计团队整体激励方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1-%E6%98%8E%E7%A1%AE%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1%E7%9A%84%E5%AF%BC%E5%90%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">6.2.1 明确团队激励的导向**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1%E7%9A%84%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">6.2.2 团队激励的方案设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-3-%E8%B7%A8%E9%83%A8%E9%97%A8%E5%9B%A2%E9%98%9F%E7%9A%84%E6%BF%80%E5%8A%B1"><span class="nav-number">1.2.3.</span> <span class="nav-text">6.2.3 跨部门团队的激励</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%9B%A2%E9%98%9F%E4%B8%AA%E4%BA%BA%E6%BF%80%E5%8A%B1%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 如何设计团队个人激励方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-%E5%8D%8E%E4%B8%BA%E4%B8%AA%E4%BA%BA%E6%BF%80%E5%8A%B1%E7%9A%84%E5%AF%BC%E5%90%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">6.3.1 华为个人激励的导向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-%E5%8D%8E%E4%B8%BA%E4%B8%AA%E4%BA%BA%E6%BF%80%E5%8A%B1%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.2.</span> <span class="nav-text">6.3.2 华为个人激励方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-%E4%B8%AA%E4%BA%BA%E6%BF%80%E5%8A%B1%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">6.3.3 个人激励的常见误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%90%88%E7%90%86%E7%9A%84%E8%B4%9F%E6%BF%80%E5%8A%B1%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">6.4 如何设计合理的负激励方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E6%BF%80%E5%8A%B1"><span class="nav-number">1.4.1.</span> <span class="nav-text">6.4.1 什么是负激励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.4.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-3-%E8%B4%9F%E6%BF%80%E5%8A%B1%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">6.4.3 负激励使用的两个误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%8D%A3%E8%AA%89%E6%BF%80%E5%8A%B1%E7%A6%8F%E5%88%A9%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">6.5 如何设计荣誉激励福利方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-1-%E8%8D%A3%E8%AA%89%E6%BF%80%E5%8A%B1"><span class="nav-number">1.5.1.</span> <span class="nav-text">6.5.1 荣誉激励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-2-%E7%A6%8F%E5%88%A9%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.2.</span> <span class="nav-text">6.5.2 福利方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%BA%BA%E5%91%98%E6%8F%90%E6%8B%94%E6%99%8B%E5%8D%87%E6%96%B9%E6%A1%88"><span class="nav-number">1.6.</span> <span class="nav-text">6.6 如何设计人员提拔晋升方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-1-%E5%B9%B2%E9%83%A8%E9%80%89%E6%8B%94"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.6.1 干部选拔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-2-%E5%91%98%E5%B7%A5%E6%99%8B%E5%8D%87"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.6.2 员工晋升</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
