<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="心理,认知," />










<meta name="description" content="遇见位置的自己缘起 最近陷入了迷茫，公司的方向不是技术，而是业务，前些年一直钻研如何写好代码，忽略了继续上升的机会，现在想来，我那么追求代码优雅简洁，在公司里，大家一点都不关心这个，觉得好的设计意义不大，重要的是能快速交付。    在这么一个阶段，我觉得没有什么拼劲了，似乎我一直坚持的东西土崩瓦解。我开始需求心理上的疏导和对世界的认知提升。而这本书给我带来了很多思考。  本书以一个年轻姑娘在职场和">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见未知的自己">
<meta property="og:url" content="https://swliu920322.github.io/2021/05/08/%E5%BF%83%E7%90%86/%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="遇见位置的自己缘起 最近陷入了迷茫，公司的方向不是技术，而是业务，前些年一直钻研如何写好代码，忽略了继续上升的机会，现在想来，我那么追求代码优雅简洁，在公司里，大家一点都不关心这个，觉得好的设计意义不大，重要的是能快速交付。    在这么一个阶段，我觉得没有什么拼劲了，似乎我一直坚持的东西土崩瓦解。我开始需求心理上的疏导和对世界的认知提升。而这本书给我带来了很多思考。  本书以一个年轻姑娘在职场和">
<meta property="og:locale">
<meta property="og:image" content="https://swliu920322.github.io/images/%E5%BF%83%E7%90%86/self.jpg">
<meta property="article:published_time" content="2021-05-08T13:30:47.000Z">
<meta property="article:modified_time" content="2022-05-09T08:18:59.000Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swliu920322.github.io/images/%E5%BF%83%E7%90%86/self.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>遇见未知的自己 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2021/05/08/%E5%BF%83%E7%90%86/%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">遇见未知的自己</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-08T21:30:47+08:00">
                2021-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">心理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/08/%E5%BF%83%E7%90%86/%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/08/%E5%BF%83%E7%90%86/%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="遇见位置的自己"><a href="#遇见位置的自己" class="headerlink" title="遇见位置的自己"></a>遇见位置的自己</h2><h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><ul>
<li><p>最近陷入了迷茫，公司的方向不是技术，而是业务，前些年一直钻研如何写好代码，忽略了继续上升的机会，<br>现在想来，我那么追求代码优雅简洁，在公司里，大家一点都不关心这个，觉得好的设计意义不大，重要的是能快速交付。  </p>
</li>
<li><p>在这么一个阶段，我觉得没有什么拼劲了，似乎我一直坚持的东西土崩瓦解。我开始需求心理上的疏导和对世界的认知提升。<br>而这本书给我带来了很多思考。</p>
</li>
<li><p>本书以一个年轻姑娘在职场和情感</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3></li>
<li><p><strong>回答我是谁</strong> </p>
<ul>
<li>人们觉得不顺利的原因就是不清楚自己是谁，盲目去攀附、追求不能代表我们的东西，失落了真实的自己。</li>
<li>人们太在意外在，而忽略了内在，我是永远不会变的真我，是不会随着时间、死亡改变的。</li>
<li>真我简洁概括就是”爱，喜悦，和平”<ul>
<li><strong>爱</strong> 无条件的爱别人，不求回报，真心付出</li>
<li><strong>喜悦</strong> 由内向外的自发喜悦，不受外界干扰，</li>
<li><strong>和平</strong> 内心的和平，内心的笃定，不以物喜不以己悲。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>真我在哪里</strong><br><img src="/images/%E5%BF%83%E7%90%86/self.jpg"></p>
<ul>
<li><strong>没有真我的表现</strong><ul>
<li>任何能丢弃自己不实的身份认同，而且不被自己的思想、情绪以及身体所限制和阻碍的人，都能展现出真我的特质</li>
<li>我们的身体、情绪、思想和角色扮演、身份认同这些能量，把我们生命能量的源头团团围住，也隔绝了爱、喜悦与和平</li>
<li>我们因为与自己生命的源头没有联结，失去了能量的来源，所以不停地向外求取，以获得能量。更糟糕的是，和我们的同胞——其他的人，争夺能量.</li>
<li>现代社会像个杀戮战场，每个人都在用不同的方式去夺取别人的能量，像控制他人、用权力驾凌于他人之上，获得别人的关注、认可、喜爱，或是证明自己是对的、好的、高人一等的，不一而足</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>如何展现真我</strong></p>
<ul>
<li><strong>身体</strong><ul>
<li>和身体做联结，<ul>
<li>比如 健走 冥想 瑜伽 跳舞…</li>
<li>将注意力集中到身体上，感受身体的状态</li>
</ul>
</li>
<li>饮食健康 <ul>
<li>40%谷类 40%水果 20%蛋白质</li>
<li>早上多吃 晚上少吃，早吃。餐间时间不易超过4小时，过长吃点点心。</li>
<li>轻食，少食多餐，7-8分饱</li>
<li>少油，水煮或者蒸</li>
<li>细嚼慢咽，不喝烫水和冰水</li>
</ul>
</li>
</ul>
</li>
<li><strong>情绪</strong> 情绪是一种生命能量，会来也会走，处理不好，会永远在体内。<ul>
<li>能量<ul>
<li>情绪是有能量的，好的能量能响应好的结果，物以类聚。所以我们要用积极的能量。</li>
<li>表现出不好的能量，往往想争夺别人的能量。</li>
</ul>
</li>
<li>胜肽<ul>
<li>不断做某件事，神经细胞会被联结，形成情绪模式</li>
<li>感觉会对情绪有特定的胃口，产生饥饿感，细胞会让你产生生理需求有情绪。</li>
</ul>
</li>
<li>意识<ul>
<li>我们的表意识，自以为能掌控我们的生活，做出自由的选择。</li>
<li>我们是一个自动化制约模式下的机器，很多时候身不由己</li>
<li>世上有三种事，老头的事，我的事，别人的事，我们只要管好自己的事，不抱怨别的事情。</li>
</ul>
</li>
<li>如何应对坏情绪<ul>
<li>写下一段话 我看我我在寻求被虐待（具体的遭遇）的痛苦感受，我全心地接纳这种感受，并且放下对它的需要。</li>
<li>越排斥就更强，说给潜意识听的，出来的时候问自己，我可不可以欢迎他，我可不可以允许它存在，让内在升起一股力量</li>
<li>每个人来到世界上都有不同的功课要学，周围的人是来帮助我的，给我做功课。 </li>
<li>对别人的情绪要充分理解，允许他发泄情绪</li>
<li>情绪就是一种能量啦，会来也会走，大人不要干涉，要让孩子自己学会怎么去处理自己的情绪，我们要做的，就是给孩子无限的爱和支持，让我们学会和自己的负面情绪共处。</li>
<li>如果你用转移的方法来教孩子避开负面情绪的话，孩子长大以后就学会用替代品来逃避情绪，什么抽烟啦，吸毒啦，还有那些工作狂啦，很可怕呢！如果你去压抑孩子的情绪的话，那就更不好了呀</li>
</ul>
</li>
<li>如何疗愈坏情绪<ul>
<li>受苦分两种 一种是无知的，无明的受苦，任随潜意识操控，同时抱怨，抗拒那份痛苦。这种不能让人成长</li>
<li>另一种是有觉知的受苦，虽然痛苦，但不逃避，不抱怨，全然去经历，让能量爆发出来，不批判，不抗拒，在全然的爱和接纳中去经历，才能走出人生模式，茁壮成长</li>
<li>不要批判、不要抗拒，就是去接纳这个愤怒！让这种能量自然地流露出来，不要压抑</li>
<li>压抑多年的情绪，就像是黑暗的能量。唯有带着爱的觉知之光，才能消融它们</li>
<li>臣服的第一步，就是要先看到自己的抗拒，而且看到自己的抗拒是徒劳无功、无济于事的</li>
<li>所有发生在我们身上的事件都是一个个经过仔细包装的礼物。只要我们愿意面对它有时候有点儿丑恶的包装，带着耐心和勇气一点儿一点儿地拆开包装的话，我们会惊喜地看到里面深藏的礼物</li>
<li>我们的头脑真的很会欺骗我们，它会看到它想要看到的东西，收到它想要收到的信息，无关乎外在的条件、事实是什么</li>
</ul>
</li>
</ul>
</li>
<li><strong>思想</strong><ul>
<li>先天<ul>
<li>我们生下来就会有性格倾向，外向，内向，乐观等，后天环境会帮助我们定好游戏规则，创造了我们的价值观和信念。</li>
<li>性格倾向<em>外在环境</em>各种教育<em>生活事件</em>前世业力 = 人生模式</li>
<li>从小到大会被灌输我们应该做什么的特质，做不到就会受到否定和压抑，压抑到潜意识，时不时出现造成困扰</li>
<li>我们也会用各种策略去逃避，用拼命工作来躲避面对自己，只有自己面对自己，才能将光带进内心</li>
<li>除了约束自己，我们还会投射出去，如果我认为我聪明，我压抑我不聪明的地方，对于不聪明的人，我会特别讨厌，对他们没有耐心。也是一种逃避策略</li>
</ul>
</li>
<li>潜意识<ul>
<li>控制了我们的思想、感觉、行为、以及对人和事的反应，还有做决定的过程。</li>
<li>主宰了我们的外在世界。我们的思想行为都是从它而来，</li>
<li>我们对它了解甚少，只占了1%，他有非常大的力量，对自我有很大的影响。</li>
<li>梦是通往潜意识的桥梁，从梦中寻找自己的潜意识。</li>
<li>如果静下来思想太混乱，就将注意力放在当下，感受当下，因为思想总是在过去或将来。</li>
</ul>
</li>
<li>转念<ul>
<li>人在指责别人的时候，一个手指指着比人，还有三个手指指向自己。</li>
<li>可以将责怪句改为否定，看看意思对不对，再将自己代入进去，说自己对不对。</li>
<li>A（事件）→B（信念、想法）→C（结果）很多都是自己内心的投射，要下定决心，不被思想干扰，持续的静坐冥想</li>
</ul>
</li>
</ul>
</li>
<li><strong>身份认同</strong><ul>
<li>臣服<ul>
<li>第一次臣服是对事实，第二次臣服是对情绪，不去抗拒，通过做自己喜欢的事情，让自己喜悦，将光带进内心。</li>
<li>我们和真我的距离愈来愈远的时候，会失去自我感，因此我们必须要抓取一些东西来汲取我们的自我感，小我于焉产生。它不停地向外抓取，只为了加强它自己的真实性，好继续苟延残喘地存活下来</li>
</ul>
</li>
<li>探索<ul>
<li>要觉察小我，要从更高、更远的角度来衡量我要什么，及时抵制小我</li>
<li>放下身份认同，先看见自己认同的东西，这东西其实不是你，也不属于你的，才能醒来</li>
</ul>
</li>
<li>战胜胜肽<ul>
<li>心想事成的第一个定律就是，你所向往的东西必须是命中注定该是你的，或是与你的更高目的是一致的、有利于人类社会的。</li>
<li>要不然就是你能深入到潜意识和真我的层面，破除人生的模式，学好自己该的功课，破解你的命运，否则心想事成只是纸上谈兵罢了</li>
<li>真心想要 “那就是不仅仅在思想层面而已，你必须打心眼儿里渴望这个东西，每次想的时候，都会到了浑然忘我的境界</li>
<li>而且最有威力的是，让自己随时随地都处在你已经得到了你想要的东西之后的感受。而且视觉的观想是最重要的，你可以每天都在脑海里面演练你已经拥有你要的东西的画面，细节愈清楚愈好</li>
<li>这样去观想并且去经历那种感受，让你的每个细胞都充满信心地在召唤它想要的东西”</li>
<li>外在的努力还是很重要的。虽然这是一个内在的旅程和工作，但是我们不能整日在家做白日梦、游手好闲，期待事情会从天上降临。老天爷还是很公平的，你的努力不一定有收获，但是你想要有收获，就非得付出努力不可</li>
<li>很重要的就是，你想要的东西愈真实、清楚，愈好。你要把自己想要的东西定义清楚，这样宇宙才能知道你究竟想要什么</li>
<li>要言行一致，不要说的、想的是一回事，做出来又是另一回事</li>
</ul>
</li>
<li>觉察<ul>
<li>不需要身份认同或者别人赞美让内心的小我得到满足</li>
<li>时刻审查自己，审查外界对内心的刺激。</li>
</ul>
</li>
<li>感恩<ul>
<li>观想你已经得到你想要的东西的最佳时刻是在早晨将醒未醒之际、晚上将睡未睡之时，因为那个时候你与你的潜意识最接近</li>
<li>只要改变自己，改变自己的心境，所有的外境，包括人、事、物都会境由心转地随之改变。”</li>
<li>分享就跟感恩一样，分享出去的越多，你回收的就越多</li>
<li>亲爱的，外面没有别人，只有你自己</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="结尾-无"><a href="#结尾-无" class="headerlink" title="结尾-无"></a>结尾-无</h3><ul>
<li>所有的人、事、物都是你内在的投射，就像镜子一样地反映你的内在。当外境有任何东西触动你的时候，记得，要往内看。看看自己哪个地方的旧伤又被碰触了，看看自己有哪些阴影还没有整理好。不要浪费能量在那些外在的、不可改变、不可抗拒的东西上。先在内在层面做一个调和整理，然后再集中精力去应付外在可以改更的部分。<br>记得，每个发生在你身上的事件都是一个礼物，只是有的礼物包装得很难看，让我们心怀怨怼或是心存恐惧。</li>
<li>爱、喜悦、和平，都是真我的副产品，不是真我本身。它们是当你回归真我之后的自然状态</li>
<li>我们大多数人每天都是为了有意义的事物在繁忙，如果在每日的生活中，穿插一个‘无意义’的机制，就能启动他们回归到空的能力，这也是我在前面所说的，要能够‘走出观念’，必须要有看‘空’、用‘空’的机制，而这个机制可以经由‘无意义’来启动</li>
<li>我们每一个完整的人，就应该是一个同时兼具‘有’和‘无’的太极图。而经过质变之后，就能够回归到我们原始身份的空无——无极，那个时候就是真正大解脱、大自在的时刻了</li>
</ul>
<h2 id="个人感想"><a href="#个人感想" class="headerlink" title="个人感想"></a>个人感想</h2><ul>
<li>我的认同感是获取外界肯定才能满足的，我的潜意识需要认同感，我的真我要我能够自己产生价值，达到内心的喜悦</li>
<li>我不需要操心别人的事，做好自己的功课，做好自己的规划，认真的放下身份认同</li>
<li>积极的看待事务，外面的世界是我思想的投射，觉察和定静观察自己的思想，检查错误的思想，臣服事实。</li>
<li>了解我的情绪，臣服于它，自我消化情绪</li>
<li>让我的身体健康，好好饮食，和身体建立联结。</li>
<li>继续学习，帮助自我达到真我</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2021/05/08/%E5%BF%83%E7%90%86/%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/" title="遇见未知的自己">https://swliu920322.github.io/2021/05/08/%E5%BF%83%E7%90%86/%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          
            <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/08/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%BE%AE%E5%89%8D%E7%AB%AF/%E5%BE%AE%E5%89%8D%E7%AB%AF-%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" rel="next" title="搭架自己的微前端-实现方式">
                <i class="fa fa-chevron-left"></i> 搭架自己的微前端-实现方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/01/%E8%AF%BB%E4%B9%A6/%E8%A7%86%E5%8A%9B%E4%BB%8E0.1%E5%88%B01%EF%BC%8C%E4%B8%8D%E5%BC%80%E5%88%80%E4%B8%8D%E5%90%83%E8%8D%AF/" rel="prev" title="视力从0.1到1，不开刀不吃药">
                视力从0.1到1，不开刀不吃药 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E8%A7%81%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">遇见位置的自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">核心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE-%E6%97%A0"><span class="nav-number">1.3.</span> <span class="nav-text">结尾-无</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">个人感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
