<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="管理,通用能力," />










<meta name="description" content="跟着华为学管理-场景识别1.应对团队管理的五维领导模式 在企业面临重大危机或者某些突发事件的时候 与员工站在一起 在企业和团队发展的平和时期 给员工提供进步的空间和机会 五维领导模式”结构图 命令 场景 危机时使用 意义 要求被掌管的人立刻服从管理以达到预期效果 战略目标 要求完全服从 紧急情况或危机环境中给予明确指示 立刻见效 减少恐慌，增加成员安全感     愿景  愿景≠画大饼，必须要取得好">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着华为学管理-场景识别">
<meta property="og:url" content="https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="跟着华为学管理-场景识别1.应对团队管理的五维领导模式 在企业面临重大危机或者某些突发事件的时候 与员工站在一起 在企业和团队发展的平和时期 给员工提供进步的空间和机会 五维领导模式”结构图 命令 场景 危机时使用 意义 要求被掌管的人立刻服从管理以达到预期效果 战略目标 要求完全服从 紧急情况或危机环境中给予明确指示 立刻见效 减少恐慌，增加成员安全感     愿景  愿景≠画大饼，必须要取得好">
<meta property="og:locale">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/mingling.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/yuanjing.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/join.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/communication.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/train.png">
<meta property="article:published_time" content="2022-04-06T09:20:47.000Z">
<meta property="article:modified_time" content="2022-04-26T01:43:12.955Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="通用能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/mingling.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>跟着华为学管理-场景识别 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">跟着华为学管理-场景识别</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-06T17:20:47+08:00">
                2022-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.5k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="跟着华为学管理-场景识别"><a href="#跟着华为学管理-场景识别" class="headerlink" title="跟着华为学管理-场景识别"></a>跟着华为学管理-场景识别</h2><h3 id="1-应对团队管理的五维领导模式"><a href="#1-应对团队管理的五维领导模式" class="headerlink" title="1.应对团队管理的五维领导模式"></a>1.应对团队管理的五维领导模式</h3><ol>
<li>在企业面临重大危机或者某些突发事件的时候 与员工站在一起</li>
<li>在企业和团队发展的平和时期 给员工提供进步的空间和机会</li>
<li>五维领导模式”结构图<ul>
<li><strong>命令</strong><ul>
<li><strong>场景</strong> 危机时使用</li>
<li><strong>意义</strong> 要求被掌管的人立刻服从管理以达到预期效果</li>
<li><strong>战略目标</strong><ul>
<li>要求完全服从</li>
<li>紧急情况或危机环境中给予明确指示</li>
<li>立刻见效</li>
<li>减少恐慌，增加成员安全感</li>
</ul>
</li>
</ul>
</li>
<li><strong>愿景</strong>  愿景≠画大饼，必须要取得好的结果，然后兑现<ul>
<li><strong>场景</strong> 员工对工作的意义和价值迷失，企业发展失去目标和方向,或面临危机</li>
<li><strong>意义</strong> 为团队描绘出一幅清晰的、令人信服的、值得大家为之奋斗的蓝图，并把这个蓝图清楚地印在每一个成员的心里</li>
<li><strong>战略目标</strong><ul>
<li>激励员工为共同目标奋斗</li>
<li>促使员工把握机遇</li>
<li>团队能够团结一致迎接挑战</li>
<li>激励并保持员工的动力和热情</li>
</ul>
</li>
<li><strong>华为分享</strong><ul>
<li>1994 年，任正非在员工内部讲话：“十年后，全球通信行业三分天下，华为占其一。”</li>
</ul>
</li>
</ul>
</li>
<li><strong>参与</strong><ul>
<li><strong>场景</strong> 需要广泛听取意见，做出决策或未来规划时，或者需要提高工作效率、产品质量时</li>
<li><strong>意义</strong> 管理者通过集思广益或民主决策的方式，又或两者并用的方式，为员工营造出一种海纳百川和乐于奉献的氛围</li>
<li><strong>战略目标</strong> <ul>
<li>通过参与决策，激发员工的工作热情</li>
<li>提高工作效率或产品质量</li>
<li>集思广益，科学决策</li>
</ul>
</li>
<li><strong>华为分享</strong><ul>
<li>要求技术人员写技术建议,于审核通过的技术建议，会对相应员工给予物质奖励，并且在年底还会将比较优秀的建议汇编成册，发放学习</li>
<li>很多战略性的决策，需要的是更高层级的管理者来探讨,让普通员工参与研讨和决策，可能会导致决策方向偏离</li>
</ul>
</li>
</ul>
</li>
<li><strong>沟通</strong> 管理者与员工 员工与员工<ul>
<li><strong>场景</strong><ul>
<li>群体内部出现裂痕需要弥补时</li>
<li>人际关系网络需要改善或拓展时</li>
<li>群体中出现沟通障碍，阻碍了群体的效率和潜能的发挥时</li>
<li>由于压力过大而使人际关系紧张时</li>
</ul>
</li>
<li><strong>战略目标</strong><ul>
<li>在企业内部创造和谐环境</li>
<li>加强团队协作意识</li>
<li>深化群体内部成员间的相互交流，提高交流质量，增强彼此的信任感</li>
<li>加强各群体之间非正式的信息交流</li>
</ul>
</li>
<li><strong>华为分享</strong><ul>
<li>民主生活会<ul>
<li>搜集员工反映的很多问题，并且还会在此基础上做深入沟通，以确保这些问题都可以通过可落地措施得到有效解决</li>
<li>鼓励员工进行批评和自我批评,暴露组织氛围、员工关系的问题</li>
<li>同一目标下进行沟通，可以有效帮助员工排解情绪，提升组织凝聚力</li>
</ul>
</li>
<li>心声社区<ul>
<li>公司文件第一时间都会发布在该社区，员工可以直接评论（实名或者匿名皆可），可以支持、反对、吐槽和提意见</li>
<li>员工也可以直接在论坛发帖，反映公司现存的各种问题，其中的一些优秀作品，还会被给予稿费激励。</li>
<li>公司外部人员也可以以游客身份登录心声社区，最直观地看到员工对公司的认可、不满和批评，也可以深刻体会到心声社区作为“华为人的沟通家园”这一定位的真实性。</li>
<li>沟通机制并不是大家坐下来一起谈谈话就能建设好的，这需要有一个自上而下的执行机制</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>培养</strong><ul>
<li><strong>场景</strong><ul>
<li>当下属想要提高工作绩效时，或者管理者需要扩展领导基础时，</li>
<li>对于管理者而言，在员工个人的目标、价值观与集体保持一致的前提下，最大限度地帮助员工开发个人潜能，施展个人才华</li>
</ul>
</li>
<li><strong>战略目标</strong><ul>
<li>把员工的个人愿望及其才能与公司目标联系起来</li>
<li>提高下属的工作质量和产出率</li>
<li>扩展领导基础，提高领导公信力</li>
</ul>
</li>
<li><strong>华为分享</strong><ul>
<li>战略预备队 <ul>
<li>培养目标是为公司大结构转型培养各级专家、职员和主官，并且输送到一线，</li>
<li>帮助公司构筑面向未来的具备在战略无人区独立作战能力的组织，实现面向未来的知识结构的快速转化。</li>
<li>对员工进行培养的过程中，要提前识别员工的能力、潜能以及个人兴趣，以匹配合适的培养方向。</li>
<li>还要识别出一些员工是否跟集体的价值观和利益相一致，否则会导致员工把培养完全当成一个跳板，之于公司就是得不偿失。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-如何有效执行命令式管理"><a href="#2-如何有效执行命令式管理" class="headerlink" title="2.如何有效执行命令式管理"></a>2.如何有效执行命令式管理</h3><ul>
<li>管理者要直接掌管一切，而被掌管者要立刻服从管理以达到预期效果。</li>
<li>管理者必须要增加此命令带来的正面和积极的效果，排除和减少负面和消极的影响。<h4 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h4></li>
</ul>
<ol>
<li><strong>判断</strong><ul>
<li>管理者可以根据现有的信息，在判断的速度和周密性上做好平衡</li>
<li>根据事件和状态的紧急程度，做出取舍</li>
<li><strong>避免</strong> 过于强调信息的完备性，很有可能会贻误战机</li>
</ul>
</li>
<li><strong>决策</strong><ul>
<li>尽可能周密, 迅速高效</li>
<li>决策方式必须是自上而下的</li>
<li>集体的利益才是第一位的，下属和团队成员的个人情绪和偏好是次要的</li>
<li>做出决策的管理者会承受相当大的压力</li>
</ul>
</li>
<li><strong>指令</strong> <ul>
<li>清晰而又具体</li>
<li>必要在发出指令时附带一些简要的理由</li>
</ul>
</li>
<li><strong>监控</strong><ul>
<li>监控可以确保团队成员按时、准确地执行命令。</li>
<li>监控主要是确保大方向上的事情，而过程管理则是监督具体操作过程中是否出现了什么问题。</li>
</ul>
</li>
<li><strong>惩戒</strong><ul>
<li>是绝对不允许有抵制命令的情况发生的,</li>
<li>执行计划的意志和能力是“命令”领导模式的内在要求，要求管理者必须具备莫大的勇气和决心。</li>
<li>为了使得命令可以继续被有效执行，管理者必须要有坚韧的意志，以确保命令被严格执行。</li>
</ul>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>根据所获得的信息，迅速判断事情的轻重缓急</li>
<li>迅速做出周密的决策</li>
<li>发出清晰的、简要说明理由的指令</li>
<li>对执行的速度和准确度进行监控</li>
<li>对违反命令者严惩不贷。</li>
</ol>
<p><img src="/images/%E7%AE%A1%E7%90%86/mingling.png"></p>
<h3 id="3-如何有效执行愿景式管理"><a href="#3-如何有效执行愿景式管理" class="headerlink" title="3.如何有效执行愿景式管理"></a>3.如何有效执行愿景式管理</h3><ul>
<li>愿景是要为团队描绘出一幅清晰、令人信服的、值得大家为之奋斗的蓝图，并把这个蓝图清楚地印在每一个成员的心里</li>
<li>一个清晰且富有想象空间的愿景会让公司上下方向明确、重点明晰、干劲十足</li>
</ul>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>描绘蓝图</strong><ol>
<li>蓝图必须是有吸引力的, 蓝图还要尽可能具体详尽<ul>
<li><strong>吸引力</strong> 让员工知道，通过努力他们可以获得什么样的理想成果</li>
<li><strong>详尽</strong> 下属就越容易相信该目标可以达到，也就更愿意为这个目标而努力奋斗</li>
</ul>
</li>
<li>蓝图必须符合员工的理想<ul>
<li>理想”的意思是与公司或部门成员的价值观和愿望产生共鸣</li>
<li>仅停留在物质激励层面，显然是不够的,涉及为公司和行业做出杰出贡献、增长知识、提高人们的生活水平这些深层次的课题</li>
<li>长期坚持深入基层，了解了员工的价值观和愿望的,让员工直接参与愿景的制定</li>
</ul>
</li>
</ol>
</li>
<li><strong>传递愿景</strong> 愿景”的宣传多多益善<ol>
<li>保证愿景在传递的过程中保持一贯性而不走样</li>
<li>作为管理者，我们的行为应当是传递愿景的一种最主要的方</li>
</ol>
</li>
<li><strong>员工自由选择达成愿景的方式</strong><ol>
<li>个人或部门被赋予的自主权越大，他们的干劲就越足，也就越能够更好地实现愿景。</li>
<li>是把影响员工创造力和实现愿景的障碍排除掉<ol>
<li>与实现愿景相对立的组织结构，这些结构往往效率低下（例如，部门墙、复杂的审批流程等）</li>
<li>员工技能不足，无法胜任实现愿景所要求的岗位(例如，员工的知识水平、技术能力、主动性、积极性等方面都有不足，影响到愿景的实现）)</li>
<li>组织制度与愿景不一致，影响员工创新的积极性（例如，绩效考核、人才选拔制度、战略规划等）</li>
<li>管理者自身破坏了愿景（例如，管理者自身的行为是与实现愿景背道而驰的，甚至还阻碍员工为实现愿景所做的努力</li>
</ol>
</li>
</ol>
</li>
<li>认可员工<ol start="2">
<li>认可和表彰,如果能得到管理者的鼓励和认可，员工会更有积极性和主动性</li>
<li>对待员工探索过程中的错误，最有效的领导方式是鼓励他们从失败中吸取教训，而非责备他们的失败。</li>
</ol>
</li>
</ol>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p><img src="/images/%E7%AE%A1%E7%90%86/yuanjing.png"></p>
<h3 id="4-如何有效执行参与式管理"><a href="#4-如何有效执行参与式管理" class="headerlink" title="4.如何有效执行参与式管理"></a>4.如何有效执行参与式管理</h3><ul>
<li>定义：参与就是管理者通过集思广益或民主决策的方式，又或两者并用的方式，为员工营造出一种海纳百川和乐于奉献的氛围</li>
<li>特点：鼓励员工积极献计献策、参与决策的制定。</li>
</ul>
<h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>邀请参与</strong><br>真诚地向员工征求意见和建议，并认真对待这些意见和建议。<ul>
<li>管理者确实有开放的心态，愿意从员工那里获得意见和建议；</li>
<li>管理者会很认真考虑以及采纳员工的意见和建议。</li>
<li><strong>华为分享</strong><ul>
<li>要求员工写“案例和合理化建议”,并且作为个人和团队考核内容的一部分。</li>
<li>对于审核通过的，会变成考核的加分项，并且会对员工给予物质奖励，在年底甚至还会将比较优秀的建议汇编成册，在全公司发放，号召员工学习。</li>
<li>让员工甚至家属都参与讨论的过程，是基本法的内容和核心思想不断地被宣贯、越来越深入人心的过程</li>
<li>讨论过程更为珍贵，因为那是团队参与和达成共识的全过程，大家通过“参与”统一了思想，这个过程更有现实性的意义。</li>
</ul>
</li>
</ul>
</li>
<li><strong>实施建议</strong><ul>
<li>建议被采纳，并且被实施了。 建立一套透明、公正、有效的评估程序</li>
<li>评估方式<ul>
<li>能够对员工提出的建议进行有效评估，从中筛选出真正有价值的建议</li>
<li>能够做到公平、公正，不因为管理者的个人喜好而做出选择</li>
<li>对于这样的评估方式，员工不会有不满的情绪，并且愿意接受</li>
</ul>
</li>
<li><strong>华为分享</strong><ul>
<li>对于员工提出的合理化建议，采用的是专家小组审核的方式,很快落实</li>
</ul>
</li>
</ul>
</li>
<li><strong>表彰员工</strong><ul>
<li>对于提出建议的员工,给予相应的关注和表彰</li>
<li><strong>华为分享</strong><ul>
<li>明码标价,相应的奖金就会在下个月随工资一起发放,如果被评为优秀建议，奖金会提高更多</li>
<li>每年的年底，公司还会评选年度优秀案例和建议，汇编成书，按照产品大类，发放到每一个员工手上，员工所提建议和经验会被所有人知道和认可，如此一来，员工的自豪感大大增强。</li>
<li>企业可以根据自己的实际情况，对相应的员工进行表彰，可以是物质的，也可以是精神的，或者兼而有之，方式上，邮件、会议、公告等都可以，只要能让员工感受到公司真诚的感谢和表彰就行。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p><img src="/images/%E7%AE%A1%E7%90%86/join.png"></p>
<h3 id="4-如何有效执行沟通式管理"><a href="#4-如何有效执行沟通式管理" class="headerlink" title="4. 如何有效执行沟通式管理"></a>4. 如何有效执行沟通式管理</h3><ul>
<li>“沟通”主要是指在管理者与员工之间、员工与员工之间，建立并维持和谐的人际关系。</li>
<li>对于一个企业而言，融洽的工作关系是保证工作顺利开展和高效产出的“润滑剂”。</li>
<li>如果能够加强跟员工的沟通，确保组织氛围和人际关系的和谐，对于保持组织的战斗力和员工的稳定性，都有非常重要的意义。</li>
</ul>
<h4 id="步骤-2"><a href="#步骤-2" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><strong>关心员工生活</strong><ul>
<li>现在的年轻员工，在马斯洛需求理论中，已经脱离了底层的需求，而更加渴望的是被尊重和自我实现的需求。如果员工不能感受到被尊重，那会极大地打击他们的工作积极性；相反，如果管理者能真正发自内心地尊重员工，则将大大激发他们的工作积极性。</li>
<li>更好的方式是企业的管理制度和企业文化带来的。因为管理者自发地对员工关心和关怀，带有一定的偶然性.</li>
<li><strong>华为分享</strong><ul>
<li>组织在阿富汗连续工作 5 年的员工及其家属到埃及度假观光，员工可以畅快地游览开罗、红海，观摩金字塔，骑骆驼……旅行结束前，公司甚至专门给员工及其家属留下几天的时间用来购物。</li>
<li>对于在海外常驻的员工，华为允许未婚员工的父母和已婚员工的配偶及小孩陪同，并提供生活补助及商业保险；员工每年有 3 套回国机票，可供家属或自己回国探亲使用</li>
<li>对于新入职的应届毕业生，会对其入职报到时的差旅、行李托运等费用提供报销，并且还可以提前预支工资</li>
</ul>
</li>
</ul>
</li>
<li><strong>建立沟通平台</strong><ul>
<li>聊天，当然是一个不错的方式，但在大团队里面，这种一对一的聊天会是相当费时费力的</li>
<li>如果有一个合适的沟通平台和渠道，对于员工之间、上下级之间的沟通会起到很好的推动作用。</li>
<li><strong>华为分享</strong><ul>
<li><strong>民主生活会</strong> <ul>
<li>不同部门和层级都会定期开展的沟通会。在民主生活会上，员工可以反映工作中遇到的各种问题，这些问题会在会上进行充分讨论和沟通，如果问题客观存在，并且影响到工作效率和组织氛围，那么就会尽快采取措施进行整改。</li>
<li>另一个重要议题是管理者和员工进行自我剖析和批评，将自身存在的不足和所犯的错误说出来，自己来挖掘根源，使得员工能够自我反思和进步，也能对他人有警示作用。</li>
<li>严厉禁止夸大事实和人身攻击，禁止在个别问题上上纲上线和情绪化处理。</li>
<li>通过民主生活会，华为成功地塑造了员工的反思精神，推动了学习型组织的建设，使得整个公司在成长过程中充满了活力。</li>
</ul>
</li>
<li><strong>心声社区</strong><ul>
<li>允许员工匿名发帖，早期为了营造员工发言的安全感，每个员工都可以设置 5 个马甲。</li>
<li>从员工角度看，可以发泄自己的负面情绪，或者为公司献计献策；</li>
<li>从管理者角度看，一方面他们可以了解员工的想法，另一方面也使得他们的管理问题被公开暴露，所以也会促使他们高效地改进和回应。</li>
<li>只有从高层管理者开始，对于形式和目标有清楚的认知，并且有一个自上而下的执行机制，才有可能真正地搭建好这样的平台。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>建立协作关系</strong><ul>
<li>在员工个人能力有保证的前提下，如果团队内部的协作关系顺畅，会有效活跃团队的氛围，并提升整体的工作效率。</li>
<li>为了保证团队协作能力的提升，管理者必须“身先士卒”，起好一个带头作用。</li>
<li>提倡员工树立团体协作意识，鼓励员工团结合作，并对他们团结合作的行为进行适当的奖励。</li>
<li>从制度和流程上来帮助员工建立团队协作的关系，那效率也会大大提高。</li>
<li><strong>集体奋斗并不会压抑个性，反而为个性的充分发挥搭建了一个广阔的平台。</strong></li>
</ul>
</li>
</ol>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><p><img src="/images/%E7%AE%A1%E7%90%86/communication.png"></p>
<h3 id="6-如何有效执行培养式管理"><a href="#6-如何有效执行培养式管理" class="headerlink" title="6.如何有效执行培养式管理"></a>6.如何有效执行培养式管理</h3><ul>
<li>当我们跟员工有了很好的沟通，使得员工对企业和部门有了更多的认同感，并且工作的积极性也有了提升以后，如何更加有效地帮助员工成长，让他们有机会真正完成自我提升和自我价值实现</li>
<li>员工也会主动表达出希望得到更多的赋能，以达到更好的工作绩效</li>
<li>管理者也希望团队内部有更多优秀的人才</li>
<li>企业给予个体更多的赋能，也是挽留人才和巩固组织持续发展的基础。</li>
</ul>
<h4 id="步骤-3"><a href="#步骤-3" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p><strong>识别潜力员工</strong></p>
<ul>
<li>培养式管理的重点是找到合适的人来培养, “小草是浇不成大树的”</li>
<li><strong>误区</strong><ul>
<li>把绩效完全等同于潜力，认为现在绩效好的员工就是有潜力的员工</li>
<li>绩效反映的是员工在当前工作岗位和工作任务上的胜任程度，而员工的潜力则是影响员工长期发展的因素。</li>
<li>潜力是很难在短期内培养出来的，需要在企业和组织内，通过长期的磨炼来培养和提升。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>如何识别</strong></li>
</ol>
<ul>
<li><strong>学习能力</strong> 高潜力员工的基础<ul>
<li>对于新的知识和技能，总是很有学习的动机和意愿</li>
<li>是否乐于承担一些全新和有挑战性的工作</li>
</ul>
</li>
<li><strong>思维层级</strong> 高潜力员工的素质 广阔的阅读面和视野<ul>
<li>如果员工的眼睛只看内部，只盯着自己的职责，即使绩效很好，也很难被称为高潜力员工。</li>
<li>管理者需要的是可以站在更高层级上思考问题的员工。</li>
<li>团队在工作中遇到一些问题，给出问题答案的时候，可以点出这个过程中需要哪些部门、岗位、流程和资源去配合才能高效解决问题</li>
<li>在实践中，还能够将复杂的问题向前推进，直到最后落地实现</li>
</ul>
</li>
<li><strong>人际关系</strong> 必备素质<ul>
<li>高潜力员工应该是一个高情商的人</li>
<li>员工要善于仔细地聆听他人的观点，而不是妄下结论</li>
<li>要学会主动理解他人，尊重他人，能够看到并恰当地表扬他人的优点和长处。</li>
</ul>
</li>
<li><strong>抗压能力</strong> 重要素质 情绪恢复能力<ul>
<li>情绪的稳定性高，不会因压力而导致情绪崩溃或爆发</li>
<li>可以很快地从失败中走出来，并把失败当作一次学习</li>
<li>面对周围同事和领导的批评，可以理性面对，并从中选择出合理的建议</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>设计培养模式</strong></p>
<ul>
<li><strong>误区</strong> 全都交给了人力资源部门来集中实施<ul>
<li>培训更多的是概念，外面现在流行什么，就对员工培训什么；</li>
<li>培训成了普惠制，反正已经花钱请人培训了，人人都参与；</li>
<li>培训等于听讲座，员工的参与度很低；</li>
<li>只培训，不跟踪落地，导致对员工的培训和培养，最终几乎没有对工作产生正面影响。</li>
</ul>
</li>
<li>当一家企业总是人才“倍”出时，那么这家企业对员工的赋能和培养机制一定是灵活的、高效的。</li>
<li>以华为为例，华为在人才赋能方面应该说是举全公司之力去构建人才发展的架构，人才发展也不只是某个组织的职责，而是用人部门、人力资源部门和培训部门要通力协同的任务。</li>
<li><strong>赋能模式</strong><ul>
<li>华为建立了一整套向员工赋能的平台体系，包括线下平台和线上平台<ul>
<li>线下平台以华为大学以及分布在全球各地的培训中心和能力中心为主，目前主要提供满足华为公司全局的、共同性的赋能需求。</li>
<li>随着 IT 互联网系统的发展，华为的基于线上的 E-Learning 学习系统更多的是提供知识类内容，而技能类课程则设计成面授或在岗实践模式。</li>
</ul>
</li>
<li>华为建立了一整套的案例共享平台<ul>
<li>要求项目经理将每一个项目执行过程中的关键场景、重点事件做记录，并上传到案例平台，方便后续所有员工在平台内进行检索。</li>
<li>对于项目中员工能力的提升起到了很好的引导作用，也使得华为成为第一个让优质组织经验在内部流动起来的企业。</li>
</ul>
</li>
</ul>
</li>
<li><strong>能力赋能</strong><ul>
<li>华为从 1998 年开始建立任职资格体系，<ul>
<li><strong>组织层面</strong>：提供清晰的标准以支撑组织对人才价值的评估，为岗位匹配和输入人才资源；整合学习资源，引导员工学习发展。</li>
<li><strong>员工层面</strong>：成为员工能力提升的“指南针”，体现员工所在岗位的职责要求；据此，员工得以提升职位胜任能力，获得更多的任用机会。</li>
</ul>
</li>
<li><strong>导师制</strong> 导师会对新员工进行帮助和指导<ul>
<li>帮助员工快速地提升了技能</li>
<li>当员工在工作或思想上遇到问题的时候，导师还会帮助员工解决问题，或者扮演心理咨询师角色，起到心理疏导的作用。</li>
<li>为了更好地推广导师制，也为了使得导师们更加愿意去帮助员工，华为对导师会有适当的物质激励，同时还以制度的形式规定：没有担任过导师的员工，不得提拔为行政干部；不能继续担任导师的，不能再晋升。</li>
</ul>
</li>
</ul>
</li>
<li><strong>资源赋能</strong> 让听得见炮声的人呼唤炮火<ul>
<li>在“呼叫炮火”的过程中，华为投入的资源一定是非常高端和优质的</li>
<li>华为在不同的层级都配置了不同的专家资源，从地区部到总部，专家的级别也会越来越高，</li>
<li>对于一线员工而言，越是重要和难度大的项目，越能得到高端专家的支持，这个过程就是专家向一线员工赋能的过程。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>实施培养方案</strong></p>
<ol>
<li><strong>员工是自我发展的第一责任人</strong> 在设置培训目标时，要基于员工的岗位职责对其做出任职要求，提倡员工自我学习和终身学习，强调学习是员工自己的事情，是员工对自己的投资行为。</li>
<li><strong>参与培训的学员均为责任结果优异的高潜力员工，采用的培训方式是训战结合式</strong><ul>
<li>在培训中构建实战化场景，让学员研讨或练习在该场景下如何去处理所遇到的问题</li>
<li>然后邀请项目管理领域的资深专家，让专家站在客户的角度评判学员制定的解决方案；</li>
<li>根据专家建议完善方案，对整个过程进行复盘。除此之外，学完后还会有考试</li>
<li>考完试在实战中再总结、提高，最终让学员自己悟出“原理”。华为通过这样的闭环，更直接、有效地提升学员的实战能力。</li>
</ul>
</li>
<li>多岗历练，循环赋能<ul>
<li>多岗历练一方面能激活人才和优化队伍结构，另一方面也能锻炼员工的综合能力</li>
<li>鼓励员工培训一段时间就去实践，实践一段时间再回来重复训练，通过这种循环的培训方式，在一次一次实践中提升员工能力。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>反馈培养结果</strong><br>这个结果反馈可以帮助企业看到在员工选拔、培养方案设置和执行方面的成绩和不足，从而做出调整，以确保员工培养模式可以持续并且价值不断提升。</p>
<ul>
<li><strong>结果反馈</strong><ul>
<li>在培训过程中，培训部门可以将员工的培训情况反馈给员工所在的部门。但企业如果是矩阵型组织架构的话，还要反馈给员工的行政管理部门。</li>
<li>培训完成以后，用人部门会通过绩效等方式，将员工的培训效果反馈给员工所属部门和人力资源部门。</li>
<li>员工也可以将培训的整个过程和流程反馈给所在部门，这样可以有效地帮助培训部门提升培训的组织和实施能力。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><p><img src="/images/%E7%AE%A1%E7%90%86/train.png"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/" title="跟着华为学管理-场景识别">https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          
            <a href="/tags/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" rel="tag"># 通用能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/06/%E7%AE%A1%E7%90%86/%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/" rel="next" title="跟着华为学管理-认知准备">
                <i class="fa fa-chevron-left"></i> 跟着华为学管理-认知准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/22/%E4%BC%98%E5%8C%96/%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="前端用户体验的思考">
                前端用户体验的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">跟着华为学管理-场景识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%94%E5%AF%B9%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9A%84%E4%BA%94%E7%BB%B4%E9%A2%86%E5%AF%BC%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.应对团队管理的五维领导模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何有效执行命令式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">执行步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%89%A7%E8%A1%8C%E6%84%BF%E6%99%AF%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何有效执行愿景式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%89%A7%E8%A1%8C%E5%8F%82%E4%B8%8E%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何有效执行参与式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%89%A7%E8%A1%8C%E6%B2%9F%E9%80%9A%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">4. 如何有效执行沟通式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%89%A7%E8%A1%8C%E5%9F%B9%E5%85%BB%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">6.如何有效执行培养式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
