<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="管理,通用能力," />










<meta name="description" content="5.跟着华为学管理-绩效管理5.1 如何设置团队绩效考核内容 绩效管理不仅可以引导员工行为，还可以指引组织内部的管理改进，最终支撑战略的落实和达成。 从绩效管理的全过程看，绩效上接战略，下接激励，以文化为基础，以能力为支撑，  5.1.1 团队绩效考核的误区 通过制定很高的绩效目标来拉动结果 但对于这种员工经过自己的努力也无法完成的目标，不仅起不到鼓动员工的作用，反而让员工工作中总是疲于奔命，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="5.跟着华为学管理-绩效管理">
<meta property="og:url" content="https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="5.跟着华为学管理-绩效管理5.1 如何设置团队绩效考核内容 绩效管理不仅可以引导员工行为，还可以指引组织内部的管理改进，最终支撑战略的落实和达成。 从绩效管理的全过程看，绩效上接战略，下接激励，以文化为基础，以能力为支撑，  5.1.1 团队绩效考核的误区 通过制定很高的绩效目标来拉动结果 但对于这种员工经过自己的努力也无法完成的目标，不仅起不到鼓动员工的作用，反而让员工工作中总是疲于奔命，并且">
<meta property="og:locale">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.balance-card.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.revelate.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.compare.png">
<meta property="article:published_time" content="2022-04-27T11:40:47.000Z">
<meta property="article:modified_time" content="2022-04-27T14:27:36.932Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="通用能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.balance-card.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>5.跟着华为学管理-绩效管理 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">5.跟着华为学管理-绩效管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-27T19:40:47+08:00">
                2022-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.4k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="5-跟着华为学管理-绩效管理"><a href="#5-跟着华为学管理-绩效管理" class="headerlink" title="5.跟着华为学管理-绩效管理"></a>5.跟着华为学管理-绩效管理</h2><h3 id="5-1-如何设置团队绩效考核内容"><a href="#5-1-如何设置团队绩效考核内容" class="headerlink" title="5.1 如何设置团队绩效考核内容"></a>5.1 如何设置团队绩效考核内容</h3><ul>
<li>绩效管理不仅可以引导员工行为，还可以指引组织内部的管理改进，最终支撑战略的落实和达成。</li>
<li>从绩效管理的全过程看，绩效上接战略，下接激励，以文化为基础，以能力为支撑，</li>
</ul>
<h4 id="5-1-1-团队绩效考核的误区"><a href="#5-1-1-团队绩效考核的误区" class="headerlink" title="5.1.1 团队绩效考核的误区"></a>5.1.1 团队绩效考核的误区</h4><ol>
<li><strong>通过制定很高的绩效目标来拉动结果</strong><ul>
<li>但对于这种员工经过自己的努力也无法完成的目标，不仅起不到鼓动员工的作用，反而让员工工作中总是疲于奔命，并且成就感很低，甚至还会给员工造成极大的心理压力</li>
</ul>
</li>
<li><strong>通过设置大而全的考核内容来代替日常管理</strong><ul>
<li>基本上你能想到的工作内容都变成了考核项，使得员工花了很多精力来应付考核，而真正有价值的工作反而做得不好。</li>
</ul>
</li>
<li><strong>只设置本部门的考核内容, 忽略了上下关联和左右协同</strong><ul>
<li>团队负责人没有关注公司整体的业绩，而只是关注自身团队的任务，</li>
</ul>
</li>
<li><strong>只关注短期，忽视长期性的工作考核</strong><ul>
<li>比如，对销售团队，管理者会制订今年完成多少销售额，却不太关注产品的渠道体系建设和客户满意度这样的长期性工作。</li>
</ul>
</li>
</ol>
<h4 id="5-1-2-团队绩效考核的导向"><a href="#5-1-2-团队绩效考核的导向" class="headerlink" title="5.1.2 团队绩效考核的导向"></a>5.1.2 团队绩效考核的导向</h4><ul>
<li>绩效管理工具——平衡计分卡<ul>
<li>平衡计分卡通过财务、客户、内部运营、学习与成长这四个维度，指引企业把战略目标分解为各部门乃至每个员工的考核指标。</li>
<li>平衡计分卡反映了财务与非财务衡量方法之间的平衡、长期目标与短期目标之间的平衡、外部和内部的平衡、结果和过程平衡，以及管理业绩和经营业绩的平衡等多个方面。<br><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.balance-card.png"></li>
<li>维度<ul>
<li><strong>能否牵引业务增长</strong> <strong>财务维度</strong><ul>
<li>这里所说的业务增长，是一个长期动态的过程</li>
<li>必须跟客户长期接触，真正理解客户需求，且能适配客户需要的产品解决方案，才能获得客户认可。</li>
<li>只有客户发自内心认可你，认可你的产品是真正有价值的，才会成为你的长期合作伙伴。</li>
<li>华为帮助得到和自己的客户建立联系，得到了和得到合作的机会。</li>
<li><strong>对于销售类和产品解决方案类直接面向客户的创造业绩的团队，在设置绩效考核内容的时候，不能仅仅把销售额当作考核指标，而是要兼顾客户的认可度和满意度。</strong></li>
</ul>
</li>
<li><strong>能否牵引客户满意度提升</strong> <strong>客户维度</strong><ul>
<li>在企业中，销售团队和产品解决方案团队经过种种努力，把企业的产品或者服务销售出去，才仅仅是一个开始。</li>
<li>对于客户而言，他们付钱以后，是要拿到真正令人满意的产品，或者享受到令人满意的服务。而这些就是交付相关团队的工作。</li>
<li>以研发团队为例，向销售团队提供技术支撑、帮交付团队解决技术问题，都是很重要的服务内容<ul>
<li>这里的销售团队、交付团队对于研发团队而言，就是内部客户。因此，对于企业内的团队而言，能否同时很好地服务于内、外部客户，也是团队考核的重要内容。</li>
</ul>
</li>
<li><strong>举例</strong><ul>
<li><strong>研发部门</strong><ul>
<li>更多的是考核客户对于产品的满意程度，看重的是产品的商业成功，</li>
<li>同时还要考核给销售、交付部门提供支撑服务和解决技术问题的能力。</li>
</ul>
</li>
<li><strong>售后服务团队</strong><ul>
<li>能否为客户解决这些问题，是提高客户满意度的最重要指标。</li>
<li>良好的售后服务能让客户的忠诚度迅速得到提升。</li>
<li>对这个部门的考核，最重要的是如何快速高效地解决客户的问题。</li>
</ul>
</li>
<li><strong>HR 部门和财务部门</strong><ul>
<li>都是非常重要的需要同时服务于内、外部客户的部门</li>
<li>除了常规的业务完成情况等指标以外，</li>
<li>能否很好地服务内、外部客户,以及提高客户的满意度等指标都是这些部门非常重要的考核内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>能否牵引组织运作效率提升</strong> <strong>内部运营维度</strong><ul>
<li>在企业中，一些部门运营能力的高低会直接影响企业运营的成本，</li>
<li>比如生产和供应链部门，如果生产的产品质量好，故障率低，供应链部门效率高，就会帮助企业大大降低成本。</li>
<li>与咨询公司合作后，对供应链进行了重大变革，可以大大降低成本</li>
<li>对于生产和供应链等部门，在考核内容的设置上，要把能否为企业节约运营成本作为重点，这会直接牵引团队在降低运营成本上做出更多的努力。</li>
</ul>
</li>
<li><strong>能否牵引组织能力提升</strong> <strong>学习与成长维度</strong><ul>
<li>要想满足上述的业务增长、客户满意度和组织运作效率提升，最重要的是组织能力的提升。</li>
<li><strong>在所有团队的绩效考核内容中，一定要有一定的比重考核组织能力建设相关的工作</strong></li>
</ul>
</li>
<li></li>
</ul>
</li>
<li>总结<ul>
<li>虽然团队绩效最容易看到的是业绩，但团队的考核却应该全面均衡来设定，这样才能支撑业绩达成。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-2-如何设置团队绩效评价周期"><a href="#5-2-如何设置团队绩效评价周期" class="headerlink" title="5.2 如何设置团队绩效评价周期"></a>5.2 如何设置团队绩效评价周期</h3><ul>
<li>绩效评价周期的制定是非常玄妙而又非常重要的，如果能设定出合适的评价周期，对于团队的绩效管理会有很大促进作用。<h4 id="5-2-1-不同团队类型的评价周期特点"><a href="#5-2-1-不同团队类型的评价周期特点" class="headerlink" title="5.2.1 不同团队类型的评价周期特点"></a>5.2.1 不同团队类型的评价周期特点</h4></li>
<li><strong>研发团队</strong><ul>
<li>较多地以项目作为评价维度,经常会把项目里面的“里程碑”作为考核或评价节点。</li>
<li>因为研发项目通常不可能很快达到一个结果，所以如果把评价周期定成按天或者是按月，那就不是非常合理和科学。</li>
<li>但如果周期设定太长，往往又失去了评价的意义。</li>
</ul>
</li>
<li><strong>销售团队</strong><ul>
<li>To B 的项目，通常决策链是比较复杂的，因此评价周期就会相对比较长；<ul>
<li>华为的运营商销售，项目特别复杂，决策链也复杂，那对他们的评价就有可能是按照季度或者半年来进行了。</li>
</ul>
</li>
<li>To C 的项目，通常决策会相对比较简单，因此评价周期也会较短。<ul>
<li>手机店的销售人员，决策链就比较简单，所以他们可以按天来进行考核或评价；</li>
</ul>
</li>
</ul>
</li>
<li><strong>服务运营团队</strong><ul>
<li>通常可以按照月或者季度这样一个周期来统计。</li>
<li>对于一些特殊日期，比如春节、春运，就得针对这些关键节点制定那段时间的特殊保障服务和评价“小周期”，</li>
</ul>
</li>
<li><strong>中后台的一些职能团队</strong><ul>
<li>通常都是以季度为评价周期，因为中后台确定性的工作会比较多，</li>
<li>如果以月作为评价周期的话，颗粒度划分过细，没有太大的必要。</li>
</ul>
</li>
<li><strong>管理者也看作是“一个团队”</strong><ul>
<li>层级越高的管理者，评价周期会设置得越长，因为他们有更多的工作内容是面向未来、面向公司战略层面的<ul>
<li>考核的周期可以长达 2~3 年（一个任期），普通的可以是 1 年</li>
</ul>
</li>
<li>而层级越低的管理者，评价周期会设置得越短，这是因为他们要完成的工作更多是细节的、待落地和待执行的<ul>
<li>而某些基层管理者的评价周期就有可能是季度甚至月度的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-2-2-设置评价周期的考虑维度"><a href="#5-2-2-设置评价周期的考虑维度" class="headerlink" title="5.2.2 设置评价周期的考虑维度"></a>5.2.2 设置评价周期的考虑维度</h4><ul>
<li><strong>团队的工作性质</strong><ul>
<li><strong>工作复杂度</strong><ul>
<li>通常对成员的个人能力、知识水平和素质的要求以及团队协同工作的要求也越高</li>
<li>通常相应的绩效评价周期设置得也就越长；相反，工作难度越低，对员工的要求相应也就越低，评价周期也应该相应地设短。</li>
</ul>
</li>
<li><strong>工作成果确定度</strong><ul>
<li>工作成果确定程度越高，绩效评价周期就应该越短；</li>
<li>而不确定程度越高，相应的评价周期就应该越长，因为这就需要更多的时间去验证工作的成功与否。</li>
<li>比如，生产型团队工作成果的确定程度就比研发团队的确定程度高</li>
</ul>
</li>
<li><strong>工作成功要素的多元程度</strong><ul>
<li>团队工作的成功要素越多元，难度越大，评价周期的设置就越长</li>
<li>做企业管理的团队。但如果工作成功的要素比较单一，难度也没有很大，那么评价周期就应该短一些</li>
</ul>
</li>
</ul>
</li>
<li><strong>团队的整体层级</strong><ul>
<li>层级越高的团队，评价周期的设置可以越长；层级越低的团队，评价周期设置得越短。</li>
<li>通常越是层级高的团队，工作成果的验证周期也会相对比较长，如果评价周期设置得太短了，就失去了考核的本来意义。</li>
<li>高层级的团队也是从低层级慢慢提拔上来的，本身的自我管理能力、自我约束能力以及工作的主动性都比较强，因此将评价周期设置得长一点，也不会影响团队的工作态度和成果。</li>
</ul>
</li>
<li><strong>企业的管理成熟度</strong><ul>
<li>企业的管理成熟度越高，企业内部团队的评价周期就可以设置得越长<ul>
<li>对于管理成熟度高的企业而言，其内部整体的工作流程、工作机制以及团队内部、团队间的协作体系都是比较完善的，</li>
<li>团队成员的工作可以被企业的日常管理所牵引和拉动，</li>
</ul>
</li>
<li>而初创或者小规模企业，在管理成熟度还不够的情况下，就可以将评价周期设置得相对较短些，以确保团队管理的有效性。</li>
<li><strong>分享</strong><ul>
<li>2009 年之前，华为的绩效评价都是按照季度来进行的，也就是说每年有 4 次季度考核、1 次年度考核，总计 5 次，考核的频率是相对比较高的。</li>
<li>但从 2009 年开始，华为改变了绩效评价的频次，每年只有上半年结束以后的年中考核和年底的年度考核，总共只有 2 次。从 5 次变成 2 次，考核频率大大降低，但大家都觉得绩效管理的效果却没有降低。</li>
<li>华为从 20 世纪 90 年代后期开始管理变革，到 2009 年已有十多年的时间，这个过程中，华为的管理成熟度已经有了很大的提升。</li>
<li>华为持续每年推行末位淘汰制，所以真正沉淀下来的都是自我管理意识和管理能力很强的员工。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="5-2-3-合理设置团队绩效评价周期"><a href="#5-2-3-合理设置团队绩效评价周期" class="headerlink" title="5.2.3 合理设置团队绩效评价周期"></a>5.2.3 合理设置团队绩效评价周期</h4><ul>
<li><strong>观察所在行业的整体情况</strong><ul>
<li>去观察行业内通行的做法，并将其作为自己设置评价周期的依据。</li>
<li>比如，一家企业内同时有 To B 业务和 To C 业务，那么负责这两部分业务的团队，在评价周期的设置上就要采取不同的策略。</li>
</ul>
</li>
<li><strong>自我评估企业的管理成熟度</strong><ul>
<li>理性客观地进行自我评价</li>
<li>必要的时候还可以请第三方中立机构来协助做这样的评估，这样得出的结果会更加精准</li>
</ul>
</li>
<li><strong>评估具体团队的管理水平</strong><ul>
<li>在对不同的团队设置评价周期的时候，还要参考团队当前具体水平</li>
<li>包括团队内部的协同能力、员工的自我约束能力和工作主动性等</li>
</ul>
</li>
<li><strong>总结</strong><ul>
<li><strong>绩效评价的目的是促进业务的发展，评价本身只是一个手段</strong></li>
<li>如果频率太密的话，会浪费时间和精力，对员工的工作连续性也会有所破坏</li>
<li>条件允许的时候，就把周期放长些，以降低评价成本。</li>
<li>在能力不成熟的情况下，周期过长也会造成反馈太迟、不利于牵引工作绩效的改进、失去了绩效考核的价值等不太好的情况发生。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-3-如何进行团队组织绩效评价"><a href="#5-3-如何进行团队组织绩效评价" class="headerlink" title="5.3 如何进行团队组织绩效评价"></a>5.3 如何进行团队组织绩效评价</h3><ul>
<li>即使团队的目标是可量化的，但往往由于工作难度不同和业务差异化，用简单的数据加总打分，往往无法客观反映团队的绩效水平高低。</li>
</ul>
<h4 id="5-3-1-组织绩效的评价要素"><a href="#5-3-1-组织绩效的评价要素" class="headerlink" title="5.3.1 组织绩效的评价要素"></a>5.3.1 组织绩效的评价要素</h4><ul>
<li><strong>战略目标和经营目标是同等重要的, 考核要关注数字，但是不能唯数字论，需要多方面的平衡。</strong><ul>
<li>华为<ul>
<li>任正非给当时俄罗斯市场的负责人定了一个战略目标：把俄罗斯欧洲侧的市场打下来</li>
<li>在后续的两年间，俄罗斯的各项年度财务指标都完成了，可就是“把欧洲侧市场拿下”的目标没达成</li>
<li>整体的组织绩效目标就没有完成，这位负责人也因此被撤换了。</li>
</ul>
</li>
<li>手套企业，由于疫情原因，订单越来越多，如何对销售团队做考核<ul>
<li>要看销售团队的工作做得好不好，一定要关注工作事实，要基于事实来分析，做出综合的判断。</li>
<li>销售团队的工作和去年比有哪些不同？是更容易了，还是更难了？</li>
<li>销售团队做了哪些关键的行为？这些行为只是简单地被动式响应和对接，还是主动出击寻找客户？</li>
<li>从实际销售数据分析，新增的业务中有多少是销售团队努力带来的？有多少是客户主动找上门的？</li>
</ul>
</li>
<li><strong>对于团队的评价，不能仅仅只看结果，还要看结果背后的过程、团队的关键行为，以及这些关键行为是不是真正能起到作用，在达成结果的过程当中又起到了多大的作用。</strong></li>
<li><strong>总结来说</strong><ul>
<li>对组织绩效的评价，要看结果，也就是经营目标和战略目标，这是第一个要素；</li>
<li>但只看结果一定是不客观的，还需要看绩效结果是如何得来的，也就是要关注过程和过程性结果这两个要素。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.revelate.png"></p>
<h4 id="5-3-2-组织绩效的评价维度"><a href="#5-3-2-组织绩效的评价维度" class="headerlink" title="5.3.2 组织绩效的评价维度"></a>5.3.2 组织绩效的评价维度</h4><p><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.compare.png"></p>
<ul>
<li><p><strong>和自己比</strong></p>
<ul>
<li><strong>和前期设定的目标比</strong></li>
<li><strong>和自己的历史最高水平比</strong><ul>
<li>团队的工作完成得好与不好，仅仅以是否完成目标来评价显然是不够的。</li>
<li>因为目标可能设置得不完全精准，又或者因为外部环境变化，目标的合理性会有偏差</li>
<li>和历史业绩对比会是一个非常直观地体现绩效水平的方式</li>
<li>通过和历史业绩的对比，也等于从组织能力维度进行了评价。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>和对手比</strong></p>
<ul>
<li>如果组织绩效评价只关注“和自己比”，那么很容易出现“一叶障目，不见泰山”的局面。</li>
<li>反过来，如果大环境很差，虽然企业的目标没有完全达成，但如果同行业的对手普遍完成得更不好，那企业的绩效应该还能排在前列。</li>
<li><strong>“和对手比”这个评价维度，能给到企业更全面和客观的视角来看待自身的组织绩效，以做出更合理的判断。</strong></li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li>对团队的组织绩效评价，最终目的是支撑公司的持续发展，达成短期和长期目标。因此，对于团队组织绩效的评价，既要看团队内部的因素，也要看团队外部的因素，包括市场环境等方面的因素。通过多个要素、多个维度的考量，尽可能做到客观公正。</li>
</ul>
</li>
</ul>
<h3 id="5-4-如何与落后者进行绩效沟通"><a href="#5-4-如何与落后者进行绩效沟通" class="headerlink" title="5.4 如何与落后者进行绩效沟通"></a>5.4 如何与落后者进行绩效沟通</h3><ul>
<li>跟业绩好的员工做绩效沟通，多以正面表扬为主，整体气氛会比较轻松和融洽</li>
<li>但跟业绩不好的员工沟通，情况就不同了，往往需要谈及工作中不好的一面。</li>
<li>对于那些长期业绩不好且经过多次沟通还是没有明显改进的员工，管理者就要考虑安排其转岗或者直接予以淘汰。</li>
</ul>
<h4 id="5-4-1-绩效沟通的四个环节"><a href="#5-4-1-绩效沟通的四个环节" class="headerlink" title="5.4.1 绩效沟通的四个环节"></a>5.4.1 绩效沟通的四个环节</h4><ul>
<li><strong>准备环节</strong> 全面客观地了解事情的背景<ul>
<li>复盘一下这个员工在这个考核周期里，哪些工作是比较欠缺的，哪些工作是做得比较好的</li>
<li>回顾一下员工绩效较差的核心原因是什么，找几个周边同事沟通一下，看看大家的反馈</li>
<li>分析一下员工可能的问题，并跟人力资源的同事也碰头讨论一下，达成基本的判断；</li>
<li>针对员工的问题，提前考虑对应的改进建议，作为绩效沟通的素材</li>
</ul>
</li>
<li><strong>倾听环节</strong><ul>
<li>管理者要给员工主动权，让员工自己回顾工作，通过员工总结，尽可能多地了解员工的想法。<ul>
<li>不至于让员工有压迫感，以保证沟通顺畅进行</li>
<li>基于前期准备环节中了解到的情况，先在头脑中验证一下，了解员工的自我认知，识别员工是真正意识到了问题，还是在找借口推脱责任。</li>
</ul>
</li>
<li>员工会自觉或不自觉地把业绩不好的原因归结为外部因素，不要打断。这是人的一种自我保护意识，也是人性的弱点——人还是害怕面对自己的不足的。</li>
</ul>
</li>
<li><strong>引导探讨环节</strong><ul>
<li>管理者就需要引导员工的沟通方向，把纠结于外部因素变成面对自身的问题</li>
<li>不纠结过去，要面向未来。因为只有面向未来，员工才不至于那么抵触，也就会卸下一些压力，愿意主动去讲对未来工作的思考</li>
<li>如何引导呢<ul>
<li>错误 你来说说你前一段的工作业绩不理想的原因是什么。</li>
<li>正确 假如你要从三个方面来改进自己未来的工作，你觉得最重要的是哪三点<br>员工回答出未来在哪三个方面来改进自己工作的时候，就是承认自己过去工作的不足之处了。但这个谈论“面向未来”的过程，能降低员工的沟通压力，让问题得以自然而然地曝光。<ul>
<li>管理者就可以引导员工思考后续的工作重点，和员工讨论执行的内容，并达成共识了。这其实也是员工个人绩效改进计划的形成过程。</li>
</ul>
</li>
<li>如果员工在谈这三点的过程中还是避重就轻，管理者就要直接说出自己的看法了</li>
<li>我观察到上个季度你在 XX 方面的工作进展是延迟的，希望接下来的这个季度要重点关注，及时达成成果</li>
<li>重点还是面向未来，而不是纠结于过去</li>
<li>在说出员工不足的同时，管理者还要给出一些有针对性的建议。这个时候，员工通常还是愿意接受的，因为员工会感受到管理者在关注他未来的工作，而不是在指责他过去那些不好的工作结果。</li>
</ul>
</li>
<li>引导探讨的目标就是用共同探索未来来替代指责员工的问题，降低员工的排斥感和抗拒感。</li>
</ul>
</li>
<li><strong>听取反馈环节</strong><ul>
<li>听取反馈环节，是让员工向管理者提建议的过程。</li>
<li>因为，要帮助绩效不好的员工进步，也需要让员工开诚布公地谈谈他对管理者的意见和建议。</li>
<li>这也是管理者进行自我反思和自我提升的一个很重要的手段。</li>
<li>在华为，有一个管理共识是：如果下属的业绩不好，那管理者也有责任。<ul>
<li>管理者要给员工这样的机会，让员工来讲一讲他希望管理者怎么做、在哪些方面给他提供帮助等。</li>
<li>这个环节很有现实意义，可以营造一种平等沟通的氛围，使员工更愿意和管理者沟通。<h4 id="5-4-2-绩效沟通的四个避免"><a href="#5-4-2-绩效沟通的四个避免" class="headerlink" title="5.4.2 绩效沟通的四个避免"></a>5.4.2 绩效沟通的四个避免</h4></li>
</ul>
</li>
</ul>
</li>
<li><strong>避免空谈主观感受</strong><ul>
<li>管理者在沟通过程中要尽量避免把自己的主观感受作为跟员工沟通的依据</li>
<li>管理者在跟员工沟通的过程中，要尽可能围绕“事情”来谈，避免围绕“人”来谈</li>
<li>可以说：“这件事情应该这样做会更合理。”而不是说：“我觉得你在这些地方、那些地方做得不好。</li>
<li>围绕“人”来谈，会陷入一种个人批判的状态，而围绕“事情”来谈，体现的是复盘的思维，会让人感觉比较客观和理性。</li>
</ul>
</li>
<li><strong>避免家长式沟通</strong><ul>
<li>管理者在面对绩效落后的员工时，会有恨铁不成钢的感觉，于是就会把自己认为正确的方法用家长式的口吻传递给员工，要求员工接下来如何去做。</li>
<li><strong>哪怕管理者说得确实有道理，但方式不对，员工的接受程度就会下降</strong></li>
<li>在面对员工的一些问题时，管理者要多引导员工自己来思考，而不要代替员工回答问题。</li>
<li>通过启发式的引导，让员工自己找出解决问题的方法和措施，</li>
<li>一方面帮助员工解决具体的问题，另一方面也可以帮助员工持续进步。</li>
</ul>
</li>
<li><strong>避免不合适的沟通环境</strong><ul>
<li>管理者在跟员工进行沟通的过程中，要把沟通的场所和氛围也作为一个重要的因素考虑进去</li>
<li>避免在一些气氛比较压抑的办公室、经常讨论严肃问题的会议室等场所进行沟通，这样的场所会让员工，特别是绩效比较落后的员工，有一种被封闭审判的感觉</li>
<li>通常来说，咖啡馆、茶座或者办公室的活动区等场所会是不错的选择，又或者在户外边走边聊，这样的方式，双方都会感觉比较轻松，更能够敞开心扉进行沟通。</li>
</ul>
</li>
<li><strong>避免无行动的沟通</strong><ul>
<li>沟通完后，只是让员工明白了问题所在，却没有后续的行动计划。这样的话，员工就很有可能没有很好地落实沟通的解决方案，在下一次考核中依然没能改进。</li>
<li>一定要记住，沟通是为了改进。因此，在沟通的最后，一定要制订后续的行动计划并持续跟进。</li>
<li>跟进的方式可以是不定期地检查员工工作的进度和质量，也可以是确定下一次的面对面沟通。这样，员工会觉得这个沟通是非常正式的，也会更重视行动计划的落地。<h4 id="5-4-3-四种意外情况的应对"><a href="#5-4-3-四种意外情况的应对" class="headerlink" title="5.4.3 四种意外情况的应对"></a>5.4.3 四种意外情况的应对</h4></li>
</ul>
</li>
<li><strong>员工情绪崩溃，开始哭泣</strong><ul>
<li>管理者在面对这个情况的时候，要充分理解员工，毕竟面对业绩压力的时候，员工承受不住，情绪崩溃也是常有的事。</li>
<li><strong>恢复情绪</strong><ul>
<li>不要急着说话，可以沉默片刻</li>
<li>递上面巾纸，让员工情绪平复</li>
<li>员工停止哭泣时，询问其是否愿意谈谈刚才心里的想法</li>
<li>如果当天员工的状态一直很低落，再约另外的时间</li>
</ul>
</li>
</ul>
</li>
<li><strong>员工与管理者发生冲突或争执</strong><ul>
<li>先冷静一两分钟</li>
<li>告诉员工争吵解决不了任何问题</li>
<li>重申沟通的目的，建议谈具体的问题</li>
<li>如果争执持续，那就暂停沟通，另行安排时间</li>
<li>让员工以邮件的方式反馈他的态度</li>
</ul>
</li>
<li><strong>员工不愿意发言</strong><ul>
<li>再次向员工说明沟通的目的，让他放下顾虑</li>
<li>告诉员工，他的发言是沟通的基础</li>
<li>与员工一起探索未来发展的可能性</li>
<li>让员工先说说对管理者的反馈意见</li>
</ul>
</li>
<li><strong>员工把绩效不好的原因归咎于管理者</strong><ul>
<li>倾听，但不要反击</li>
<li>确定员工所说的内容有没有一些是客观的</li>
<li>跟员工回顾工作目标和绩效评价的问题，要有具体明确的例子</li>
<li>与员工共同制订下一个评价周期的目标和行动计划</li>
</ul>
</li>
</ul>
<h3 id="5-5-如何设计绩效改进计划"><a href="#5-5-如何设计绩效改进计划" class="headerlink" title="5.5 如何设计绩效改进计划"></a>5.5 如何设计绩效改进计划</h3><p>如何团队层面的绩效改进</p>
<h4 id="5-5-1-组织绩效的问题及诊断"><a href="#5-5-1-组织绩效的问题及诊断" class="headerlink" title="5.5.1 组织绩效的问题及诊断"></a>5.5.1 组织绩效的问题及诊断</h4><ul>
<li><strong>三个层面</strong> <ul>
<li><strong>业务层面</strong><ul>
<li>战略方向对不对、战略目标设定是否合理，以及公司的业务设计、产品设计是否符合客户需求这几个视角来进行分析，从而识别业务方面的问题所在。</li>
<li>业务经营问题会严重影响企业的绩效结果，要引起高度重视。</li>
</ul>
</li>
<li><strong>组织层面</strong><ul>
<li>通常可以从组织架构是否适配业务周期、团队内部的流程体系是否能够让组织流畅运行，以及组织的定位、内部的分工协同机制是否合理等这几个视角来进行分析。</li>
<li>组织和业务的关系，可以比作是路和车的关系：业务是车，组织是路。再好的车开在田间小路上，也开不出速度来。</li>
<li>好的组织运作体系下，所有人按照规则来工作和协同，就很容易达成“一加一大于二”的效果。但如果组织体系无法很顺畅地运行，就会把人的价值降低，组织绩效也就很难有保障了。</li>
</ul>
</li>
<li><strong>个人层面</strong><ul>
<li>通常可以从人员配置的合理性以及员工的知识、技能、经验和工作意愿等方面来分析。</li>
<li>人不对，事情就不可能对。因为工作需要人来做，人是重要的生产要素。</li>
</ul>
</li>
</ul>
</li>
<li><strong>两个工具</strong><ul>
<li><strong>韦斯伯德的”六个盒子”</strong> 组织运作中非常重要的六个因素<ul>
<li>使命和目标、组织和架构、关系和流程、绩效和激励、支持和帮助、领导和管理</li>
<li>不少互联网企业也都在用这个工具对组织现状进行整体盘点，从而能够更宏观和全面地审视组织。</li>
</ul>
</li>
<li><strong>华为常用的麦肯锡的“7S 模型”</strong><ul>
<li>共同的价值观和企业文化、组织架构、战略、技能、人员、风格、体系。</li>
<li>麦肯锡认为，共同的价值观和企业文化是最为核心和重要的部分，这也是企业取得良好的组织绩效的根本要素。</li>
<li>其他六个维度都是围绕这一根本要素展开的，都需要符合共同的价值观和企业文化。<h4 id="5-5-2-华为的组织绩效改进"><a href="#5-5-2-华为的组织绩效改进" class="headerlink" title="5.5.2 华为的组织绩效改进"></a>5.5.2 华为的组织绩效改进</h4></li>
</ul>
</li>
</ul>
</li>
<li>介绍<ul>
<li>任正非认为，西方公司在过去的一百多年里，已经沉淀下来非常好的企业运作和管理体系，也诞生了很多百年企业，这些企业的领先实践能够带来好的绩效结果。</li>
<li>华为的组织绩效改进史，就是一段不断发现问题、不断变革的历史。</li>
</ul>
</li>
<li>分享<ul>
<li><strong>供应链和研发体系变革</strong><ul>
<li><strong>问题</strong> 产品研发的效率不高，研发的整体成功率也不是很高。</li>
<li><strong>解决</strong> <ul>
<li>华为引入了 IBM 的 IPD（集成产品开发）体系，来提升研发部门的组织绩效和组织能力。</li>
<li>也开始了 ISC（集成供应链）体系的变革,ISC 变革更侧重于将供应链的端到端业务运作流程进行集成，通过数据打通以及将供应链的各个流程之间的断点进行连接等各个方面的工作，达到在运作中降低内耗、提高生产效率、降低成本和缩短交付周期等良好的效果。</li>
</ul>
</li>
</ul>
</li>
<li><strong>销售和服务体系变革</strong><ul>
<li>2005 年，华为通过一次整体组织变革，把销售部门和服务部门做了一个整合，变成了一个一级部门——销售和服务体系</li>
<li>打破了部门墙，使得售前和售后团队变成一个利益共同体，真正站在客户视角来协作。</li>
<li>还构建了从线索到回款的 LTC 流程来匹配整个组织运作,做到了端到端拉通，提升了组织运作效率和客户体验，进而也有效地提升了销售和服务团队的绩效结果。</li>
</ul>
</li>
<li><strong>财务和人力资源体系变革</strong><ul>
<li>财务和人力资源在很多企业都是支撑和辅助性的定位，但通过持续变革，华为的财务和人力资源部门已经成为业务不可或缺的“左膀右臂”，是非常核心的战略部门。</li>
<li>华为财务体系从 2007 年开始进行变革，引入了 IBM 的顾问来做财务体系的集成。<ol>
<li>基于财务共享服务平台，提升员工的财务共享服务体验</li>
<li>从业务端，以业务流程为核心，构建和业务流程融合的财务流程，并全面适配到业务流程中，实现了业财融合。</li>
</ol>
</li>
<li>人力资源专业度比较强，但是对业务的融合和支持较弱，更多是管控。<ul>
<li>华为人力资源体系在 2009 年开始变革，把 HR 的运作模式从原来的职能模式变成三支柱模式。</li>
<li>新设 HRBP 这个角色来服务业务部门</li>
<li>整合基础的人事服务成为共享服务中心，提升基础人事服务效率和员工的服务体验</li>
<li>在集团层面建立和优化人力资源业务运作流程，使人力资源的专业能力也得到提升</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-5-3-绩效改进的关键要素"><a href="#5-5-3-绩效改进的关键要素" class="headerlink" title="5.5.3 绩效改进的关键要素"></a>5.5.3 绩效改进的关键要素</h4><ul>
<li>绩效改进并没有标准的方案，一定要结合具体问题具体分析</li>
<li><strong>三个关键要素</strong><ul>
<li><strong>基于全面诊断</strong><ul>
<li>问题导向是一种务实的管理思维，只有问题明确，才能进行优先级的排序，然后遵循影响度和紧迫性从大到小的顺序，逐一去解决。</li>
<li>不光要自己来看问题，最好还要让客户来提意见，必要情况下可以请第三方机构帮助诊断问题。</li>
<li>在识别出问题后，不仅要关注眼前问题的解决，更要想办法避免类似的问题再次出现。</li>
<li>要从机制上去改进，避免“头痛医头，脚痛医脚”这种不究病根的做法，要从全局考虑其根本。</li>
<li><strong>只有从本质上解决问题，绩效改进的成果才能得以巩固。</strong></li>
</ul>
</li>
<li><strong>有效的资源投入</strong><ul>
<li>组织的绩效改进计划通常是一个专项的工作，需要有持续的资源投入，否则，就会出现“问题都看到了，就是没有人去解决”的状况。</li>
<li>在华为，很多专项改进计划是列入公司层级的重点工作中的<ul>
<li>印度代表处，前期一直业绩不太好，主要是公司没有适合印度市场的低成本产品</li>
<li>后来公司成立了“印度低成本解决方案项目组”，并由公司副总裁挂帅做小组组长。</li>
<li>有了这样的资源投入力度，才使得这个项目很快能出成果，也直接带来了印度市场的大发展</li>
</ul>
</li>
</ul>
</li>
<li><strong>关注低绩效员工</strong><ul>
<li>人作为组织中很重要的要素，个人能力对组织绩效的影响也是巨大的。</li>
<li>团队里的“小白兔”是危害最大的，他们兢兢业业、勤勤恳恳，就是没有业绩</li>
<li>管理者如果心软，做不到拿下“小白兔”，对组织的危害是非常大的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-6-如何有效提高团队绩效结果"><a href="#5-6-如何有效提高团队绩效结果" class="headerlink" title="5.6 如何有效提高团队绩效结果"></a>5.6 如何有效提高团队绩效结果</h3><ul>
<li>“有效”包含两个含义：①要足够快，②要足够显著。</li>
<li>华为的每个团队，都在努力打赢每一场必赢之战，最终成就了企业的成功。<h4 id="5-6-1-营造高昂的团队士气"><a href="#5-6-1-营造高昂的团队士气" class="headerlink" title="5.6.1 营造高昂的团队士气"></a>5.6.1 营造高昂的团队士气</h4></li>
<li>不惧怕对手，积极进攻，这是华为能够快速取得胜利的主要原因之一。<ul>
<li><strong>坚持积极的价值观和企业文化</strong><ul>
<li>价值观和企业文化是团队士气的基础。</li>
<li><strong>积极的价值观和企业文化建设，对鼓舞团队士气非常重要</strong></li>
<li>华为秉持的以客户为中心、以奋斗者为本的价值观，使团队长期保持高昂的斗志，为团队取得好的业绩成果起到了催化剂的作用</li>
</ul>
</li>
<li><strong>选择能提振士气的团队领导者</strong><ul>
<li>兵熊熊一个，将熊熊一窝.一个自己就很保守、很“温和”的管理者，要想带出狼性铁军，那是不可能的。</li>
<li>在华为，业绩好的部门领导，都有着很强的进取心和获胜意识。</li>
<li>余承东曾经在一次演讲中提到：“我的字典里没有第二，我做任何事情都要是第一，而且是全球第一。</li>
</ul>
</li>
<li><strong>组织能提振士气的动员活动</strong><ul>
<li>在团队士气的营造和保持上，仪式感也是非常重要的，一场成功的动员活动会极大鼓舞士气，激发员工的动力。</li>
<li>2000 年，华为在深圳最高级的酒店五洲宾馆，举行了一次盛大的集会，欢送一批员工走出国门。华为把这批员工称作“一线将士”<ul>
<li>任正非发表了讲话，他说：“是英雄儿女，要挺身而出，奔赴市场最需要的地方。哪怕那儿十分艰苦，工作十分困难，生活寂寞，远离亲人。为了祖国的繁荣昌盛，为了中华民族的振兴，也为了华为的发展与自己的幸福，要努力奋斗</li>
</ul>
</li>
<li>2016 年，华为举办了一次名为“出征·磨砺·赢未来”的研发将士出征仪式，欢送 2000 名华为高级研发人员和专家奔赴市场一线<ul>
<li>会场上大大的“春江水暖鸭先知，不破楼兰誓不还”就很好地反映了这次大会的基调。</li>
</ul>
</li>
<li>2019 年 3 月 29 日,任正非、郭平、徐直军、余承东在终端公司独立成军的誓师大会上，带领华为终端公司高管集体宣誓<ul>
<li>会上全员喊出了“终端铁军，王者之师，勇往直前，势不可挡，胜利！胜利！胜利！”的口号，</li>
<li>对未来的目标预期，喊出了“3 年 1000 亿，5 年 1500 亿”，简单明了，非常直观。这给终端团队以及外界带来了巨大的震撼，也大大提振了团队的士气。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-6-2-制定巧妙的业务策略"><a href="#5-6-2-制定巧妙的业务策略" class="headerlink" title="5.6.2 制定巧妙的业务策略"></a>5.6.2 制定巧妙的业务策略</h4><ul>
<li>介绍<ul>
<li>取得胜利不但需要有战斗的意志，也需要有战斗的智慧。</li>
<li>在企业经营上，要提高团队的绩效结果，仅仅有精神是不够的，更要有经营的智慧和策略。这就非常依赖于管理层的能力和水平</li>
<li>管理层要善于借力，能够有效地统筹和调配资源，可以合理地运用策略，只有这样才能真正做到“四两拨千斤”，提升团队的绩效和企业的业绩。</li>
</ul>
</li>
<li>策略<ul>
<li><p><strong>设计互补的业务组合</strong></p>
<ul>
<li>早期的华为在市场上跟对手展开竞争的时候，面临的局面是：技术含量和产品质量跟竞争对手有着不小的差距，并且在品牌认可度、市场口碑等方面也都明显落后于它们。</li>
<li>在这种情况下要想取得竞争的胜利，就必然要在销售策略上下功夫。</li>
<li>华为当时的策略就是避开技术实力和质量上的弱势，不在这方面跟对手硬碰硬，而是通过种种努力把产品价格降到对手的 60%~70%，同时还把客户关系和服务质量都提升到一个很高的地位。</li>
<li>正是通过这样的组合，华为在一定程度上把在技术实力上落后的部分补回来了一些，这也使得华为当时的交换机产品在市场上有了一定的竞争力。</li>
</ul>
</li>
<li><p><strong>制定最优的作战策略</strong> 田忌赛马</p>
<ul>
<li>华为早期的市场拓展采用的是“农村包围城市”的战略，先在农村和偏远地区，集中优秀的团队进行攻坚，避免了在发达地区和大城市跟竞争对手的“硬碰硬”局面。</li>
<li>等到农村和偏远市场完全攻克并且巩固，同时自身的产品竞争力和运营能力都得到大幅度提升，品牌的认可度也大大提高后，再大举进入发达地区和大城市市场，这就取得了巨大的成功。</li>
</ul>
</li>
<li><p>** 建立敏捷的响应机制**</p>
<ul>
<li><strong>高效、快速、敏捷地做出响应。</strong><ul>
<li>是在击毙本·拉登的过程中，奥巴马总统和他的核心领导团队通过先进的通信设备直接指挥一线的战斗小组。</li>
<li>华为为什么能够赢。因为华为的响应速度太快了</li>
<li>提出的一些问题或需求工程师没有办法直接给出答案或者决策，散会后会立马再拉出一个团队进行电话会议，高效沟通，快速形成决策。</li>
</ul>
</li>
</ul>
<h4 id="5-6-3-配置有力的作战阵型"><a href="#5-6-3-配置有力的作战阵型" class="headerlink" title="5.6.3 配置有力的作战阵型"></a>5.6.3 配置有力的作战阵型</h4></li>
</ul>
</li>
<li>介绍<ul>
<li>就如足球比赛，阵型有很多种：442、532、4132，根据自己队员的特点，以及对手的实力和技战术特点，灵活地进行配置，目的就是形成“1+1&gt;2”的效果，用作战队形来保证团队取得优秀的战绩。</li>
<li>在通信行业,华为的对手都惧怕跟华为作战。华为在作战中，形成了有效的作战组合，组织战斗能力就高于对手了。</li>
</ul>
</li>
<li>如何配置<ul>
<li><strong>构建有效协同的作战队伍</strong><ul>
<li>通过<strong>铁三角</strong>，把客户经理、解决方案经理、交付经理这三个本来分散的角色放到同一个核心管理团队中，真正形成面向客户、以项目为中心的一线作战单元，</li>
<li>从点对点被动响应客户到面对面主动面对客户，大大提高了对客户需求的理解，也提升了交付的质量和效率。</li>
</ul>
</li>
<li><strong>让一线团队拥有更多的权限</strong><ul>
<li>随着华为的不断发展和壮大，不可避免地出现了一些大企业病：管理部门越来越庞大，但效率却在下降，而且这样的部门并不直接产生价值。</li>
<li>于是，2014 年，任正非就提出“要让听得见炮声的人来呼唤炮火”。</li>
<li>通过这样的办法，可以让指挥权前移，使得真正面对客户的人有更大的对公司资源和人员的调配权。</li>
<li>这样也让一线团队在面对客户的时候，可以更快地集中更多的资源，来满足客户的需求。</li>
</ul>
</li>
<li><strong>对重大项目配置超级资源</strong><ul>
<li>任正非从美军参谋长联席会议、诺曼底登陆，以及近几十年来多次重大战役的整个过程中受到启发，认为一些关键战役，要配备超级资源。</li>
<li>华为也在总部为一线的重大项目储备了大量的优质资源，成立了“战略预备队”“飞虎队”“蜂群”等作战团队，以对重大项目提供强有力的支撑。</li>
<li>这样，在一线人员不变、员工能力没办法在短时间内有大突破的时候，通过超级资源的调配和使用，使得一线团队的绩效有了显著的提高，公司的整体业绩也有了大幅度的提升。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/" title="5.跟着华为学管理-绩效管理">https://swliu920322.github.io/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          
            <a href="/tags/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" rel="tag"># 通用能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/" rel="next" title="4.跟着华为学管理-团队目标管理">
                <i class="fa fa-chevron-left"></i> 4.跟着华为学管理-团队目标管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/27/%E7%AE%A1%E7%90%86/6.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E6%BF%80%E5%8A%B1/" rel="prev" title="6.跟着华为学管理-团队激励">
                6.跟着华为学管理-团队激励 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">5.跟着华为学管理-绩效管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 如何设置团队绩效考核内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">5.1.1 团队绩效考核的误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E7%9A%84%E5%AF%BC%E5%90%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">5.1.2 团队绩效考核的导向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 如何设置团队绩效评价周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E4%B8%8D%E5%90%8C%E5%9B%A2%E9%98%9F%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BB%B7%E5%91%A8%E6%9C%9F%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.2.1 不同团队类型的评价周期特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E8%AE%BE%E7%BD%AE%E8%AF%84%E4%BB%B7%E5%91%A8%E6%9C%9F%E7%9A%84%E8%80%83%E8%99%91%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.2.2 设置评价周期的考虑维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E5%90%88%E7%90%86%E8%AE%BE%E7%BD%AE%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.2.3 合理设置团队绩效评价周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%9B%A2%E9%98%9F%E7%BB%84%E7%BB%87%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 如何进行团队组织绩效评价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-%E7%BB%84%E7%BB%87%E7%BB%A9%E6%95%88%E7%9A%84%E8%AF%84%E4%BB%B7%E8%A6%81%E7%B4%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.3.1 组织绩效的评价要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-%E7%BB%84%E7%BB%87%E7%BB%A9%E6%95%88%E7%9A%84%E8%AF%84%E4%BB%B7%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.3.2 组织绩效的评价维度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%A6%82%E4%BD%95%E4%B8%8E%E8%90%BD%E5%90%8E%E8%80%85%E8%BF%9B%E8%A1%8C%E7%BB%A9%E6%95%88%E6%B2%9F%E9%80%9A"><span class="nav-number">1.4.</span> <span class="nav-text">5.4 如何与落后者进行绩效沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-%E7%BB%A9%E6%95%88%E6%B2%9F%E9%80%9A%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%8E%AF%E8%8A%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.4.1 绩效沟通的四个环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-%E7%BB%A9%E6%95%88%E6%B2%9F%E9%80%9A%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%81%BF%E5%85%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">5.4.2 绩效沟通的四个避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-%E5%9B%9B%E7%A7%8D%E6%84%8F%E5%A4%96%E6%83%85%E5%86%B5%E7%9A%84%E5%BA%94%E5%AF%B9"><span class="nav-number">1.4.3.</span> <span class="nav-text">5.4.3 四种意外情况的应对</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%BB%A9%E6%95%88%E6%94%B9%E8%BF%9B%E8%AE%A1%E5%88%92"><span class="nav-number">1.5.</span> <span class="nav-text">5.5 如何设计绩效改进计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-1-%E7%BB%84%E7%BB%87%E7%BB%A9%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%AF%8A%E6%96%AD"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.5.1 组织绩效的问题及诊断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-2-%E5%8D%8E%E4%B8%BA%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%A9%E6%95%88%E6%94%B9%E8%BF%9B"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.5.2 华为的组织绩效改进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-3-%E7%BB%A9%E6%95%88%E6%94%B9%E8%BF%9B%E7%9A%84%E5%85%B3%E9%94%AE%E8%A6%81%E7%B4%A0"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.5.3 绩效改进的关键要素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8F%90%E9%AB%98%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E7%BB%93%E6%9E%9C"><span class="nav-number">1.6.</span> <span class="nav-text">5.6 如何有效提高团队绩效结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-1-%E8%90%A5%E9%80%A0%E9%AB%98%E6%98%82%E7%9A%84%E5%9B%A2%E9%98%9F%E5%A3%AB%E6%B0%94"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.6.1 营造高昂的团队士气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-2-%E5%88%B6%E5%AE%9A%E5%B7%A7%E5%A6%99%E7%9A%84%E4%B8%9A%E5%8A%A1%E7%AD%96%E7%95%A5"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.6.2 制定巧妙的业务策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-3-%E9%85%8D%E7%BD%AE%E6%9C%89%E5%8A%9B%E7%9A%84%E4%BD%9C%E6%88%98%E9%98%B5%E5%9E%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.6.3 配置有力的作战阵型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
