<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="管理,通用能力," />










<meta name="description" content="3.跟着华为学管理-铁军养成1.如何设计团队组织架构 领导模式都需要在一个适合自己企业发展的组织中来推行，如果组织架构不合理，那很多管理措施和手段的推行效果就会大打折扣，甚至可能会做很多的无用功。 组织架构是指组织内部各个部门和层次之间的构成方式， 组织架构的有效性是一个组织能够高效运转并取得良好绩效的先决条件。  项目型组织架构 当一个团队或企业的组织架构是依托项目而设立的，并且团队中的绝大多数">
<meta property="og:type" content="article">
<meta property="og:title" content="3.跟着华为学管理-铁军养成">
<meta property="og:url" content="https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="3.跟着华为学管理-铁军养成1.如何设计团队组织架构 领导模式都需要在一个适合自己企业发展的组织中来推行，如果组织架构不合理，那很多管理措施和手段的推行效果就会大打折扣，甚至可能会做很多的无用功。 组织架构是指组织内部各个部门和层次之间的构成方式， 组织架构的有效性是一个组织能够高效运转并取得良好绩效的先决条件。  项目型组织架构 当一个团队或企业的组织架构是依托项目而设立的，并且团队中的绝大多数">
<meta property="og:locale">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/huawei-org.png">
<meta property="article:published_time" content="2022-04-06T09:20:47.000Z">
<meta property="article:modified_time" content="2022-04-26T09:34:11.313Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="通用能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/huawei-org.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>3.跟着华为学管理-铁军养成 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">3.跟着华为学管理-铁军养成</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-06T17:20:47+08:00">
                2022-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.1k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-跟着华为学管理-铁军养成"><a href="#3-跟着华为学管理-铁军养成" class="headerlink" title="3.跟着华为学管理-铁军养成"></a>3.跟着华为学管理-铁军养成</h2><h3 id="1-如何设计团队组织架构"><a href="#1-如何设计团队组织架构" class="headerlink" title="1.如何设计团队组织架构"></a>1.如何设计团队组织架构</h3><ul>
<li>领导模式都需要在一个适合自己企业发展的组织中来推行，如果组织架构不合理，那很多管理措施和手段的推行效果就会大打折扣，甚至可能会做很多的无用功。</li>
<li>组织架构是指组织内部各个部门和层次之间的构成方式，</li>
<li>组织架构的有效性是一个组织能够高效运转并取得良好绩效的先决条件。</li>
</ul>
<h4 id="项目型组织架构"><a href="#项目型组织架构" class="headerlink" title="项目型组织架构"></a>项目型组织架构</h4><ul>
<li>当一个团队或企业的组织架构是依托项目而设立的，并且团队中的绝大多数工作都是围绕项目进行的，那这种就属于项目型组织架构。</li>
<li>这样的组织架构更适合初创的小规模企业<ul>
<li>企业人员少</li>
<li>以项目立业,内部的目标也非常清晰</li>
<li>这个阶段的企业，本身职责和边界就是不清晰的，完成企业的目标</li>
</ul>
</li>
<li>项目型组织架构的优点<ul>
<li>以项目为主，目标明确，沟通顺畅</li>
<li>结构简单，责权分明，利于统一指挥</li>
<li>决策快速，管理简单，比较适合初创企业</li>
</ul>
</li>
<li>项目型组织架构的不足<ul>
<li>各项目之间存在一些“壁垒”，不是那么容易沟通或进行能力共享等操作；</li>
<li>项目是一种周期性的工作，缺乏连续性，会给员工带来不稳定的感受。</li>
<li>随着企业的发展和壮大,这种简单高效但却较为粗放的管理模式会渐渐拖累企业和项目的长期发展</li>
</ul>
</li>
</ul>
<h4 id="职能型组织架构"><a href="#职能型组织架构" class="headerlink" title="职能型组织架构"></a>职能型组织架构</h4><ul>
<li>介绍<ul>
<li>当企业发展到一定阶段以后，人员规模壮大、对专业化人才的需求，以及所面对的客户群体的多样性，都对企业的管理提出了更高的要求。</li>
<li>此时，企业会对管理方式进行大的改变，按照各专业要求的不同，划分不同的职能部门，这就是职能型组织架构。</li>
<li>有利于企业内部知识的积累和传承，也有利于人才的快速培养，是目前很普遍的组织架构。</li>
<li>这些企业有一个特点，基本上都是生产类企业，并且是相对传统的产品或行业，生产的重复性较高，在行业内的专业性也比较强，短期内没有太多的生存压力。</li>
<li>职能型组织架构所特有的高度专业性、秩序感对于重复性生产（包括实体产品和软件等）为主的企业是非常有利的。</li>
</ul>
</li>
<li>职能型组织架构的优点<ul>
<li>各部门的专业性很强，内部交流顺畅；</li>
<li>员工的职业发展通道比较清晰；</li>
<li>责权利的划分很清晰；</li>
<li>有利于重复性工作为主的过程管理。</li>
</ul>
</li>
<li>职能型组织架构的不足<ul>
<li>组织的专业性强但比较死板，不能有效地求新、求变；</li>
<li>部门利益优先，不利于业务的统筹推进；</li>
<li>各职能部门横向联系薄弱，部门间协调难度大；</li>
<li>项目经理的资源调配能力弱，管理难度大。</li>
</ul>
</li>
</ul>
<h4 id="矩阵型组织架构"><a href="#矩阵型组织架构" class="headerlink" title="矩阵型组织架构"></a>矩阵型组织架构</h4><ul>
<li><p>介绍<br>-融合了前面两种组织架构的优点，既有按职能设置岗位的职能模式的特点，又有按项目划分的项目型组织的特点，</p>
<ul>
<li>从结构上看，构成了一个纵横交叉的体系，所以被称为矩阵型组织架构。</li>
<li>这种组织架构是把资源配置和资源使用这两个维度做了有效结合。</li>
</ul>
</li>
<li><p>矩阵型组织架构的优点</p>
<ul>
<li>组织内按照项目运作，机动、灵活，可随项目状态设立或解散</li>
<li>任务清楚，目的明确，人员专业性强，可以有效促进项目的实现</li>
<li>加强了不同部门之间的配合和信息交流，克服了职能型组织中各部门互相脱节的现象。</li>
<li>有着项目型的灵活高效，以及职能型的专业和有序</li>
</ul>
</li>
<li><p>矩阵型组织架构的缺陷：对于组织管理能力的要求非常高。</p>
<ul>
<li>员工面临多头领导，管理难度显著增加，管理成本高</li>
<li>对员工的绩效难以有效监测</li>
<li>资源分配与项目优先的问题产生冲突</li>
<li>责权利难以保持平衡</li>
<li>华为在发展的这几十年间，一直通过跟国内外的管理咨询公司合作，来不断提升自身的管理水平和能力，使得矩阵型组织架构在华为得到了很好的运作，通过各种机制保证了项目运作的专业性和敏捷性。<br><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/huawei-org.png"></li>
</ul>
<h4 id="事业部制组织架构"><a href="#事业部制组织架构" class="headerlink" title="事业部制组织架构"></a>事业部制组织架构</h4></li>
<li><p>介绍</p>
<ul>
<li>按产品（比如，美的集团）或区域（比如，中兴通讯）设立事业部，每个事业部都有自己较完整的职能机构，具有较大经营自主权；</li>
<li>总部，则只掌握重大问题决策权，从而能从日常生产经营活动中解放出来</li>
<li>事业部制适用于规模庞大、品种繁多、技术复杂的大型企业。</li>
<li>组织结构的基本原则是“集中决策，分散经营”，也就是说，重大事项由集团公司最高决策层进行决策，事业部独立经营核算。</li>
<li>对于大型企业和集团，在产品繁复、区域广阔的情况下，事业部制是一个非常值得考虑和采用的组织架构。</li>
<li>事业部制对于管理能力的要求也非常高，同时也要把事业部制容易出现的人员冗余等问题提前考虑好，否则，在大集团或大企业内部会出现严重的资源浪费问题。</li>
</ul>
</li>
<li><p>事业部制的优点</p>
<ul>
<li>总公司领导可以摆脱日常经营事务，可以更多思考战略性问题；</li>
<li>各事业部独立核算，更有积极性，更加专业化，内部协调方便；</li>
<li>事业部间有竞争，有利于企业的发展；</li>
<li>有利于人才的培养和发展。</li>
</ul>
</li>
<li><p>事业部制的缺点</p>
<ul>
<li>总部与事业部的职能机构有重叠，人员会浪费；</li>
<li>独立性强，容易忽视企业整体利益；</li>
</ul>
</li>
<li><p>过于强调经济利益，事业部间协调难度大。</p>
</li>
</ul>
<h4 id="新型组织架构"><a href="#新型组织架构" class="headerlink" title="新型组织架构"></a>新型组织架构</h4><ul>
<li>平台型组织<ul>
<li>滴滴 抢单机制</li>
<li>华住</li>
</ul>
</li>
<li>生态型组织</li>
<li>学习型组织</li>
<li>共生型组织 陈春花</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>优秀的组织架构并没有固定的模式，但会有如下一些共性。</p>
<ul>
<li>组织目标明确： 不管采用何种组织架构，共同目标需要明确。</li>
<li>团队互相信任： 在组织内部，不管是团队内部还是团队之间，有很强的信任机制。</li>
<li>业务稳定发展： 当前的组织架构有利于企业的业务统筹推进和稳定发展。</li>
<li>运作效率提高： 组织能够高效运转并取得良好绩效。</li>
</ul>
<h3 id="2-如何构筑团队文化氛围"><a href="#2-如何构筑团队文化氛围" class="headerlink" title="2.如何构筑团队文化氛围"></a>2.如何构筑团队文化氛围</h3><p>要判断这样的口号是不是真正的团队文化，关键在于：它是不是已经在团队内部成为一种共识，一种根植在团队成员潜意识里的想法？大家在工作的时候是不是真的在围绕着这样的口号来实践？如果是，那就是真正的团队文化；如果不是，那就仅仅是贴在墙上的口号而已。</p>
<h4 id="如何构建"><a href="#如何构建" class="headerlink" title="如何构建"></a>如何构建</h4><ol>
<li><strong>价值观提炼</strong></li>
</ol>
<ul>
<li>团队文化最终都一定要跟创业的初心以及做这个事情的愿景相结合。</li>
<li>华为公司的价值观是：以客户为中心，以奋斗者为本，长期艰苦奋斗，坚持自我批判。在这个价值观的指引下，华为的每个部门基于自己的业务特色，都形成了具有自身组织特色的价值观和文化理念。<ul>
<li>华为的市场团队，素以“英勇善战”闻名，被外界称为“狼文化”的代表。在市场部内部，“胜则举杯相庆，败则拼死相救”的口号很深入人心，</li>
<li>华为的研发团队，持之以恒、孜孜不倦地投入研究，很多时候要花费几年甚至十几年的时间才能看到成果，因此研发团队的特色文化是“板凳要坐十年冷”</li>
<li>供应链团队，工作是及时准确地交付高质量的产品，这个过程中不仅要求团队持续提高产品的质量，而且还要逐渐降低成本，因此供应链团队的特色文化是“持续改进，精益求精”。</li>
<li>消费者业务 BG，团队不断地求新求变，以满足消费者快速变化的需求，因此消费者业务 BG 信奉的文化理念是“Nothing is impossible（没有什么不可能）”。</li>
<li>基于公司的价值观，结合团队的工作特性，提炼出属于团队自己的文化表述。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>文化成形</strong><ul>
<li>真正的团队文化是在工作中逐渐形成的</li>
</ul>
</li>
<li><strong>文化强化</strong><ul>
<li><strong>正向强化</strong><ol>
<li><strong>在团队的日常运作中，要尽量以团队文化作为行为的标准。</strong>做最终决策的时候就要考虑跟团队文化导向是否匹配的问题。这样的决策过程就是对文化的正向强化。</li>
<li><strong>对于符合和认同团队文化，并将其运用到工作实践中的员工，要在精神和物质层面进行鼓励、表扬和激励</strong></li>
</ol>
</li>
<li><strong>负面强化</strong> 热炉效应<ul>
<li>在企业的管理中，如果有人打碎了规则和底线的“第一扇窗”，而没有被惩罚的话，那么接下来面对的将是“破窗效应”带来的“千疮百孔”；</li>
<li>而对违反团队文化和价值观行为的负面强化和“小题大做”，就可以真正有效地避免“破窗效应”的发生。</li>
</ul>
</li>
</ul>
</li>
<li><strong>文化传播</strong><ol>
<li>当通过工作过程形成了团队文化，并且不断得到加深和加强，真正变成了企业的内在精神以后，</li>
<li>我们还应该把这些积极的、正面的东西传递出去，使得原本小范围内的团队文化可以得到扩大，从而有更大的影响力。</li>
</ol>
</li>
</ol>
<h3 id="3-如何激发团队个人活力"><a href="#3-如何激发团队个人活力" class="headerlink" title="3.如何激发团队个人活力"></a>3.如何激发团队个人活力</h3><p>有了个体活力，才有组织活力，才能促进组织的业绩达成。但关键时刻总会有卓越的领导者或教练带领大家走出低谷，去攀登另一个高峰。</p>
<ol>
<li><strong>明确组织发展目标</strong><ul>
<li>确定业务规划，带领团队进步和突破，让员工能看到组织发展的前景。只要企业有发展，团队就会更有活力，也就有更多的能动性。</li>
<li><strong>方向大致正确</strong> 方向很难要求绝对正确，在一定时间内或许有偏差。</li>
<li><strong>组织充满活力</strong> 有了自己的纠错能力，就能让方向不至于产生大的偏差，避免企业发展“错误”出现。</li>
</ul>
</li>
<li><strong>帮助员工理解和做好工作</strong><ul>
<li>首先得让员工知道要做什么，以及为什么要做这个事情。</li>
<li>要经常关注员工工作中的状态，要注意他们的情绪，也要去发现他们是否在工作中遭受了大的挫折，进而<strong>“对症下药”，对员工进行持续干预，并且给予及时的反馈和帮助</strong>。</li>
</ul>
</li>
<li><strong>让员工远离舒适圈</strong><ul>
<li>员工就进入了舒适圈,考虑给员工一些有挑战性的工作任务</li>
<li>在安排工作的时候，团队的一些工作不一定就只安排给一个人，可以考虑安排给不同的人，这样不同员工之间能够互相取长补短，能力也更加均衡。</li>
<li>轮岗制<ul>
<li><strong>业务轮换</strong><ul>
<li>研发人员去做测试、服务，从而让研发人员能真正理解研发工作跟测试、服务的衔接，同时，也可以把研发的一些管理经验和思想带到测试和服务岗位。</li>
<li>对于员工而言，在新的岗位上，工作内容和工作方式跟原来都有了很大的变化，员工会更有新鲜感，从而可以更加全身心投入工作中。</li>
</ul>
</li>
<li><strong>区域轮换</strong><ul>
<li>将总部的员工派去海外和一线工作，这样可以把总部的管理方法和思想带到一线，也可以把一线的想法反馈回总部</li>
<li>并且一线的工作更加贴近客户，节奏更快，也更有挑战性，这也会推着员工不断努力进步。</li>
</ul>
</li>
<li>在华为，要成为管理者，是必然要有多个部门、多个区域的工作经历的，所以员工是愿意被“轮岗”的。也正是通过这样的方式，华为员工才能不断保持工作活力。</li>
</ul>
</li>
</ul>
</li>
<li><strong>提升员工的工作需求层次</strong></li>
</ol>
<ul>
<li>马斯洛需求层次理论来看，当员工的温饱、生存等基本需求得到满足以后，就会有更多的外部需求，这些需求就是他们新的工作动力</li>
<li>作为管理者，就要考虑如何进一步赋予员工工作更高层次的意义，否则，员工还是会慢慢失去活力和动力的。</li>
<li>2019 年，华为内部评选出了“全球十佳食堂”和“金牌厨师”。</li>
</ul>
<ol start="5">
<li><strong>让年轻员工发挥主观能动性</strong></li>
</ol>
<ul>
<li>在物质激励以外找到符合他们心理特征的激励方式，帮助他们提高工作动力和活力。</li>
<li>在安排工作的时候，可以提前做好沟通，然后再安排一些员工自己觉得很有价值、很重要，并且之于员工自己的位置还非常关键的工作。</li>
<li>在必要的时候，管理者要学会放手，愿意把一些重要的事情交给年轻人操刀。</li>
<li>还可以调动相关的资源和团队的力量来配合员工。</li>
</ul>
<h3 id="4-如何提高团队抗压能力"><a href="#4-如何提高团队抗压能力" class="headerlink" title="4.如何提高团队抗压能力"></a>4.如何提高团队抗压能力</h3><ol>
<li><strong>管理层对压力要积极应对</strong></li>
</ol>
<ul>
<li>管理者也是团队应对压力的第一责任人,遇到危机，一定要身先士卒</li>
</ul>
<ol start="2">
<li><strong>团结一致对抗压力</strong></li>
</ol>
<ul>
<li>首先，从员工的主观感受层面，员工只有高度认同企业的核心价值观和企业文化，才能从内心深处真正做到对企业的认同。<ul>
<li>“以客户为中心，以奋斗者为本，长期艰苦奋斗，坚持自我批判”“胜则举杯相庆，败则拼死相救”等理念被员工高度认可，这是员工持续保持高昂斗志的精神支柱。</li>
</ul>
</li>
<li>另外，从员工利益层面，当员工和公司的利益统一的时候，员工就会和公司共同努力奋斗。<ul>
<li>华为在公司内部长期坚持的是“不让雷锋吃亏”“给火车头加满油”的管理思想</li>
<li>通过合理的价值分配，包括员工持股计划、时间单位计划等形式，把企业经营的收益跟员工分享，从利益层面，把员工和公司绑定在一起。</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>分析压力找到解决办法</strong></li>
</ol>
<ul>
<li>当分析清楚压力后，就要针对这些来源采取必要的措施，将问题解决。<ul>
<li>该把应对压力的工作做细分，交给团队或员工的可以是其中的一小块任务，这样完成起来会相对容易，感受到的压力也会比较小</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>用压力激发个体潜力</strong><ul>
<li>在战略上要藐视敌人，但在战术上要重视敌人，压力让我们意识到自己的不足。</li>
<li>适当的外部压力也会激发组织和个体的潜力，帮助每个人更好地成长。</li>
</ul>
</li>
</ol>
<h3 id="5-如何强化团队协同互助"><a href="#5-如何强化团队协同互助" class="headerlink" title="5.如何强化团队协同互助"></a>5.如何强化团队协同互助</h3><p>“周边协同”，指的是团队内部、团队与团队之间，员工互相帮助、互相协同的行为，以取得更佳的工作成果和效率。</p>
<ol>
<li><strong>提高协同意识</strong><ul>
<li>团队精神是在招聘的时候就会特别强调的个人基本素质，并且在后续员工培训的时候，也无时无刻不在强调团队协同。</li>
<li>团队协作、群体奋斗和鼓励求助</li>
<li>信息分享，配合他人，善于学习，有包容心，主动求助，乐于助人，遵从规则。</li>
<li>新员工培训的时候，还有一些强调团队协作的游戏和比赛，比如，拔河、旱地龙舟、辩论赛等，全部都是以集体为单位来 PK 的，都是在不断强调协同的重要性。</li>
<li>是用制度强化、用文化牵引的。</li>
</ul>
</li>
<li><strong>设计协作机制</strong><br>建立一套让团队协作可以顺利且有效开展的制度和流程。</li>
</ol>
<ul>
<li><strong>导师制度</strong> 全员导师制<ul>
<li>不仅仅是在工作时间实行，给新员工工作上的帮助；同时也会在生活和思想上给员工以指导，帮助员工在这些方面都能得到快速的提高。</li>
<li>也会在生活和思想上给员工以指导，帮助员工在这些方面都能得到快速的提高。</li>
<li>通过制度来保证“导师制”运作的有效性<ul>
<li>作为导师，需要经过上岗认证才有资格正式带徒弟；</li>
<li>每年还会对优秀导师进行评选，记录在带教过程中出现的正、反面的关键事件，做得好的导师，会被优先考虑提拔为基层干部。</li>
</ul>
</li>
</ul>
</li>
<li><strong>“铁三角”模式</strong> 以客户经理、解决方案专家/经理和交付专家/经理为三个顶点的“三角形组织模型”有着很强的稳定性，这就是后来大名鼎鼎的“铁三角”模式。<ul>
<li>在这一核心团队中，第一责任人由直接面向客户的客户经理担任，解决方案专家/经理和交付专家/经理全力协同。</li>
</ul>
</li>
<li><strong>组织绩效优于个人绩效</strong><ul>
<li>华为的考核和激励体系，对于组织的考核和激励是优先于对个人的。</li>
<li>华为的考核不仅仅是考个人，更是考团队。<ul>
<li>如果团队的考核结果不理想，作为团队的个体，也很难有很好的考核结果，甚至团队考核结果不好，团队内打 C 和 D（考核结果较落后）的比例也会相应增加。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>文化和激励牵引</strong></li>
</ol>
<ul>
<li>华为企业文化强调的是群体奋斗<ul>
<li>华为内部有一个“最佳协作奖”，就是专门奖励在工作中团队协作方面做得出色的团队或组织；</li>
<li>“金牌团队奖”，奖励的是以团队为单位，在年度工作中为公司做出突出贡献的集体。</li>
</ul>
</li>
<li>奖金分配上采用“获取分享制”<ul>
<li>任何组织与个人的物质回报都来自为客户创造价值的项目，各级组织凭价值创造过程中所做的直接或间接贡献分享奖金。</li>
<li>一线团队根据经营结果获取奖金，后台支撑部门通过为一线团队提供服务分享奖金。</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>如何处理团队矛盾冲突</strong></li>
</ol>
<ul>
<li>对于管理者而言，具备好的冲突管理技能，对于团队能力的提升和组织绩效的发展都有着非常重要的作用</li>
<li>冲突方式<ul>
<li><strong>业务方向的冲突</strong> 特别是企业在变革转型期，业务发展的方向不明确的时候，容易出现较大的内部冲突。</li>
<li><strong>关键举措的冲突</strong> 即使大家都认可统一的战略目标，但在实施路径上思路不一致，矛盾也会很容易暴露出来。</li>
<li><strong>团队间利益的冲突</strong> 屁股决定脑袋，从局部视角看，他们的道理都是充分的；但站在企业全局角度，这种冲突可能会导致企业整体利益受损。</li>
<li><strong>团队内个人间的冲突</strong> 主要是沟通不畅、思想不一致带来的</li>
<li>首先要从思想意识层面入手，然后再辅以有效的工具方法</li>
</ul>
</li>
<li><strong>思想意识层面</strong><ul>
<li><strong>理性面对冲突</strong><ul>
<li>在看待矛盾和冲突的过程中，一定要客观理性。矛盾和冲突的解决与否不能以冲突是否显性为标准。</li>
<li>冲突是发展、变化或创新带来的副产物。</li>
<li><strong>分类</strong><ul>
<li><strong>建设性冲突</strong><ul>
<li>这种冲突中的员工，有着比较一致的价值观和目标，仅仅由于工作方法的差异、思想的碰撞，导致了冲突的产生。</li>
<li>管理者应该帮助员工沟通、改进或改变工作方法，从而更好地在解决冲突的过程中，提升员工之间的竞争意识，提高组织绩效。</li>
</ul>
</li>
<li><strong>破坏性冲突</strong><ul>
<li>有着不一样甚至完全背离的价值观和组织目标，同时，这样的冲突往往伴随着思想对立和情绪化，对于组织目标的实现有着巨大的负面作用。</li>
<li>管理者要快刀斩乱麻地去解决，如果任由其发展，可能会使得冲突不断扩大和影响到其他人，造成组织氛围的恶化。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>就事论事，公开沟通</strong><ul>
<li>要做到就事论事，只讨论导致冲突的具体问题，不做扩大化。特别是不能放任冲突上升到人身攻击层面，同时也不能翻旧账。</li>
<li>作为管理者，你要能够帮助员工把冲突的范围限定在具体的问题上，并且尽量让员工相互之间没有敌意，可以坐下来理性地沟通，这就已经取得了解决冲突的第一步胜利。</li>
<li>还需要遵循几个原则：就事论事，公开讨论，兼听则明。</li>
</ul>
</li>
</ul>
</li>
<li><strong>工具方法层面</strong><ul>
<li><strong>通过固化流程和制度化解冲突</strong><ul>
<li>有了沟通途径，并不一定就能解决矛盾和冲突。在沟通的基础上，你还需要做进一步分析，了解矛盾和冲突的来源；</li>
<li>分析清楚来源以后，要在组织内部寻找到解决措施，这样的措施不仅要解决当前的冲突，还要能够避免和预防未来可能的冲突。<ul>
<li>华为“铁三角”模式</li>
<li>IPD 变革，从产品研发的最初阶段，就要从需求端进行把控，各个不同的部门，包括市场、销售、研发、测试、生产、服务等相关部门，都要在评审中参与并提出意见。</li>
</ul>
</li>
<li>你要清楚地知道问题的根源，在找到解决问题的方法以后，就需要以自身的领导者地位，来推进“以机制解决问题，以流程固化措施”的方式，使得冲突双方能够主动合作，实现共赢。</li>
</ul>
</li>
<li><strong>合理“制造冲突</strong><ul>
<li>这里所谓的“制造冲突”，是基于团队内部的建设性冲突而言的。</li>
<li>适当的冲突可以帮助管理者从不同角度看到问题的多个方面，可以有效帮助决策，也可以促进团队的创新和变革。</li>
<li>对于员工而言，建设性的冲突可以激发员工的潜能，帮助员工更好地投入学习和竞争中，从而进一步提升团队的组织绩效。</li>
<li>某些时候制造一些建设性的矛盾冲突，对于组织的发展也是很有好处的。</li>
<li><strong>华为蓝军</strong> 用放大镜甚至显微镜看问题，提出“冲突性观点”，引发相关部门的关注和思考，避免后续发展走弯路。通过这样的方式，华为的战略制定会更加严谨。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/" title="3.跟着华为学管理-铁军养成">https://swliu920322.github.io/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          
            <a href="/tags/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" rel="tag"># 通用能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/28/%E6%8A%80%E6%9C%AF/react-%E4%BF%AE%E8%A8%80/" rel="next" title="react重学">
                <i class="fa fa-chevron-left"></i> react重学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/" rel="prev" title="1.跟着华为学管理-认知准备">
                1.跟着华为学管理-认知准备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">3.跟着华为学管理-铁军养成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%9B%A2%E9%98%9F%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.如何设计团队组织架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9E%8B%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">项目型组织架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E8%83%BD%E5%9E%8B%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">职能型组织架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%9E%8B%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">矩阵型组织架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%B8%9A%E9%83%A8%E5%88%B6%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">事业部制组织架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.5.</span> <span class="nav-text">新型组织架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%9E%84%E7%AD%91%E5%9B%A2%E9%98%9F%E6%96%87%E5%8C%96%E6%B0%9B%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何构筑团队文化氛围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何构建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%BF%80%E5%8F%91%E5%9B%A2%E9%98%9F%E4%B8%AA%E4%BA%BA%E6%B4%BB%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何激发团队个人活力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%9B%A2%E9%98%9F%E6%8A%97%E5%8E%8B%E8%83%BD%E5%8A%9B"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何提高团队抗压能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E5%BC%BA%E5%8C%96%E5%9B%A2%E9%98%9F%E5%8D%8F%E5%90%8C%E4%BA%92%E5%8A%A9"><span class="nav-number">1.5.</span> <span class="nav-text">5.如何强化团队协同互助</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
