<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="管理,通用能力," />










<meta name="description" content="1.跟着华为学管理-认知准备1.如何确定管理风格管理分为 人和事  事的维度     维度 指令型 启发型    工作流程 容易标准化 不容易标准化   个体特征 团队步调一致,个体特征不明显 团队要协同互补,个体特征明显   团队工作结果 确定性高 确定性低    指令型通过工作流程标准化，体系化来强化管理指令。 启发型通过营造轻松开放的团队氛围，来激发员工的思想和智慧，提高团队竞争力。   人">
<meta property="og:type" content="article">
<meta property="og:title" content="1.跟着华为学管理-认知准备">
<meta property="og:url" content="https://swliu920322.github.io/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="1.跟着华为学管理-认知准备1.如何确定管理风格管理分为 人和事  事的维度     维度 指令型 启发型    工作流程 容易标准化 不容易标准化   个体特征 团队步调一致,个体特征不明显 团队要协同互补,个体特征明显   团队工作结果 确定性高 确定性低    指令型通过工作流程标准化，体系化来强化管理指令。 启发型通过营造轻松开放的团队氛围，来激发员工的思想和智慧，提高团队竞争力。   人">
<meta property="og:locale">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/circle.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/MFP.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/ability.png">
<meta property="article:published_time" content="2022-04-20T09:20:47.000Z">
<meta property="article:modified_time" content="2022-04-26T09:34:11.000Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="通用能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/circle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>1.跟着华为学管理-认知准备 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">1.跟着华为学管理-认知准备</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-20T17:20:47+08:00">
                2022-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-跟着华为学管理-认知准备"><a href="#1-跟着华为学管理-认知准备" class="headerlink" title="1.跟着华为学管理-认知准备"></a>1.跟着华为学管理-认知准备</h2><h3 id="1-如何确定管理风格"><a href="#1-如何确定管理风格" class="headerlink" title="1.如何确定管理风格"></a>1.如何确定管理风格</h3><p>管理分为 人和事</p>
<ul>
<li><strong>事的维度</strong></li>
</ul>
<table>
<thead>
<tr>
<th>维度</th>
<th>指令型</th>
<th>启发型</th>
</tr>
</thead>
<tbody><tr>
<td>工作流程</td>
<td>容易标准化</td>
<td>不容易标准化</td>
</tr>
<tr>
<td>个体特征</td>
<td>团队步调一致,个体特征不明显</td>
<td>团队要协同互补,个体特征明显</td>
</tr>
<tr>
<td>团队工作结果</td>
<td>确定性高</td>
<td>确定性低</td>
</tr>
</tbody></table>
<ul>
<li><strong>指令型</strong><br>通过工作流程标准化，体系化来强化管理指令。</li>
<li><strong>启发型</strong><br>通过营造轻松开放的团队氛围，来激发员工的思想和智慧，提高团队竞争力。</li>
</ul>
<ul>
<li><strong>人的维度</strong></li>
</ul>
<table>
<thead>
<tr>
<th>维度</th>
<th>授权型</th>
<th>指导型</th>
</tr>
</thead>
<tbody><tr>
<td>团队整体绩效水平</td>
<td>较高且稳定</td>
<td>较低或不稳定</td>
</tr>
<tr>
<td>团队成员熟悉程度</td>
<td>熟悉,团队配合默契度高</td>
<td>不熟悉，团队配合默契度低</td>
</tr>
<tr>
<td>团队知识库建设水平</td>
<td>高，员工容易自我学习</td>
<td>低，员工较难自我学习</td>
</tr>
</tbody></table>
<ul>
<li><strong>授权型</strong><br>团队比较成熟，明确”责权利”，给团队适度授权，让团队运作有更大的自主权，能够激发主观能动性，避免管理者事无巨细的追踪团队工作的细节。</li>
<li><strong>指导型</strong><br>团队在磨合，通过对团队的全面指导，让下属理解管理者的想法和理念。在团队中设计导师制模式，形成小群体的互助学习模式，为团队或个体进行指导的模式。</li>
</ul>
<table>
<thead>
<tr>
<th>维度</th>
<th>支持型</th>
<th>培养型</th>
</tr>
</thead>
<tbody><tr>
<td>个体绩效结果</td>
<td>较高</td>
<td>较低</td>
</tr>
<tr>
<td>个体知识技能</td>
<td>较高</td>
<td>较低</td>
</tr>
<tr>
<td>个体工作经验</td>
<td>丰富</td>
<td>欠缺</td>
</tr>
</tbody></table>
<ul>
<li><strong>支持型</strong><br>对于成熟的个体，要给予支持，不用讲很细节的工作内容。相信团队能把事情做好，定好一些求助规则、问题的升级规则，确保个体出问题能够及时反馈，不用追踪员工的日常工作。</li>
<li><strong>培养型</strong><br>对于非成熟的个体，更多要关注进行能力培养和提升，要在导师制的基础上，强调案例式的训战结合模式，包括设计一些标准化的培训培养项目，帮助个体成熟。</li>
</ul>
<h4 id="解读华为管理思想"><a href="#解读华为管理思想" class="headerlink" title="解读华为管理思想"></a>解读华为管理思想</h4><ul>
<li><strong>开放</strong><br>不把个人思想强加在别人身上，更多去倾听，去沟通，以开发的心态吸纳大家的智慧。</li>
<li><strong>妥协</strong><br>接纳不同的声音，听取和换位思考，激发团队成员的主动思考。</li>
<li><strong>灰度</strong><br>所有事情不是非黑即白的，找到一个对各方都最有利的方法</li>
</ul>
<h3 id="2-如何适配团队沟通风格"><a href="#2-如何适配团队沟通风格" class="headerlink" title="2.如何适配团队沟通风格"></a>2.如何适配团队沟通风格</h3><h4 id="团队管理中语言风格的误区"><a href="#团队管理中语言风格的误区" class="headerlink" title="团队管理中语言风格的误区"></a>团队管理中语言风格的误区</h4><ul>
<li><strong>认为严肃型语言风格有助于建立权威</strong><br>员工会觉得管理者呈现出强势的个性，或者觉得跟管理者有明显的沟通鸿沟，进而产生更大的距离感。</li>
<li><strong>认为随意型语言风格有助于建立和员工的连接</strong><br>会让员工觉得管理者说话缺少分寸感，甚至觉得专业性不够，进而降低团队对管理者工作能力的认可度</li>
<li><strong>认为复述型语言风格才能正确传递管理意图</strong><br>会让团队觉得管理者没有自己的管理思想，进而降低团队对管理者能力的认可度</li>
<li><strong>认为统一型语言风格有助于建立内部公平</strong><br>一致的风格忽视了个体认知能力、性格特点及抗压能力的差异,每个人的承受能力有差异</li>
</ul>
<h4 id="语言表述的“黄金圈法则"><a href="#语言表述的“黄金圈法则" class="headerlink" title="语言表述的“黄金圈法则"></a>语言表述的“黄金圈法则</h4><blockquote>
<p>人的思维分为三个层次：What、How和Why，<br>管理者要注意不能只是传递分配任务（What）的信息，而应该首先让团队明白，为什么要这么做（Why）</p>
</blockquote>
<p><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/circle.png"></p>
<h4 id="如何适配团队沟通的语言风格"><a href="#如何适配团队沟通的语言风格" class="headerlink" title="如何适配团队沟通的语言风格"></a>如何适配团队沟通的语言风格</h4><ol>
<li><strong>群体沟通</strong> 管理者首先要根据“黄金圈法则”来理顺 Why、How 和 What，沟通的过程要突出逻辑性、感染力和专业性三个要素<ul>
<li>针对<strong>逻辑性</strong> 可以考虑沟通的结构设计，从“总、分、总”这样的逻辑结构来设计内容，能让语言风格体现逻辑性</li>
<li>针对<strong>感染力</strong> 可以考虑在沟通中引用一些有哲理的名人名言，或者通过讲故事的方式，来唤起现场人的共鸣。</li>
<li>针对<strong>专业性</strong> 要在沟通前理顺沟通内容的前因后果，包括理论依据、数据资料等，做到有备而来。</li>
</ul>
</li>
</ol>
<p>1.1 <strong>群体沟通的三个工具</strong></p>
<ul>
<li><strong>头脑风暴</strong> 适合收集尽可能多的方案的场景，关注创新和个性。管理者向所有参与者阐明问题，说明会议的规则，创造融洽轻松的会议气氛。管理者先不发表意见，而是让每个与会者“自由”提出尽可能多的方案</li>
<li><strong>团队研讨</strong> 适合收集经过沟通讨论的方案，关注方案可行性。团队研讨分不同小组，管理者向各小组提出需要研讨的课题，说明研讨的时间和输出要求。各小组通常需要一名组长，由组长带着团队成员研讨。</li>
<li><strong>自我批判</strong> 这是极具华为特色的团队沟通工具，在企业文化落地和团队融合中非常适用。在自我批判中，每个人首先要对自己做深度剖析，提出自己的缺点和不足，然后再接受其他与会人员的客观公正的评价。这个互动沟通在华为各层级团队（包括高管）都定期开展，以确保华为能坚守企业核心价值观。</li>
</ul>
<hr>
<ol start="3">
<li><strong>个体沟通</strong> 低情商的人讲道理，高情商的人懂共情<ul>
<li>和绩效差的沟通，先让他发言，从帮助他的维度出发，给他提建议，</li>
<li>提建议避免命令的方式，所有事情，只有自己想通了才有意义</li>
<li>给建议的时候，如果我来做的话，会这样，你可以参考一下。</li>
<li>管理者跟一个后进的个体沟通，专业程度已经不是最重要了，最重要的是情商</li>
<li>巧妙地通过共情这个语言风格的使用，就能让员工激发出巨大的潜能。</li>
</ul>
</li>
</ol>
<h3 id="3-如何具备团队管理的同理心-《刷新》"><a href="#3-如何具备团队管理的同理心-《刷新》" class="headerlink" title="3.如何具备团队管理的同理心 《刷新》"></a>3.如何具备团队管理的同理心 《刷新》</h3><blockquote>
<p>同理心体现在三个层次：微观的产品层面、中间的团队管理层面和宏观的技术及智能层面。<br>在团队工作中，没有人是一座孤岛，管理者需要走出去，与每个人面对面沟通，学会倾听员工的想法，建立团队共识</p>
</blockquote>
<p>如何理解同理心  </p>
<ul>
<li><strong>认知</strong><br>就是可以从对方的角度看问题，理解对方所说的，这属于智脑的认知</li>
<li><strong>情绪</strong><br>就是“我”与“你”感同身受，这属于情绪脑的认知</li>
</ul>
<h4 id="同理心的四个等级"><a href="#同理心的四个等级" class="headerlink" title="同理心的四个等级"></a>同理心的四个等级</h4><ol>
<li><strong>漠视他人的观点和感受</strong><br>表现不愿意倾听，很少从他人的角度思考问题，做事情完全不考虑他人的感受</li>
<li><strong>理解他人的观点，但漠视感受</strong><br>对对方所谈论的内容和问题会有反应，着重问题的解决，但会忽视对方的真实感受</li>
<li><strong>理解他人的观点，也理解他人的感受</strong><br>能够站在对方的角度考虑问题，想对方之所想，急对方之所急；能够用心倾听，让人觉得被理解、被包容。在安排事务时，也能尽量照顾到对方的需要，并愿意做出调整</li>
<li><strong>完全了解对方的内容和感受，而且比对方更深入</strong><br>人们往往不能清晰地认知自己，这个层次的人会比对方更深入理解他自己，能够领悟对方所有的音调、字眼、表情、语速和肢体语言等，可以根据这些线索进行重组、发问，并把感受反馈给对方，帮助对方更好地了解自己。</li>
</ol>
<h4 id="同理心应对的四步法"><a href="#同理心应对的四步法" class="headerlink" title="同理心应对的四步法"></a>同理心应对的四步法</h4><ol>
<li><strong>分析诉求</strong><br>这个员工可能的诉求是什么？是来求助？是来诉苦？还是来解压？或者其他什么目的？</li>
<li><strong>体会感受</strong><br>体会一下员工当时的心情和感受，他是无奈？惊慌？还是痛苦？或者其他？</li>
<li><strong>描述感受</strong><br>用语言描述你看到的他好的一面，描述事情的客观情况，以及你看到的他的状态、你对他的感受。</li>
<li><strong>鼓励沟通</strong><br>鼓励对方说出他的内心所想</li>
<li>同理心不等于同情心，同情心仅仅是一种精神层面的活动</li>
</ol>
<h4 id="华为的同理心领导力"><a href="#华为的同理心领导力" class="headerlink" title="华为的同理心领导力"></a>华为的同理心领导力</h4><ol>
<li><strong>产品层面</strong><br>正确看待自己的竞争对手</li>
<li><strong>团队管理层面</strong><br>员工没有十全十美，不完美的人也是英雄，管理者要了解员工的优缺点，鼓励员工试错，宽容他们的失败</li>
<li><strong>企业治理层面</strong><br>华为的股权激励，任正非个人仅持华为不到 1% 的股份，其余的股份由公司员工持有，共享利益，这样才能让员工和公司同频，形成强大的作战力量。</li>
</ol>
<h3 id="4-如何评估自己的优势和劣势"><a href="#4-如何评估自己的优势和劣势" class="headerlink" title="4.如何评估自己的优势和劣势"></a>4.如何评估自己的优势和劣势</h3><blockquote>
<p>认知自我是一件不太容易的事情，通过自我评价得出的答案有时也往往不够客观。<br>经理人反馈计划（Manager Feedback Program，简称MFP）</p>
</blockquote>
<h4 id="华为管理者如何进行优劣势评估"><a href="#华为管理者如何进行优劣势评估" class="headerlink" title="华为管理者如何进行优劣势评估"></a>华为管理者如何进行优劣势评估</h4><p>优秀管理者的 7 项行为标准</p>
<ol>
<li><strong>目标管理</strong> 确保员工理解自己的工作，指引员工设定清晰的工作目标与计划，以支撑公司的战略目标达成。</li>
<li><strong>沟通管理</strong> 倾听员工的声音，以尊重的方式提供坦率的反馈，解决他们的问题。</li>
<li><strong>培训发展</strong> 教练、指导并发展员工能力，帮助员工成长。</li>
<li><strong>绩效管理</strong> 设定明确的绩效标准，识别杰出贡献者， 并积极管理低贡献者。</li>
<li><strong>激励管理</strong> 设置有效的激励方案，对不同层次的贡献者给予相应的回报。</li>
<li><strong>鼓励创新</strong> 鼓励员工表达不同观点，鼓励创新，并支持员工将想法付诸实施。</li>
<li><strong>文化建设</strong> 培育团队协作精神与包容性，推动公司的价值观传承和文化落地。</li>
</ol>
<hr>
<p>MFP 的定位不是对管理者评价，而是一种反馈，或者说这更像是一种对行为的可量化的沟通。</p>
<ol>
<li><p>MFP 的操作流程</p>
<ol>
<li>向管理者的直接下属发布问卷,收集反馈（注意是匿名的哦）</li>
<li>人力资源部收集分析问卷，并形成分析报告</li>
<li>将分析报告反馈给管理者，并准备反馈会议；</li>
<li>组织召开反馈会议，在会上管理者和员工们进行充分沟通；</li>
<li>管理者根据反馈会议的建议，制定个人提升计划。</li>
</ol>
</li>
<li><p>MFP 问卷的内容(11 个打分项和 4 个开放问题)</p>
<ol>
<li>领导帮助我了解自己的工作内容如何为公司的战略以及我们组织的目标做出贡献</li>
<li>领导以尊敬的方式向我提供清晰的建设性反馈，以帮助我更好的工作</li>
<li>领导在我需要支持时能帮助我排忧解难</li>
<li>领导对我所做的贡献表示很欣赏</li>
<li>领导的言行举止值得我信任(例如，倾听和考虑不同的观点，公平公正，持续跟进，恪守承诺)</li>
<li>领导会根据需要帮助我在不同的组织和地理区域之间进行协作</li>
<li>领导鼓励我持续改进工作(例如，尝试更好的方法工作，支持我的新想法，并愿意承担一定风险)</li>
<li>领导和我一起，帮助我培养自己的专业知识并朝着自己的职业目标前进。</li>
<li>领导鼓励我表达不同的观点，和我的”双向”沟通非常有效</li>
<li>领导在所有员工中培育团队精神，及跨地域和跨文化的包容性，其决策和行为体现了公司的价值观</li>
<li>总体来说，你觉得领导的管理水平如何。</li>
<li>怎样才会使你的领导的工作变得更出色，请举例说明</li>
<li>你的领导怎样才能加强你对公司的贡献，改善你的工作满意度或者激励你努力工作，请举例说明</li>
<li>目前你的领导花多大精力在人员管理，培养团队方面，你的期望是多少</li>
<li>你认为你的领导可以在哪些工作上更多的对你进行授权。</li>
</ol>
</li>
<li><p>MFP结果反馈会<br>简单说 充分准备，真诚沟通，清晰总结，具体行动<br><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/MFP.png"></p>
</li>
</ol>
<h4 id="管理者如何有效扬长避短"><a href="#管理者如何有效扬长避短" class="headerlink" title="管理者如何有效扬长避短"></a>管理者如何有效扬长避短</h4><p><strong>木桶理论</strong></p>
<ul>
<li>应用到个体身上就是，要不断去寻求长板，如果确实有短板，可以把木桶斜着，让木桶的容量变大</li>
<li>在团队当中，团队的能力构成了一块块木板，团队管理者可以通过不同的组合搭配和人员调换，来减少能力短板，让木桶的木板越来越均衡，这样才能使团队能力越来越强。</li>
</ul>
<ol>
<li><strong>聚焦优势</strong></li>
</ol>
<ul>
<li>为什么你会有这些优势，是什么使你与众不同，</li>
<li>要花更多时间和精力培养团队，将个人的优势变成团队的优势，从而提高团队的整体能力</li>
</ul>
<ol start="2">
<li><strong>规避劣势</strong></li>
</ol>
<ul>
<li>但要想准确和客观地了解自己，认清劣势是非常重要的</li>
<li>你要在团队内找到和自己能力互补的成员，形成团队作战，这样才能有效规避你的劣势</li>
</ul>
<ol start="3">
<li><strong>找准机会</strong></li>
</ol>
<ul>
<li>管理者非常重要的工作包括：制定目标、制定工作策略和计划、进行团队人员的布局等</li>
<li>从这些工作内容出发，梳理要着重解决的问题，有意识地运用自己的优势</li>
<li>在你认为拿不定主意、找不到下手点的时候，听取他人给出的策略和建议</li>
<li>尤其在团队中遇到需要决策的点，要刻意提醒自己聚焦优势和规避劣势，在自己不熟悉或者不擅长的领域更多依赖团队的聪明才智，做到取长补短。</li>
</ul>
<h3 id="5-如何避开管理的4大误区"><a href="#5-如何避开管理的4大误区" class="headerlink" title="5.如何避开管理的4大误区"></a>5.如何避开管理的4大误区</h3><h4 id="团队管理的四个误区"><a href="#团队管理的四个误区" class="headerlink" title="团队管理的四个误区"></a>团队管理的四个误区</h4><ol>
<li><strong>管理者成了团队管家</strong>  </li>
</ol>
<ul>
<li><strong>错误行为</strong> 忙得焦头烂额，但团队绩效还是上不去。管理者遇到求助，会直接给出问题的答案，甚至直接代替员工进行操作。<ul>
<li>对于有潜力,希望成长的员工,可能无法进步,要授人以渔。</li>
<li>对于想混的人，会如鱼得水，只会让员工更懒，影响团队发展</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>管理者带领团队一起成了加班狂</strong></li>
</ol>
<ul>
<li><strong>错误行为</strong> 如果一个团队，天天加班，那一定是团队的管理出了问题</li>
<li><strong>反思</strong> <ul>
<li>目标与能力的匹配如何，加班过长，是不是目标和能力的匹配出问题了。</li>
<li>如果能力偏低，考虑如何帮助团队提升能力。</li>
<li>如果目标过高，考虑做目标分解，根据团队资源和人的优势特点，合理分配</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>过分强调“团队利益高于一切”</strong></li>
</ol>
<ul>
<li><strong>过分强调团队利益会导致个体利益受到忽视</strong>  <ul>
<li>员工作为团队的组成部分，如果员工的应得利益不能得到保证，其积极性和创造性无疑会遭受重创。影响团队凝聚力。</li>
</ul>
</li>
<li><strong>过分强调团队利益容易滋生小团队主义</strong><ul>
<li>对于单个团队而言，自身的团队利益就是全部，但对于企业而言，单个团队的利益却只是其中的一部分，</li>
<li>过分强调团队的利益，会造成团队与团队、团队与企业之间的价值目标错位，影响企业整体战略目标的达成。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>管理者成了老好人</strong></li>
</ol>
<ul>
<li><strong>热衷于当和事佬，追求“你好我好大家好”的氛围，短期内团队矛盾确实不会爆发，但长久来说，对团队管理是有百害而无一利的</strong><ul>
<li>严重影响团队的士气，“好人”被压制，“坏人”必然就会神气</li>
</ul>
</li>
</ul>
<h4 id="如何规避团队管理的四大误区"><a href="#如何规避团队管理的四大误区" class="headerlink" title="如何规避团队管理的四大误区"></a>如何规避团队管理的四大误区</h4><ol>
<li><strong>当教练，而不是当管家</strong><ul>
<li><strong>给员工一定的压力</strong>  <ul>
<li>管理者有义务帮助员工成长，而适当的压力可以促进员工成长</li>
<li>每个人都是矛盾的集合体，都有追求自我价值实现的想法，但同时又有惰性，很容易缺乏动力</li>
<li>压力必须要恰当，如果巨大的压力让员工一直处于紧张、焦虑的状态的话，还会有适得其反的效果</li>
</ul>
</li>
<li><strong>以身作则</strong><ul>
<li>管理者本身必须是一个敢于承担责任，也善于承担责任的人</li>
<li>当管理者能够做出表率、成为团队的标杆时，员工也就有了努力的方向</li>
</ul>
</li>
<li><strong>培养员工的自信心</strong><ul>
<li>在员工取得成绩的时候，管理者也要从物质和精神层面给予适当的激励</li>
<li>员工的自豪感和成就感也是自我成长的重要推动因素。</li>
</ul>
</li>
<li><strong>让员工学会独立思考</strong><ul>
<li>为了培养员工，管理者需要不断抛出问题，让员工自己去思考，自己给出解决方案</li>
<li>只在适当的时候，给予一些启发和少量的指导</li>
<li>员工得到成长，管理者也可以考虑更多更深入的问题</li>
</ul>
</li>
</ul>
</li>
<li><strong>给授权，不当加班狂</strong><blockquote>
<p><strong>授权机制</strong> 让人尽其才、物尽其用，最终实现团队绩效最大化。</p>
</blockquote>
</li>
</ol>
<ul>
<li><strong>根据员工的能力和水平，给予相应水平的授权</strong><ul>
<li>明显超出或者低于员工水平的授权是不适合的，可能影响工作效果。</li>
</ul>
</li>
<li><strong>用人不疑，疑人不用, 充分的信任</strong><ul>
<li>出现一些偏差或错误，应该给予适当的指导</li>
<li>如果出现大的问题，则要及时调整授权策略，必要情况下通过审计等手段予以纠正。</li>
</ul>
</li>
<li><strong>责权对等</strong> 授权要和责任对等  <ul>
<li>员工得到了授权的同时，也需要承担对应的责任</li>
</ul>
</li>
<li><strong>尽量避免跨级授权</strong><ul>
<li>管理者只向直接下属进行授权</li>
<li>跨级授权会造成下级组织的职责被架空，容易导致管控混乱的问题出现</li>
</ul>
</li>
<li><strong>授权要明确具体</strong><ul>
<li>授权必须向被授权者、团队成员公开和明确所授权力的任务、目标、性质、职权范围和标准等</li>
<li>使被授权者工作时能有所遵循，并受到其他成员的监督</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p><strong>正确处理个体利益和团队利益的关系</strong></p>
<blockquote>
<p>个体利益和团队利益不是对立的,在团队里，管理者和员工的关系是协同的，双方都应该能站在对方的立场考虑问题：员工要更多考虑团队利益，管理者也要更多关注员工正常的诉求，以确保个体利益与团队利益的一致性</p>
</blockquote>
</li>
<li><p><strong>团队利益是从团队的成果中获得的，而不是来源于削减员工的正常利益</strong></p>
<ul>
<li>团队管理者本身也是个体，应该具备同理心，找到让团队和员工达成双赢的平衡点。</li>
<li>管理者要关注团队成员的工作，尤其在考核和激励上，要做到公平公正，以确保团队利益和个体利益的平衡</li>
</ul>
</li>
<li><p><strong>管理者应该为团队成员提供好的环境和机会</strong></p>
<ul>
<li>员工的积极性和才华的发挥有赖于团队的支持</li>
<li>管理者应该尽可能让员工的创造力得以发挥，最大限度地激发个体活力，确保员工能真正为团队利益做贡献。</li>
</ul>
</li>
<li><p><strong>在个体利益和团队利益发生冲突时，要引导员工以大局为重</strong></p>
<ul>
<li>团队目标的达成，可以为员工利益提供保障</li>
<li>优秀的员工都会有团队合作的精神，会与团队成员密切配合，来一起达成团队目标</li>
<li>管理者在人才招募和培养上要注意识别有团队精神的个体，要能培养员工的大局观，以及能构建有凝聚力的团队</li>
</ul>
</li>
<li><p><strong>不当“老好人”，坚持定规则</strong></p>
<ul>
<li><strong>提前亮出自己的原则与价值观</strong>，在员工加入团队的时候，就告诉他你的原则和立场</li>
<li><strong>遇到棘手的问题或重大冲突，不两头讨好，不随便妥协</strong> 宁可滞后解决，也不要打太极</li>
<li><strong>制定明确的规则、流程与制度</strong><ul>
<li>尽可能依据制度处理，减少人为的干预</li>
<li>从经常发生的典型问题中，梳理和总结流程、制度、规则上的缺陷和不足，及时加以完善和纠偏。</li>
<li>再通过制度建设和流程再造，机制性地解决问题，这样至少可以减少类似问题的发生。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="6-团队管理的-8-项基本能力"><a href="#6-团队管理的-8-项基本能力" class="headerlink" title="6.团队管理的 8 项基本能力"></a>6.团队管理的 8 项基本能力</h3><p><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/ability.png"></p>
<ol>
<li><p><strong>人性理解力和人际连接力</strong></p>
<blockquote>
<p>管理不但要管事情，还要管人。支撑“员工激发者”这个角色的两个能力分别是人性理解力和人际连接力</p>
</blockquote>
<ul>
<li><strong>人性理解力</strong> 优秀的团队管理者应该具备了解员工工作动机、意愿、兴趣爱好、优势和劣势的能力</li>
<li><strong>人际连接力</strong> 基于对员工理解的基础上，能够走进员工的内心，让员工愿意把你当成可以坦诚沟通和交流的对象，做到有效的连接</li>
<li><strong>如何提升</strong><ul>
<li><strong>要重视人性理解力的提高</strong><ul>
<li>理解一个人，要了解他的家庭背景、教育背景、生活和工作经历等，这些很能影响一个人的性格。</li>
<li>还要从动机理论上去理解一个人，即在分析一个人的行为时，要能从深层次理解他的所思所想。</li>
</ul>
</li>
<li><strong>管理者要有开放的心态和包容的胸怀，要能听得进不同的声音，甚至要能直面批评和指责</strong><ul>
<li>放下身段，让员工感觉没有距离感</li>
<li>日常管理工作中，要多创造机会让员工跟你进行沟通交流。</li>
<li>每天团队下午茶的 Free talk、每周半天的管理者 Open day 等，都是非常好的做法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>沟通影响力和组织协同力</strong></p>
<blockquote>
<p>作为“组织融合者”，管理者需要具备沟通影响力和组织协同力。需注意，这两个力是有前后顺序的，沟通影响力在前，组织协同力在后。  </p>
</blockquote>
<ul>
<li><strong>沟通影响力</strong> <ul>
<li>通过和员工的有效沟通和对话，去影响员工的思想和行为。借助团队的力量来完成组织的目标。</li>
<li><strong>如何提升</strong><ul>
<li><strong>聆听</strong><ul>
<li>只听懂字面意思，不代表你能听懂了别人的内心。</li>
<li>在听完对方的话后，可以试着问一句，“我这么理解，你看对不对？”</li>
</ul>
</li>
<li><strong>表达</strong> 表达的逻辑性是重点<ul>
<li><strong>结论先行</strong> 让对方快速理解你的想法，减少对方对你意图的误判，也就减少跑题的可能性。</li>
<li><strong>点不过三</strong> 总结不超过三点，因为过多、过杂的点会让沟通效果明显下降。</li>
<li><strong>换位表达</strong> 站在对方的角度思考问题，要思考什么样的表达能让对方更容易理解。</li>
</ul>
</li>
<li><strong>互动</strong> 明确地告诉对方，双方的分歧点在哪儿，征求对方的意见后，给出自己的解决方案。</li>
<li><strong>共识</strong> 达不成共识，在沟通中找到双方利益的交集是核心。<ul>
<li>着眼于利益而不是分歧，能提高达成共识的可能性。</li>
<li>沟通影响力的大小，不在于完全把自己的思想强加在他人身上，而是循序渐进地强化影响，</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>组织协同力</strong><ul>
<li>除了影响个体以外，更强调的是影响一个群体以及群体与群体之间关系的能力</li>
<li>要求管理者具备构建协同机制、协同目标、协同资源和协同工作节奏的能力。</li>
</ul>
</li>
</ul>
</li>
<li><p>目标分解力和员工赋能力</p>
<blockquote>
<p>管理者履行“目标管理者”角色时，首先需要理解公司目标，并分解到团队目标，进而再到个人目标，最终形成可落地的目标，这就是管理者需要具备的目标分解力。</p>
<ol>
<li><strong>方向一致</strong> 由总目标分解成各子目标过程中， 必须确保各目标的一致性。</li>
<li><strong>进度统一</strong> 各分解目标是紧密相关的，必须过程同步，一步步靠近总目标。</li>
<li><strong>责权对等</strong> 承接目标的个体，必须对目标负责，同时享有和责权对等的权力或一定的授权。</li>
</ol>
</blockquote>
</li>
</ol>
<ul>
<li>对于一些难度较大的目标，管理者首先要识别能承担这个目标结果的人，如果找不到合适的人选，管理者就需要亲自牵头来完成。</li>
<li>不同能力和特点的人，适配相应的工作内容。基于工作具体内容和轻重缓急，安排合适的员工。比如，有些员工适合做流程性的工作，而有些员工适合做开创性的工作，那么在目标分解的过程中，就要有意识地进行目标和人的适配。</li>
<li>针对不同的个体，赋能的方式各有不同。针对职场小白，可以采取培训、导师带教等方式；而针对有经验的人，可以选择专题讨论或头脑风暴等方式。</li>
<li>赋能不是简单地把答案告诉员工，而是要引导员工理顺思路、理解工作流程、方法和工具。最后员工通过实践去理解和形成了自己的能力，并能举一反三。</li>
</ul>
<ol start="4">
<li><p>科学评价力和有效激励力</p>
<blockquote>
<p>管理者在履行“结果评价者”这个角色时，需要做两件很重要的事情：①对结果的评价，②对人的激励。这分别对应科学评价力和有效激励力。</p>
</blockquote>
<ul>
<li>绩效评价是对事情的评价，而不是对人的评价。</li>
<li><strong>如何做好</strong><ul>
<li><p>评价要有客观依据，而非以管理者自己感性的认识去评价；</p>
</li>
<li><p>评价标准要科学可量化，评价维度要多元，避免个体的认知偏颇；</p>
</li>
<li><p>评价过程要公平和公正，评价结果要公开。</p>
</li>
<li><p>有效激励力, 内部和外部两种驱动力。激励是要在公平的原则下，做差异化设计的。</p>
<ul>
<li>区分不同岗位的工资标准。结合外部薪酬水平和公司的薪酬定位，确定团队中不同岗位的工资标准，并每年刷新迭代。</li>
<li>区分员工和管理者的奖金浮动比例。通常管理者的奖金浮动比例要高于普通员工，越是高层的岗位，奖金的浮动比例应该越高。</li>
<li>区分总部和外派的津贴差异等。通常来说，应该给外派员工更多的津贴，以支持外派政策的实现。以华为为例，它的外派员工可以享受离家补助、伙食补助、住房补助等多项津贴。</li>
</ul>
</li>
<li><p>最大化激励效果</p>
<ul>
<li>在<strong>精神激励</strong>上，加大对日常工作的及时反馈，对员工能及时给予肯定、点赞和表扬，让员工感受到持续的激励力量；</li>
<li>在<strong>机会激励</strong>上，尽可能让员工参与更重要的工作或项目，给予更大的工作自主权，让员工感受到信任和使命的力量。</li>
</ul>
<h4 id="如何提高这些管理能力"><a href="#如何提高这些管理能力" class="headerlink" title="如何提高这些管理能力"></a>如何提高这些管理能力</h4></li>
</ul>
</li>
</ul>
</li>
<li><p>多读一些经典的管理书籍，比如德鲁克管理学系列丛书就是一个非常不错的选择。</p>
</li>
<li><p>多向你的上级或者有经验的前辈请教，了解他们遇到相关问题时的解决办法以及心得体会。</p>
</li>
<li><p>你也可以像现在这样，多听一些外部管理学者的课程或者讲座，体系化地去理解管理的逻辑架构。</p>
</li>
<li><p>在不断的应用过程中深化你对这些能力的理解，真正做到“有认知、有逻辑、有方法、有实践”，最终形成自己扎实的能力。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/" title="1.跟着华为学管理-认知准备">https://swliu920322.github.io/2022/04/20/%E7%AE%A1%E7%90%86/1.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          
            <a href="/tags/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" rel="tag"># 通用能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/06/%E7%AE%A1%E7%90%86/3.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E9%93%81%E5%86%9B%E5%85%BB%E6%88%90/" rel="next" title="3.跟着华为学管理-铁军养成">
                <i class="fa fa-chevron-left"></i> 3.跟着华为学管理-铁军养成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/22/%E4%BC%98%E5%8C%96/%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="前端用户体验的思考">
                前端用户体验的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E8%AE%A4%E7%9F%A5%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">1.跟着华为学管理-认知准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%AE%A1%E7%90%86%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">1.如何确定管理风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E5%8D%8E%E4%B8%BA%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">解读华为管理思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E9%80%82%E9%85%8D%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何适配团队沟通风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E4%B8%AD%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">团队管理中语言风格的误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%A1%A8%E8%BF%B0%E7%9A%84%E2%80%9C%E9%BB%84%E9%87%91%E5%9C%88%E6%B3%95%E5%88%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">语言表述的“黄金圈法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%82%E9%85%8D%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A%E7%9A%84%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text">如何适配团队沟通的语言风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%85%B7%E5%A4%87%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9A%84%E5%90%8C%E7%90%86%E5%BF%83-%E3%80%8A%E5%88%B7%E6%96%B0%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何具备团队管理的同理心 《刷新》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E7%90%86%E5%BF%83%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%AD%89%E7%BA%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">同理心的四个等级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E7%90%86%E5%BF%83%E5%BA%94%E5%AF%B9%E7%9A%84%E5%9B%9B%E6%AD%A5%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">同理心应对的四步法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E7%9A%84%E5%90%8C%E7%90%86%E5%BF%83%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.3.3.</span> <span class="nav-text">华为的同理心领导力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E5%8A%A3%E5%8A%BF"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何评估自己的优势和劣势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E7%AE%A1%E7%90%86%E8%80%85%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8A%A3%E5%8A%BF%E8%AF%84%E4%BC%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">华为管理者如何进行优劣势评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%80%85%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%89%AC%E9%95%BF%E9%81%BF%E7%9F%AD"><span class="nav-number">1.4.2.</span> <span class="nav-text">管理者如何有效扬长避短</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E9%81%BF%E5%BC%80%E7%AE%A1%E7%90%86%E7%9A%844%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">5.如何避开管理的4大误区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%9B%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">团队管理的四个误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%84%E9%81%BF%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%9B%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.5.2.</span> <span class="nav-text">如何规避团队管理的四大误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9A%84-8-%E9%A1%B9%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B"><span class="nav-number">1.6.</span> <span class="nav-text">6.团队管理的 8 项基本能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%99%E4%BA%9B%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B"><span class="nav-number">1.6.1.</span> <span class="nav-text">如何提高这些管理能力</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
