<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="管理,通用能力," />










<meta name="description" content="4.跟着华为学管理-团队目标管理1. 如何设置团队工作目标 不论是对于团队还是个人，目标都有非常重要的指引作用 企业不同层面的目标是不同的。企业最长远的目标就是愿景，愿景解答了企业存在的最终目的，比如，华为的愿景是“构建万物互联的智能世界”，字节跳动的愿景是“建设全球创作与交流平台”。 愿景是纲领性的目标，有了愿景，还需要进一步分解战略目标。 一般而言，战略目标看 3~5 年，体现了对企业全局的一">
<meta property="og:type" content="article">
<meta property="og:title" content="4.跟着华为学管理-团队目标管理">
<meta property="og:url" content="https://swliu920322.github.io/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="4.跟着华为学管理-团队目标管理1. 如何设置团队工作目标 不论是对于团队还是个人，目标都有非常重要的指引作用 企业不同层面的目标是不同的。企业最长远的目标就是愿景，愿景解答了企业存在的最终目的，比如，华为的愿景是“构建万物互联的智能世界”，字节跳动的愿景是“建设全球创作与交流平台”。 愿景是纲领性的目标，有了愿景，还需要进一步分解战略目标。 一般而言，战略目标看 3~5 年，体现了对企业全局的一">
<meta property="og:locale">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/target-diff.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/4.main-flow.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.coach.png">
<meta property="og:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/huawei-org.png">
<meta property="article:published_time" content="2022-04-26T09:20:47.000Z">
<meta property="article:modified_time" content="2022-04-27T14:27:36.910Z">
<meta property="article:author" content="刘圣伟">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="通用能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swliu920322.github.io/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/target-diff.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>4.跟着华为学管理-团队目标管理 | 技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91e3fae98446602c6fb71cc804c6ef9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">刘圣伟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swliu920322.github.io/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">4.跟着华为学管理-团队目标管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-26T17:20:47+08:00">
                2022-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span> 条回复
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次已读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.1k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  37 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="4-跟着华为学管理-团队目标管理"><a href="#4-跟着华为学管理-团队目标管理" class="headerlink" title="4.跟着华为学管理-团队目标管理"></a>4.跟着华为学管理-团队目标管理</h2><h3 id="1-如何设置团队工作目标"><a href="#1-如何设置团队工作目标" class="headerlink" title="1. 如何设置团队工作目标"></a>1. 如何设置团队工作目标</h3><ul>
<li>不论是对于团队还是个人，目标都有非常重要的指引作用</li>
<li>企业不同层面的目标是不同的。企业最长远的目标就是愿景，愿景解答了企业存在的最终目的，比如，华为的愿景是“构建万物互联的智能世界”，字节跳动的愿景是“建设全球创作与交流平台”。</li>
<li><strong>愿景是纲领性的目标，有了愿景，还需要进一步分解战略目标。</strong></li>
<li>一般而言，战略目标看 3~5 年，体现了对企业全局的一种总体设想。进而，企业还会分解出年度目标。企业内部的团队和个人，还需要进一步分解季度、月度目标。更基层的岗位，需要更细化到每天的目标。</li>
</ul>
<ol>
<li><p><strong>目标设置的五个原则</strong> 明确原则，才能有利于团队内部达成共识，减少冲突</p>
<ul>
<li><strong>参与性原则</strong><ul>
<li>管理者和员工要共同参与目标的制定。</li>
<li>这个共同制定的过程，也是目标沟通和达成一致意见的过程，这样达成的目标，在实施的时候才更有可行性。</li>
</ul>
</li>
<li><strong>系统性原则</strong><ul>
<li>个人目标支撑部门目标，部门目标支撑公司目标。</li>
<li>形成有机的系统，才能确保整体目标的达成。</li>
</ul>
</li>
<li><strong>可行性原则</strong><ul>
<li>目标制定既要有挑战性又要有实现的可能性。</li>
<li>目标的设置，通常不能太低，也不能太高。太低的目标，无法激发员工的潜能；太高的目标，会让员工望而却步。</li>
</ul>
</li>
<li><strong>灵活性原则</strong><ul>
<li>如果外部环境发生了变化或者客户需求有重大变化，目标可能就需要做一些调整。</li>
<li>如果总目标发生变化，那子目标也可以随之变化；</li>
<li>在总目标不变的情况下，有些分目标也可以随情况的变化做调整，但前提是不影响总目标达成。</li>
</ul>
</li>
<li><strong>可测性原则</strong><ul>
<li>目标的制定要量化或行为化，数据要可获取，以便于最终成果的统计测评。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>目标设置的四个步骤</strong></p>
<ol>
<li><strong>设置目标及达成共识</strong> 你需要明确目标的来源以及通过沟通来达成共识。</li>
</ol>
<ul>
<li><strong>上一级团队目标的分解</strong><ul>
<li>团队工作目标必须有效承载公司战略落地，因此，需要将企业的战略目标层层向下进行分解，将公司的大目标分解为每个团队可执行的具体目标。</li>
</ul>
</li>
<li><strong>团队的价值定位</strong><ul>
<li>企业内部的每一个组织，都有自己的独特价值。定位不同，团队的目标自然也不同。</li>
<li>如果销售团队定位为具体执行部门，那么团队目标就是简单地执行销售任务；</li>
<li>如果定位为一个销售策略规划和执行部门，那么团队的目标就不只是执行销售任务，还包括制定营销规划和策略等内容。</li>
</ul>
</li>
<li><strong>团队能力的薄弱项</strong><ul>
<li>要想把团队目标完成，团队能力是至关重要的。</li>
<li>在团队目标中，一定不要忘记设置团队能力提升目标。</li>
<li>通过设置目标，提高团队的新方向能力</li>
</ul>
</li>
<li>目标共识的达成通常要有两个方向，一个是自上而下，另一个是自下而上。</li>
</ul>
<ol start="2">
<li><strong>梳理关键举措</strong> 关键举措，是针对目标的具体落实方法。</li>
</ol>
<ul>
<li>例子<ul>
<li>为了提高公司的年度业务收入，销售和产品团队可以采取的关键举措有：</li>
<li>销售团队加大对客户的拜访量，提升客户对公司和产品的了解度和接受度；</li>
<li>产品团队积极迭代和升级产品，增加产品功能，优化用户操作界面，进而提高产品对客户的吸引力。</li>
</ul>
</li>
<li>很多企业并不是没有目标，而是有了目标但没有针对目标配套的关键举措进行思考，没有找到目标落地的路径。</li>
<li>因为团队中不同的人，对目标的思路和想法是不尽相同的，这样大家在做事的时候就无法形成合力，资源也聚焦不起来。</li>
</ul>
<ol start="3">
<li><strong>明确责任人和配套资源</strong></li>
</ol>
<ul>
<li><strong>责任人</strong> 需要为目标适配有能力的人来负责。<ul>
<li>如果目标没有责任人，或者责任人不清晰，那目标就很难落实</li>
<li>这样一个能力合格的责任人被指派到合适的位置后，目标实现的可能性就大大得到了提升。</li>
</ul>
</li>
<li><strong>配套资源</strong> 需要明确为完成目标，都要配置哪些相关的资源。<ul>
<li>同时适配了大量的资源来实现这个目标，包括要新增加多少人员、要匹配多少资金、要开展哪些技术合作等。</li>
<li>这样，目标的实现就有了适配的资源支撑，就能进一步确保目标的可行性了。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>明确衡量标准和完成时间</strong><ul>
<li>要想真正地达成目标，明确目标的衡量标准和完成时间也是不可或缺的。</li>
<li>通常在实践中，年度目标还会被进一步拆分成更具体的子目标，比如，分区域的销售收入、分季度的销售收入等维度，以更好地支撑目标的过程管理。</li>
<li>团队成员就会非常清楚目标管理的要求，就能够以终为始来规划工作，甚至倒排计划，让目标管理更科学，推进过程更有节奏。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>目标设置的三个误区</strong></p>
<ol>
<li><strong>认为目标值设得越高，越能让团队成员更努力</strong><ul>
<li>最合理的做法是，设置一个“跳一跳”就能够得着的目标。这样的目标，能激发团队成员去尝试，去做力所能及的突破。</li>
</ul>
</li>
<li><strong>认为团队的工作目标就是团队管理者的工作目标</strong><ul>
<li>管理者的工作目标还应该包括本人岗位中不能授权给其他人来做的工作，比如，团队能力提升、团队资源协同、团队流程机制的设计等。</li>
<li>如果把团队的工作目标等同于团队管理者的工作目标，那就很容易让团队管理者沦为单纯的“传话筒”，成为无足轻重的角色。</li>
</ul>
</li>
<li><strong>认为目标分解就是把上级团队的目标放大后直接拆分给下一级团队</strong></li>
</ol>
</li>
</ol>
<p><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/target-diff.png"></p>
<ul>
<li>“错误的目标分解”只是在数字上做点文章，把公司的目标层层放大压给下面的团队，这种目标在每层组织中都是一样的，除了带来压力外，并没办法指导团队的具体工作，起不到目标的引领作用；</li>
<li>而“正确的目标分解”是围绕公司的大目标，结合各部门具体的价值定位、职责分工，来设置适配的工作目标。</li>
<li>不管是团队的管理者，还是团队中具体工作的执行者，都是更愿意跟着左边的目标分解方法来执行的，这样的方法，最终达成目标的可能性是非常大的。</li>
</ul>
<h3 id="2-如何梳理和优化工作流程"><a href="#2-如何梳理和优化工作流程" class="headerlink" title="2.如何梳理和优化工作流程"></a>2.如何梳理和优化工作流程</h3><ul>
<li>流程的要求是：<strong>承载优秀实践，体现业务的增值，进而为客户创造价值</strong>。</li>
<li>流程不只是指引员工做正确的事情，更重要的是正确地做事，即<strong>通过正确的手段达到正确的目标</strong>。</li>
<li>衡量一家公司的流程是否有价值，可以从如下四个维度来看<ul>
<li>是否能让客户觉得企业的产品和服务体验非常顺畅，遇到任何问题都能有效地解决</li>
<li>是否能把企业之前好的方法固化下来，推广到整个公司，提高效率和质量，提高企业的组织能力</li>
<li>是否能承载内控管理、质量管理等要求，降低工作过程的风险，保证工作过程可控及产出好的工作结果</li>
<li>是否能指引业务人员根据不同业务场景对作业模式进行更好地适配</li>
</ul>
</li>
</ul>
<h4 id="华为分享"><a href="#华为分享" class="headerlink" title="华为分享"></a>华为分享</h4><ol>
<li><p><strong>华为主业务流程体系</strong></p>
<ul>
<li>任正非曾经说过，“我们留给华为公司的财富只有这两样：一是管理架构、流程与 IT 支撑的管理体系，二是对人的管理和激励机制。”<br><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/4.main-flow.png"></li>
<li>华为通过流程体系的构建，把个人能力固化为组织能力，摆脱了对个体的依赖</li>
<li>企业不论是否在构建流程，实际上都在运行流程。流程的梳理和优化，需要掌握方法论，同时也需要持续投入。</li>
<li>如果不重视，就很容易出现企业越大，流程越烦琐落后，甚至出现责权不明确的状况，进而导致企业效率低下。</li>
</ul>
</li>
<li><p><strong>流程梳理和优化方法</strong></p>
<ol>
<li><strong>诊断分析，识别流程问题</strong></li>
</ol>
<ul>
<li>通常来讲，流程的问题体现在效率不高、职责不清、客户体验不佳这几个方面。</li>
<li>这个部分的诊断分析，可以通过问卷访谈、研讨会等方式，让大家群策群力，来进行诊断分析。</li>
<li>如果推动起来有难度，内部有矛盾，这时候就需要第三方专业团队介入了。</li>
</ul>
<ol start="2">
<li><strong>外部对标，了解最佳实践</strong><ul>
<li>企业可以对标的是，行业内做得比较优秀的领军企业，甚至也可以是业界比较知名的非同行企业。</li>
<li>过请外部专家来分享，或者找一些参考资料来学习分析，寻找到可以借鉴的地方。比如，华为的研发、供应链和财务管理，都是借鉴了 IBM 的管理实践，并持续迭代和优化而来的。</li>
</ul>
</li>
<li><strong>内部研讨，明确改进方向</strong><ul>
<li>它需要流程的责任部门和前后关联部门的共同参与，这样才能避免本位主义。</li>
<li>流程改进的目标不是局部利益最大化，而是整体利益最大化。</li>
<li>任正非创造性地提出了“先僵化，后优化，再固化”的管理方针，为华为的流程建设铺路，明确了管理的主基调，</li>
</ul>
</li>
<li><strong>梳理优化，逐步推行落地</strong><ul>
<li>这个步骤非常重要，它是基于第三个步骤，进行流程的梳理，并进行小范围的试点推行，然后再全面铺开。</li>
<li><strong>流程进行试点推行的好处是：可以用敏捷的方式，投入最小的资源，更快地看到流程优化后的效果</strong></li>
</ul>
</li>
</ol>
</li>
<li><p><strong>流程优化的效果验证</strong></p>
<ul>
<li><strong>从客户体验和满意度来验证</strong><ol>
<li>流程是为客户服务的，企业业务需求的起点是客户，企业交付产品的终点也是客户。</li>
<li>客户体验和满意度是流程优化的方向，也是衡量的标尺。</li>
<li>华为要求员工对下一个环节就像对外部客户一样，下一个流程就是上一个流程的客户，如果上一个流程做得不好，下一个流程有权投诉。</li>
<li>造就了客户价值不断增值的业务流，通过这样一套企业内部的“操作系统”，来落实“以客户为中心”的理念。</li>
</ol>
</li>
<li><strong>从流程运行数据来验证</strong><ul>
<li><strong>多</strong>指的是流程是否能带来业务量的提升。比如：生产量、研发量、服务量等指标。</li>
<li><strong>快</strong>指的是流程是否能带来时间节约和效率提升。比如：生产周期缩短、服务效率提高等指标。</li>
<li><strong>好</strong>指的是流程是否能带来产品和服务品质的提升。比如：产品生产合格率、产品上市转化率、客户满意度等指标。</li>
<li><strong>省</strong>指的是流程是否能带来人力和物力的节约。比如：降低生产人员配置、降低能耗、降低采购成本等指标。</li>
</ul>
</li>
<li><strong>从内部协同的有效性来验证</strong></li>
</ul>
</li>
<li><p><strong>从是否解决责任归属来验证</strong></p>
</li>
</ol>
<ul>
<li>企业内部总是很容易出现职责不清或者“三不管地带”，因此，流程的优化也需要解决这方面的问题。</li>
<li>流程优化需要对流程中的角色、互相的配合关系、责权利等进行清晰界定，对原来职责重叠或者职责空白地带进行梳理与规避。</li>
<li>企业内部如果不能将各部门的职责和边界通过业务流程做好整体梳理，而是各自站在各自的角度来工作的话，通常很容易形成矛盾冲突，同时，还影响业务的正常开展。</li>
</ul>
<h3 id="3-如何合理进行团队分工"><a href="#3-如何合理进行团队分工" class="headerlink" title="3.如何合理进行团队分工"></a>3.如何合理进行团队分工</h3><ul>
<li>分工的理念，适配了企业规模化管理的需要，在<strong>提高劳动生产率的同时降低了成本，也带来了岗位专业化水平的提升</strong>，是一个非常有价值的管理思想。</li>
<li><strong>团队分工，是指通过科学的职责梳理和合理的人员配置，让团队整体工作的效率得到提升，让团队的协作更加高效。</strong></li>
</ul>
<h4 id="团队分工的原则"><a href="#团队分工的原则" class="headerlink" title="团队分工的原则"></a>团队分工的原则</h4><ol>
<li><strong>能力适配原则</strong><ul>
<li>把合适的人放在合适的位置上，因此，人岗匹配非常重要。</li>
<li>管理者就需要定义出岗位的职责及所要求的能力，然后在进行员工招聘或者内部人员选拔的时候，优先选择符合岗位要求的员工，把合适的人放在合适的岗位上。</li>
<li>对于这些人岗还不完全匹配的状况，管理者要关注员工技能和能力的提升，通过培训、在岗辅导等方式，使员工与岗位的匹配度持续提升。</li>
</ul>
</li>
<li><strong>责权对等原则</strong><ul>
<li>每个岗位，在承担相应的分工时，其实也需要被赋予相应的权力，这就是责权对等。</li>
<li>如果管理者只是给员工安排工作，但并不赋予他们一定的权力，那就会导致员工在遇到问题时，都需要找上级沟通确认。</li>
</ul>
</li>
<li><strong>有效协同原则</strong><ul>
<li>在分工的时候需要注意，不能一味地把分工分得过细。因为过细的分工会带来岗位能力的单一，但更麻烦的是增大了协同的难度。</li>
<li>而组织中最难的协同，往往出现在跨部门团队或岗位之间。因此，要在分工中强化协同，就需要针对要协同的岗位，设置关联的考核指标，以强化协同性。<ul>
<li>华为的核心价值观强调“以客户为中心”，那么不只是服务人员需要对客户满意度负责，销售人员也一样要对客户满意度负责。这样，这两个岗位的分工就能体现协同性了，这也一定程度上解决了内部冲突和矛盾的问题。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="不同类型团队的分工维度"><a href="#不同类型团队的分工维度" class="headerlink" title="不同类型团队的分工维度"></a>不同类型团队的分工维度</h4><ol>
<li><strong>按功能分</strong><ul>
<li>大部分支撑部门（如人力资源部、财务部）的工作会呈现模块化的特点，日常工作就是按照这不同的模块来运作的，所以可以按功能分工。</li>
<li>比如，人力资源部可以分为：招聘组、培训组、绩效组、文化组等。</li>
</ul>
</li>
<li><strong>按流程分</strong><ul>
<li>有些业务部门的工作是有一定的流程顺序的，如生产部门、研发部门，</li>
<li>其中，研发部就可以分为：预研部、开发部、测试部等。</li>
</ul>
</li>
<li><strong>按区域分</strong><ul>
<li>有些团队的工作是有明显的地域属性的，如销售团队，他们的工作就可以按照区域来分工。</li>
<li>比如，海外销售部可以分为亚太销售组、北美销售组、欧洲销售组等。</li>
</ul>
</li>
<li><strong>按产品分</strong><ul>
<li>产品解决方案部门可以按照产品来分工，这个就很好理解了，</li>
<li>比如，产品部可以分为光网络产品部、无线产品部、固网产品部等。</li>
</ul>
</li>
<li><strong>按客户分</strong><ul>
<li>如果服务不同类型的客户，且服务模式有差异，</li>
<li>那么销售部门就可以按照客户，分为战略客户部、渠道客户部、中小客户部等；</li>
<li>甚至也可以结合区域和客户，进行双维度的分工，这样团队的职责和目标也会更加明确。</li>
</ul>
</li>
</ol>
<h4 id="新时代的分工"><a href="#新时代的分工" class="headerlink" title="新时代的分工"></a>新时代的分工</h4><ul>
<li>合工理论是指将流程中的活动适当合并到其他活动中，以降低流程成本，增加流程收益，使流程更具有经济性</li>
<li>特别是在人工智能时代，分工已经不仅仅存在于人与人之间，还可以存在于人和“机器”之间。</li>
</ul>
<ol>
<li><strong>让“机器”替代基础工作</strong><ul>
<li><strong>HR 团队的报表系统</strong><ul>
<li>为了提高 HR 团队的工作效率，华为的 HR 质量和运营团队专门成立了 HRSS 项目组，主要围绕 HR<br>这个群体每个月会涉及的报表进行梳理和统计，让“机器”从几个基础数据库中直接采集原始数据，并对各种数据进行汇总、比对、统计及分析，最后在系统中呈现不同维度的可视化报表，这样就解决了 HR<br>长期苦恼的“表哥”“表姐”式工作，这个项目受到大家一致好评。</li>
</ul>
</li>
<li><strong>供应链共享服务中心的软件机器人团队</strong><ul>
<li>供应链共享服务中心，从 2018<br>年开始尝试把合同到货的计划处理、生产配置生成、清关发票审核等大量确定性和重复性的信息处理工作，交给软件机器人来处理，取得的效果不错。于是，后续在此基础上设计、创造了一群被称为“数字员工”的软件机器人，如今它们的编号已经从<br>001 号增加到 120 号了。有了这双“隐形的手”，员工的重复工作量减少了，业务处理效率也是节节攀升。</li>
</ul>
</li>
</ul>
</li>
<li><strong>用外包模式来分工</strong><br>在每个专业领域，<strong>分工的最终极状态就是：分工形成了一定的业务规模，甚至成为一个专业的外包领域</strong>。<ul>
<li>苹果可以把手机 OEM 给富士康来生产，腾讯可以把软件编程给 ITO 公司来写，中国移动可以把客服服务外包给 BPO 公司来做</li>
<li>在团队分工过程中，当内部资源和能力无法满足的时候，又或者公司的业务定位要聚焦的时候，管理者就可以考虑将部分工作外包出去，用外部力量来完成分工。外包也是提高组织效率、降低成本的有效方法。</li>
<li>一方面，可以将工作重心放在更重要的技术上；另一方面，还可以减少在非核心领域的管理投入成本。从整体来看，这是一个不错的双赢策略。</li>
<li>小米公司，它也是将生产和供应链全部外包，而自身聚焦在研发、营销和服务方面的能力建设。</li>
</ul>
</li>
</ol>
<h3 id="4-如何召开团队各项会议"><a href="#4-如何召开团队各项会议" class="headerlink" title="4.如何召开团队各项会议"></a>4.如何召开团队各项会议</h3><p>对管理者而言，通过开会可以沟通、参与决策，以及推动各项问题的解决。</p>
<h4 id="4-1-会议无效的四大问题"><a href="#4-1-会议无效的四大问题" class="headerlink" title="4.1 会议无效的四大问题"></a>4.1 会议无效的四大问题</h4><ol>
<li><strong>会前：会议的准备不充分</strong><ul>
<li>会议的组织者匆匆忙忙地临时召开会议，一定会存在信息不充分、数据不全面等情况，从而导致会议结果也就不会非常有价值</li>
<li>参会人员没有提前对会议的情况进行了解，不太清楚事件的原因，没有全面的认知。</li>
</ul>
</li>
<li><strong>会中：与会人员参与度不足</strong></li>
<li><strong>会终：会议没有明确结论</strong><ul>
<li>既然是会议，那应该要有会议的结果。不论是达成一致，还是没达成一致，最终需要有一个大家共同认可的结论。</li>
<li>如果没有结论，又没有后续行动安排，那么这个会就没意义了。</li>
</ul>
</li>
<li><strong>会后：决议的执行不到位</strong><ul>
<li>一定要有会议决议和事项的责任人、跟踪人，这样才能保证责任清晰，事项得以有效执行。</li>
<li>并且，在决议的执行过程中，还需要不定期有回顾和通报机制。</li>
</ul>
</li>
</ol>
<h4 id="4-2-常见会议及组织建议"><a href="#4-2-常见会议及组织建议" class="headerlink" title="4.2 常见会议及组织建议"></a>4.2 常见会议及组织建议</h4><ol>
<li><strong>例行会议</strong><ul>
<li>含义<ul>
<li>例行会议是出现频率最高的一种会议，比如常见的日例会、周例会、月度例会等。</li>
<li>例行会议的质量对于团队管理非常重要。高效地召开例行会议，可以有效地提升团队的凝聚力，在员工之间快速地同步团队信息，并且对于工作进度的总结回顾和计划的推进也非常有意义。</li>
<li>但需要注意的是：一定要控制好会议的时间，越是高频的会议，时间越要压缩，否则，会议会变得越来越拖沓，最后开会成了主要工作内容，团队效率严重下降。</li>
</ul>
</li>
<li>建议<ul>
<li><strong>关注工作重点和难点</strong><ul>
<li>如果员工遇到了一些比较共性的、有难度的问题，那可以拿出来进行讨论；</li>
<li>涉及个人情绪或者比较罕见的困难，尽量不在会议上占用时间，而是等会议结束后再找到相关人员进行私下沟通。</li>
<li>会议的节奏安排比较紧凑，所以就得要求发言员工一定要提前做好准备，最好是把自己的总结、计划、遇到的问题以及风险预警等形成简报，发送给会议组织者，在开会的过程中直接调出来即可。这样才可以确保会议的效率。</li>
</ul>
</li>
<li><strong>形成团队决议</strong><ul>
<li>管理者一定要有大局观，而是要以团队为单位，统筹下一步的工作安排，因此<strong>管理者对于团队的整体工作信息要了然于胸</strong>。</li>
<li>对于工作汇报中一些问题和风险预警，管理者应该要想到这些问题和预警对于整个团队的工作计划和安排会产生哪些影响，并且在此基础上，形成以团队为单位的工作计划。</li>
</ul>
</li>
<li><strong>会议计划固定化</strong><ul>
<li>正因为会议是在相对固定的时间召开的，所以可以在公司的计划上，直接把会议时间固化，无须再进行会议通知。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>专项会议</strong><ul>
<li>含义<ul>
<li>专项会议通常可以由项目经理或者项目的核心利益关系人来召开和主持。</li>
<li>专项会议要以问题的解决为目标，</li>
</ul>
</li>
<li>建议<ul>
<li><strong>沟通开会事项</strong><ul>
<li>所以如何识别和解决这些问题就成了关键。管理者要在会议之前提前进行沟通</li>
<li><strong>待解决问题</strong> 把问题识别出来，会议的召开才有意义。</li>
<li><strong>参会人员和时间安排</strong> 跟问题相关的人员就是要参会的人员,时间安排也需要在此过程中做出。</li>
<li><strong>高质量的会议纪要</strong> 做会议纪要的人首先必须对项目信息非常清楚，否则最后的纪要会跟实际的讨论情况有偏差。</li>
</ul>
</li>
<li><strong>精心准备</strong><ul>
<li>所有人都要项目的实际进展、问题发生的原因、造成的影响、可选择的措施、该措施可能对项目的影响等，都要非常清楚。</li>
<li>特别是问题所在项目的节点负责人，要尽量想出一些解决措施，在会上让大家进行选择和讨论。<br><strong>形成决议</strong></li>
<li>专项会议必须得有结果，并且这个结果还必须是能够指导问题解决的。</li>
<li>这样的决议，必须要包括问题、解决目标、措施、时间节点、责任人、所需资源等信息，这些信息要在会议纪要中体现出来，</li>
<li>并且还要合并到项目管理的过程管控中，确保问题能够真正地在最短时间内，以影响最小的方式被解决。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>紧急会议</strong><ul>
<li>含义<ul>
<li>紧急会议所涉及的问题通常会对企业的经营或者团队的运作产生比较大的影响，但这种会议召开的频率相对较低。</li>
<li>紧急会议涉及的议题都是比较重要的</li>
</ul>
</li>
<li>把握要点<ul>
<li><strong>控制参会人数</strong><ul>
<li>只召集对相关问题有直接关系的人员参加，严格控制会议规模，以提高效率、解决问题为首要目标，</li>
<li>比如投标中最后的报价环节，只邀请投标决策者、销售和市场负责人、各报价模块的负责人等参加即可，目的就是由最核心的人员最直接地讨论问题。</li>
</ul>
</li>
<li><strong>直接进入主题</strong><ul>
<li>这类会议的发言和沟通，要简单明了，直接进入，除非会对结果产生影响，否则不要在前因后果等方面做过多的停留</li>
<li>目的只有一个：节省时间，高效决策。</li>
</ul>
</li>
<li><strong>对事不对人</strong><ul>
<li>参会人员会因为各种原因而产生分歧，甚至可能产生矛盾，组织者要鼓励员工把分歧和矛盾暴露出来</li>
<li>可以引起决策者更深入的思考，从而让决策的思考更加充分和全面。同时，对于过程中不同意见的员工，也要予以鼓励。</li>
</ul>
</li>
<li><strong>快速形成决策</strong><ul>
<li>因为时间非常紧急，建议组织者尽可能是在会上直接形成决议，并且第一时间下发到执行部门</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>沟通型会议</strong><ul>
<li>含义<ul>
<li>沟通型会议在企业内部也是比较常见的，通常是以座谈会、务虚会、头脑风暴等形式出现</li>
<li>典型特征是：<strong>只有一个大体的沟通方向，但并没有特别明确的会议目标</strong></li>
<li>本身主题会比较散，所以更要求管理者提高对会议的把控力度。</li>
</ul>
</li>
<li>注意点<ul>
<li><strong>选择合适的参会人员</strong><ul>
<li>更多的是思想的表达，因此针对不同的议题，要选择不同类型的员工来参加。</li>
<li>对于决定企业发展方向的战略务虚会，邀请基层员工参与意义就不大，而应该邀请企业的中高层管理团队参加</li>
</ul>
</li>
<li><strong>控制会议范围</strong><ul>
<li>包括内容和时间两个方面</li>
<li>一旦发现发言者有跑题和拖沓的情况，就要及时喊停，避免把沟通会变成了“侃大山”的会议。</li>
</ul>
</li>
<li><strong>鼓励员工发言</strong><ul>
<li>组织者要通过鼓励、诱导的方式，让更多的人把自己的想法、思想表达出来</li>
<li>一方面这样的表达本身就是有价值的，另一方面也可以启发其他的参会者。</li>
</ul>
</li>
<li><strong>进行记录和归档</strong><ul>
<li>沟通会议中所表达的内容，没有对错之分，会议的组织者要做好记录和归档，并形成文字材料，</li>
<li>助于决策者将这些思想提炼和总结，最终形成真正的方案。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-如何实施有效工作辅导"><a href="#5-如何实施有效工作辅导" class="headerlink" title="5.如何实施有效工作辅导"></a>5.如何实施有效工作辅导</h3><ul>
<li>工作辅导是指可以让员工获得学习和发展的手段与方法。</li>
<li>这里的“学习和发展”，可以包括专业知识、工作技能、工作方法，也可以包括员工在遇到困难时心理上的帮助，</li>
<li>对员工的激励也可以被包括在内，而这一切的手段，最终都是要让员工实现个人和组织的共同目标。</li>
<li>工作辅导是包括了员工培训的内容的，但同时也不仅仅是培训，还有很多是在实际工作中针对具体问题和困难所给予的指导和方法。</li>
</ul>
<h4 id="5-1-能力弱但意愿强烈"><a href="#5-1-能力弱但意愿强烈" class="headerlink" title="5.1 能力弱但意愿强烈"></a>5.1 能力弱但意愿强烈</h4><ul>
<li>表现<ul>
<li>典型代表是刚刚走进职场的应届毕业生。</li>
<li>主动性也特别强，愿意自己去探索和发现新的工作内容。</li>
<li>工作意愿和表现欲特别强烈，也特别渴望被认同。</li>
<li>缺乏工作技能和经验</li>
</ul>
</li>
<li>经验<ul>
<li>在新员工入职的前半年时间里，针对新员工的培训和辅导的效率会特别高，如果能够真正用好，对于员工后续的发展会非常有帮助。</li>
<li><strong>企业知识和经验的积累传承体系对于员工技能和工作方法的提升作用是巨大的</strong></li>
<li>如何部门内部的系统不完善，可以使用FAQ(Frequently Asked Questions，常见问题解答)</li>
<li>员工经常问的问题、员工自己工作中的经验和教训等，并且由部门秘书或者文员等整理形成文档，在新员工入职时就下发给他们。</li>
<li>此项举措的效果是非常明显的，对于新员工能力提升、知识上的查漏补缺非常有帮助，可以显著提升员工的工作效率。<h4 id="5-2-能力一般且意愿下降"><a href="#5-2-能力一般且意愿下降" class="headerlink" title="5.2 能力一般且意愿下降"></a>5.2 能力一般且意愿下降</h4></li>
</ul>
</li>
<li>表现<ul>
<li>进入企业工作一段时间后（通常可能会是一年左右），工作技能有了提高，但在经验的积累上还有些欠缺，</li>
<li>同时经过企业内一段时间的磨炼，刚刚开始工作时的激情和斗志有所消退，或者在工作上受到一些打击和挫折，造成员工的工作积极性下降。</li>
<li>管理者一定要予以重视，要认识到员工的这种变化是有一定必然性的，通过对员工进行辅导和帮助，就可以有效帮助员工获得提升。</li>
</ul>
</li>
<li>例子<ul>
<li>有个华为同事，他在加入华为一年左右的时候，就经历过一段这样的时期，当时他作为售后工程师，负责某省一套系统的维护，但随着对系统的熟悉程度不断提高，工作经验不断积累，每天的工作变成了重复性的劳动，渐渐地就有了疲态，积极性也有所下降。后来他跟部门经理沟通了自己的困惑和遇到的问题，经理对于工作做了以下四个方面的调整，我觉得特别适合管理者拿来作为参考。</li>
<li>把维护过程中解决的一个重大技术问题背后的底层技术原理分析、整理出来，这是一项难度比较大的工作，需要跟供应商的技术人员深入沟通以后才能完成。最后，他将其整理出来并形成文档，这篇文档后来也成了该产品的一篇经典维护案例，在公司内部一直流传下来。</li>
<li>具体的维护工作由第二年新入职的员工来完成，经理帮助他做好对新员工的指导和协助工作。</li>
<li>对他进行了一对一产品培训，使得他有能力同时进行部门内其他产品的交付和维护工作。</li>
<li>安排他兼职做服务产品的销售工作，这是一个需要更多地跟人打交道的工作，对于他来说，是一个全新的体验。</li>
</ul>
</li>
<li>总结<ul>
<li><strong>提高员工工作的难度</strong> <ul>
<li>这里的“难度”指的是让员工理解工作内容更深层的原理，要“知其然”，更要“知其所以然”。</li>
</ul>
</li>
<li><strong>提高员工工作的广度</strong> <ul>
<li>在给员工安排工作的时候，可以适当安排一些全新的工作内容，让员工可以有一些全新的尝试，也可以有效提升员工的自我学习意识。</li>
<li>当然，在此过程中，管理者不要忘了对员工做一些知识和技能的辅导和培训。</li>
</ul>
</li>
<li><strong>给员工一些完成以后会特别有成就感的工作任务</strong><ul>
<li>让员工在工作中担任更重要的角色，或者对接更高级别的客户等。</li>
</ul>
</li>
<li>这一切一定是要在员工能力可以达到，或者经过适当的努力可以达到的前提下。</li>
</ul>
</li>
</ul>
<h4 id="5-3-工作能力较强但工作意愿较弱"><a href="#5-3-工作能力较强但工作意愿较弱" class="headerlink" title="5.3 工作能力较强但工作意愿较弱"></a>5.3 工作能力较强但工作意愿较弱</h4><ul>
<li>表现<ul>
<li>通常都是在企业内工作了比较长的时间，知识、技能、经验已经有了很多的积累，对企业以及所处的行业也都有了很深的了解，日常的工作任务完成起来非常得心应手。</li>
<li>从某种意义上来说，这样的员工就是企业的中流砥柱。</li>
<li>可能会对岗位、收入、未来发展预期等有着自己的不同意见，有时候还可能会对管理者的日常管理工作不积极配合，甚至可能会消极抵抗。</li>
</ul>
</li>
<li>指导<ul>
<li>要减少指令式、说教式的辅导，以更加平易近人的方式进行沟通。</li>
<li>鼓励员工表达出自己真实的想法，让管理者知道员工真实的目标是什么，帮助员工一起清除目标障碍。</li>
<li>在合理范围内，对员工进行适当的激励，确保员工对自身工作的满意度。</li>
<li>一般来讲，企业在管理和技术上会有自己的规范体系，但很多员工在工作中会有自己的追求，工作久了可能就会在自己的经验基础上，发展自己的工作方法和技巧，有时候这些方法和技巧可能非常有效，但未必完全符合这个规范体系。</li>
<li>管理者对此要进行鼓励和支持，为他们的努力创造条件，避免简单地以公司规定为理由而否定，那样会极大打击员工的积极性。</li>
</ul>
</li>
</ul>
<h4 id="5-4-能力很强同时工作意愿也很强烈"><a href="#5-4-能力很强同时工作意愿也很强烈" class="headerlink" title="5.4 能力很强同时工作意愿也很强烈"></a>5.4 能力很强同时工作意愿也很强烈</h4><ul>
<li>表现 <ul>
<li>能力很强同时工作意愿也很强烈的员工，在团队里属于骨干员工</li>
<li>他们不仅是团队的技术带头人，同时也能深刻地影响团队氛围。</li>
</ul>
</li>
<li>如何辅导 <ul>
<li>管理者的辅导主要是为了解决他们面临的变化和形成挑战的工作内容。</li>
<li>可能对于管理者也是全新的课题，所以这样的辅导就不能局限在一对一或者一对多的形式，可以在团队内部形成群策群力解决问题的机制</li>
<li>比如通过团队“头脑风暴”的方式不断打开员工的思路，使得骨干员工有更多的灵感来解决遇到的难题。</li>
<li>而管理者在此过程中，可以以组织者和管理者的身份出现，以沟通型会议召集人的身份，鼓励员工参与“头脑风暴”。</li>
<li>同时，在骨干员工完成有难度的任务以后，管理者还要对他表示认同和感谢，让员工感受到自己是被信赖的，并且在团队中是具有权威性的。</li>
</ul>
</li>
</ul>
<p><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/5.coach.png"></p>
<ul>
<li>能力弱而意愿强（图中⑦区）：快速提升员工知识、技能和方法，让员工在最短时间内具备工作能力。</li>
<li>能力一般且意愿下降（图中②区、④区或⑤区）：提升员工工作的深度和广度，提高员工的成就感。</li>
<li>能力较强但意愿较弱（图中②区、⑤区、③区或⑥区）：让员工说出真实想法，管理者帮助员工解决工作和生活上的障碍，鼓励员工加强自我实现。当然，这个策略对图中⑧区的员工同样适用。</li>
<li>能力强且意愿强（图中⑨区）：群策群力，帮助员工解决遇到的难题，同时实现团队的共同进步。</li>
<li>对于落入①区的员工来说，能力和意愿都不高，进行辅导的意义是不大的，可以用适当的方法予以淘汰。</li>
</ul>
<h3 id="6-如何进行工作过程管控"><a href="#6-如何进行工作过程管控" class="headerlink" title="6. 如何进行工作过程管控"></a>6. 如何进行工作过程管控</h3><h4 id="6-1-工作结果不达标的原因"><a href="#6-1-工作结果不达标的原因" class="headerlink" title="6.1 工作结果不达标的原因"></a>6.1 工作结果不达标的原因</h4><p>工作结果不达标主要表现在：没有在既定时间内完成工作，或者工作效果不理想，又或者既没在既定时间内完成工作，也没达到预期的效果。</p>
<ul>
<li>原因<ul>
<li><strong>员工能力不够</strong><ul>
<li>企业每年都会提出更高的目标，</li>
<li>工作难度一定是越来越大。如果员工的能力没有同步进步，则一定会出现员工能力不足、无法达成工作结果的状况。</li>
</ul>
</li>
<li><strong>员工执行力低</strong><ul>
<li>工作任务和目标的达成是依赖于个体能动性的，如果员工工作有惰性，没有全身心投入工作，</li>
<li>又没有人关注过程管控，那最终的工作结果就会延迟。</li>
</ul>
</li>
<li><strong>资源配置不足</strong><ul>
<li>很多企业（特别是中小企业）在内部人员配置上，都是相对紧凑的。</li>
<li>随着业务的发展，可能会出现资源配置和目标不匹配的问题。</li>
<li>虽然目标很明确，但团队的资源不足够支撑企业完成任务。</li>
</ul>
</li>
</ul>
</li>
<li>总结<ul>
<li>但无论是哪种情况，都涉及过程管控和纠偏的步骤。管理者可以通过定期回顾业务进度和业务数据的方法，基于实际情况进行管控。</li>
</ul>
</li>
</ul>
<h4 id="6-2-有效的过程管控"><a href="#6-2-有效的过程管控" class="headerlink" title="6.2 有效的过程管控"></a>6.2 有效的过程管控</h4><p>管理者要不定期和团队进行沟通，了解工作的真实进度，并和原来的阶段性目标进行对比，确认进度和目标之间的偏差情况，以“对症下药”，采取有效的管控措施。</p>
<ul>
<li><strong>进度管控</strong><ul>
<li><strong>第一种，进度落后于目标</strong><ul>
<li>定期了解工作当前进度，以及对落后的严重程度进行评估。</li>
<li>华为对于工作进度会有“赛马机制”，针对不同员工工作进度的落后程度给出红黄牌。<ul>
<li>如果仅仅是偶发因素导致的不严重的落后，那就及时提醒员工，避免在下一阶段延续同样的问题。</li>
<li>但如果是员工的责任感、工作意愿的问题，管理者就要介入，对员工进行心理辅导，激发员工的工作积极性，让员工以更饱满的工作激情和更好的工作状态来完成工作。</li>
<li>如果是工作难度太大、员工的能力不够的话,管理者就必须要实施有效的工作辅导，帮助员工提升知识和技能水平。</li>
<li>但如果员工能力差距过大，管理者也必须要反思人员安排的问题，必要的时候更换人员也是一种可行的方案。</li>
</ul>
</li>
</ul>
</li>
<li><strong>第二种，进度基本符合目标</strong><ul>
<li>说明工作进度和预期的一致。但管理者也要预防这种场景可能隐含的问题</li>
<li>比如：员工是不是很容易就做到进度的基本符合？如果是的话，就要分析原来设计的目标是不是不够挑战。</li>
</ul>
</li>
<li><strong>第三种，进度领先于目标</strong><ul>
<li>管理者要反思一下：是不是目标设立得过于保守了？或者是不是对于员工的能力不够了解？</li>
<li>在此基础上，可以将下一阶段的进度目标做一些调整，同时还要加深对员工的了解</li>
<li>可以给员工一些新的挑战和体验，比如让员工兼做一些其他相关的工作。不过，这里需要注意：一定要对员工进行表扬和激励。</li>
</ul>
</li>
<li><strong>总结</strong><ul>
<li>管理者要做好定期的回顾和把控，确保工作的进度和计划始终保持在一个良性可控的区间范围内。</li>
<li>对于定期回顾的频率觉得难以把握,推荐华为秘书体系在工作进度管理中的一个方法——三日清三日结,每三天回顾和分析一次,尽量在三天内关闭</li>
</ul>
</li>
</ul>
</li>
<li><strong>质量管控</strong> 对实际工作成果和预期目标之间的偏离情况，以及工作结果的好坏情况进行管理纠偏。<ul>
<li>管理者必须对工作的方向和内容进行持续跟踪和了解，确保团队工作质量是满足团队目标要求的。</li>
<li><strong>第一种，工作质量符合初始目标</strong><ul>
<li>管理者要对员工提出表扬，也可以进行适当的激励，鼓励他们更加努力地完成后续的工作。</li>
</ul>
</li>
<li><strong>第二种，工作质量无法适配初始目标</strong><ul>
<li>犯了“方向性”错误，付出了大量的时间和精力，却并没有取得预设的工作效果。</li>
<li>规划非常完美，真正落地的时候需要具备转型能力的团队来承接，但现有团队成员并不具备这样的能力。</li>
</ul>
</li>
<li><strong>工作质量管控是过程管控中非常重要的一环</strong><ul>
<li>管理者在工作任务指派时，如果不与员工对如何开展工作达成共识，那么工作质量可能就会大打折扣。</li>
<li>管理者还要关注工作落地时组织能力的适配性问题，如果员工能力不够，就会导致无法有效控制阶段性工作成果的情况出现，最终的工作质量也会不尽如人意。</li>
</ul>
</li>
<li>不论是什么方面的问题，当工作质量出现偏差时，应该及时去发现、识别和纠正。越早识别出来，纠错的成本就越低；越拖延，错误的累积越多，纠错成本也会显著上升。</li>
</ul>
</li>
</ul>
<h4 id="6-3-工作过程管控的工具"><a href="#6-3-工作过程管控的工具" class="headerlink" title="6.3 工作过程管控的工具"></a>6.3 工作过程管控的工具</h4><ul>
<li><strong>RACI</strong> 责任分配矩阵（Responsible、Accountable、Consulted 和 Informed, 执行人、批准人、顾问和知情人)<ul>
<li>有时，还会被写成 RASCI，其中增加了 Support（支持者）。<br><img src="/images/%E7%AE%A1%E7%90%86/%E5%8D%8E%E4%B8%BA/huawei-org.png"></li>
<li>边第一列是分解开待完成的各项任务，横向第一行是任务相关人员，而表格内的字母代表的是各人员在不同任务中所担负的职责。</li>
<li>通过这样的矩阵表，就可以非常清晰地把不同任务分解和下派到不同的岗位上，同时，每一个岗位的人员也都会非常清楚地知道自己的职责以及接下来要完成的工作内容。就这样，从任务和岗位两个维度，都可以避免出现疏漏。</li>
<li>RACI 除了可以很好地对责任的归属进行明确以外，还可以有效协助沟通，因为每一项任务的分派非常清晰，所以每一个岗位在任务执行或者沟通遇到的问题的时候，可以通过 RACI 矩阵表简单明晰地找到对应人员，然后再通过一对一或者召集会议的方式快速进行沟通。</li>
<li>高效灵活地使用 RACI 矩阵表，可以帮助你有效地对工作任务进行分解，并分配给相关的人员，而这个过程，也就对具体的责任进行了明确，避免“任务等人”或者“人等任务”的现象发生。</li>
</ul>
</li>
<li><strong>甘特图</strong><ul>
<li>甘特图是一种比较常用的显示和监控项目进度的工具。</li>
<li>甘特图的整个逻辑比较清楚，就是用一个条形图，通过横轴的时间刻度和纵轴的任务列表来显示出特定工作任务的完成顺序以及所需要的持续时间。</li>
<li>通过甘特图，管理者可以非常清晰地了解到当前任务的完成阶段，也可以弄明白当前的实际进度与计划之间的差异，从而对工作的总体进度进行评估和把控。</li>
<li>微软的 Project、GanttProject、Excel、WPS 表格以及国内的很多在线甘特图工具等，都是很不错的选择。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    刘圣伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://swliu920322.github.io/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/" title="4.跟着华为学管理-团队目标管理">https://swliu920322.github.io/2022/04/26/%E7%AE%A1%E7%90%86/4.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          
            <a href="/tags/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" rel="tag"># 通用能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/24/%E7%AE%A1%E7%90%86/2.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9C%BA%E6%99%AF%E8%AF%86%E5%88%AB/" rel="next" title="2.跟着华为学管理-场景识别">
                <i class="fa fa-chevron-left"></i> 2.跟着华为学管理-场景识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/27/%E7%AE%A1%E7%90%86/5.%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86/" rel="prev" title="5.跟着华为学管理-绩效管理">
                5.跟着华为学管理-绩效管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swliu920322" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1064084779@@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B7%9F%E7%9D%80%E5%8D%8E%E4%B8%BA%E5%AD%A6%E7%AE%A1%E7%90%86-%E5%9B%A2%E9%98%9F%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">4.跟着华为学管理-团队目标管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%9B%A2%E9%98%9F%E5%B7%A5%E4%BD%9C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">1. 如何设置团队工作目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%A2%B3%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何梳理和优化工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E5%88%86%E4%BA%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">华为分享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E8%BF%9B%E8%A1%8C%E5%9B%A2%E9%98%9F%E5%88%86%E5%B7%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何合理进行团队分工</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%88%86%E5%B7%A5%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">团队分工的原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E5%9B%A2%E9%98%9F%E7%9A%84%E5%88%86%E5%B7%A5%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">不同类型团队的分工维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%86%E5%B7%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text">新时代的分工</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%8F%AC%E5%BC%80%E5%9B%A2%E9%98%9F%E5%90%84%E9%A1%B9%E4%BC%9A%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何召开团队各项会议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E4%BC%9A%E8%AE%AE%E6%97%A0%E6%95%88%E7%9A%84%E5%9B%9B%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 会议无效的四大问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%B8%B8%E8%A7%81%E4%BC%9A%E8%AE%AE%E5%8F%8A%E7%BB%84%E7%BB%87%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 常见会议及组织建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E5%AE%9E%E6%96%BD%E6%9C%89%E6%95%88%E5%B7%A5%E4%BD%9C%E8%BE%85%E5%AF%BC"><span class="nav-number">1.5.</span> <span class="nav-text">5.如何实施有效工作辅导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E8%83%BD%E5%8A%9B%E5%BC%B1%E4%BD%86%E6%84%8F%E6%84%BF%E5%BC%BA%E7%83%88"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 能力弱但意愿强烈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E8%83%BD%E5%8A%9B%E4%B8%80%E8%88%AC%E4%B8%94%E6%84%8F%E6%84%BF%E4%B8%8B%E9%99%8D"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 能力一般且意愿下降</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%B7%A5%E4%BD%9C%E8%83%BD%E5%8A%9B%E8%BE%83%E5%BC%BA%E4%BD%86%E5%B7%A5%E4%BD%9C%E6%84%8F%E6%84%BF%E8%BE%83%E5%BC%B1"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 工作能力较强但工作意愿较弱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E8%83%BD%E5%8A%9B%E5%BE%88%E5%BC%BA%E5%90%8C%E6%97%B6%E5%B7%A5%E4%BD%9C%E6%84%8F%E6%84%BF%E4%B9%9F%E5%BE%88%E5%BC%BA%E7%83%88"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 能力很强同时工作意愿也很强烈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E7%AE%A1%E6%8E%A7"><span class="nav-number">1.6.</span> <span class="nav-text">6. 如何进行工作过程管控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E5%B7%A5%E4%BD%9C%E7%BB%93%E6%9E%9C%E4%B8%8D%E8%BE%BE%E6%A0%87%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 工作结果不达标的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E6%9C%89%E6%95%88%E7%9A%84%E8%BF%87%E7%A8%8B%E7%AE%A1%E6%8E%A7"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 有效的过程管控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E7%AE%A1%E6%8E%A7%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 工作过程管控的工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘圣伟</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBpGzq6eYoqhgaJQGIykcFED-gzGzoHsz',
        appKey: 'drIOSv99SkzYrgQuRx3CCyxH',
        placeholder: '客官，说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
